WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:10:31Z
WARC-TREC-ID: clueweb12-0000wb-42-34021
WARC-IP-Address: 174.37.145.73
WARC-Payload-Digest: sha1:WVMUT6HEUHXVSPUXFOEDZRZK5WGTZGHF
WARC-Target-URI: http://clevelandcivilwarroundtable.com/destinations.htm
WARC-Record-ID: <urn:uuid:69a43bff-d872-485d-b91e-6aebfb6e12a4>
Content-Type: application/http; msgtype=response
Content-Length: 86665

HTTP/1.1 200 OK
Content-Length: 86358
Content-Type: text/html
Last-Modified: Fri, 21 Oct 2011 00:06:11 GMT
Accept-Ranges: bytes
ETag: "301fe53d858fcc1:2e488"
Server: Microsoft-IIS/6.0
MicrosoftOfficeWebServer: 5.0_Pub
X-Powered-By: ASP.NET
Date: Fri, 10 Feb 2012 21:10:31 GMT
Connection: close

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Civil War Destinations</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-family: Verdana}
</style>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function printdate(){
    var d = new Date();

    dayarray = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
    montharray = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "Ocotber", "November", "December");

    mydayofweek = dayarray[d.getDay()];
    mymonth     = montharray[d.getMonth()];
    myday       = d.getDate();
    myyear      = d.getYear();
    if (myyear < 2000) myyear = myyear + 1900; 
    
    document.write(mydayofweek + ", " + " " + mymonth + " " + myday + ", " + myyear);
}

//  End -->
</script>

</head>

<body stylesrc="include/style.htm" topmargin="0" bgcolor="#DEE6F5" link="#000080" vlink="#000080">

<div align="center">
  <center>
  <table border="0" cellspacing="0" width="852" bgcolor="#000000">
    <tr>
      <td>

<div align="center">
  <table border="0" cellpadding="10" cellspacing="0" width="850" bgcolor="#FFFFFF" style="border-right-style: solid">
    <tr>
      <td align="center">
      <!--webbot bot="Include" U-Include="include/header.htm"
        TAG="BODY" startspan -->

<div align="left">

<table border="0" cellpadding="0" cellspacing="0" width="850">
  <tr>
    <td valign="baseline" bgcolor="#FFFFFF">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td>
              <p style="margin-top: 10"><font face="Poor Richard" size="1">&nbsp;<img border="0" src="images/flags/flagunion.gif" width="20" height="13"></font></p>
            </td>
            <td>
              <p style="margin-top: 10"><font face="Poor Richard" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="index.htm"><img border="0" src="images/logos/ccwrt_banner.jpg" width="342" height="27"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>
            </td>
            <td>
              <p style="margin-top: 10"><font face="Poor Richard" size="1">
              <img border="0" src="images/flags/flagcsa.gif" width="22" height="13"></font></p>
            </td>
          </tr>
        </table>
      </div>
    </td>
    <td valign="bottom" nowrap bgcolor="#FFFFFF">
      <p align="right" style="margin-right: 10"><font color="#808080" face="Verdana" size="1"><script language="JavaScript">printdate();</script></font></td>
  </tr>
  <tr>
    <td valign="middle" bgcolor="#DCDADC" nowrap style="border-left:1px solid #000000; border-right:1px solid #000000; border-top:1px solid #000000; " colspan="2" height="20">
      <p style="margin-top: 2; margin-bottom: 2"><font size="1" face="Verdana">&nbsp;&nbsp;
      <a href="index.htm">Home</a>&nbsp;&nbsp;&nbsp; <a href="charger.htm">Charger</a>&nbsp;&nbsp;&nbsp; <a href="articles.htm">Articles</a>&nbsp;&nbsp; &nbsp;<a href="schedule12.htm">Calendar</a>&nbsp;&nbsp;&nbsp; <a href="bookstore.htm">Bookstore</a>&nbsp;&nbsp;&nbsp;
      <a href="library.htm">Library</a>&nbsp;&nbsp;&nbsp;
      <a href="news.htm">News</a>&nbsp;&nbsp;&nbsp;
      <a href="links.htm">Links</a>&nbsp;&nbsp;&nbsp; <a href="destinations.htm">
      Destinations</a></font></p>
    </td>
  </tr>
  <tr>
    <td valign="middle" bgcolor="#C1BDC1" nowrap style="border-left:1px solid #000000; border-right:1px solid #000000; border-top:1px solid #000000; " colspan="2" height="20">
      <p align="right"><font size="1" face="Verdana">
      <a href="honor_the_monitor.htm">Honor the Monitor</a>&nbsp;&nbsp;&nbsp; <a href="speakersbureau.htm">Speakers
      Bureau</a>&nbsp;&nbsp;&nbsp; <a href="forms/membership.htm">Membership</a>&nbsp;&nbsp;&nbsp;
      <a href="contact.htm">Contact Us</a>&nbsp;&nbsp;&nbsp;</font>
    </td>
  </tr>
  <tr>
    <td valign="middle" bgcolor="#C1BDC1" nowrap style="border-left:1px solid #000000; border-right:1px solid #000000; border-top:1px solid #000000; " colspan="2" height="20">
      <div align="center">
        <center>
        <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" bgcolor="#A6A6A6">
          <tr>
            <td style="border-bottom: 1px solid #000000">

<div align="left">
  <table cellpadding="4" cellspacing="0" bgcolor="#FF0000" width="100%" style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-collapse:collapse" bordercolor="#111111">
    <tr>
      <td>

<div align="left">

<table border="0" cellspacing="0" bgcolor="#000080" width="100%" cellpadding="2">
  <tr>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
  </tr>
</table>

</div>

      </td>
    </tr>
    </table>
</div>

            </td>
          </tr>
        </table>
        </center>
      </div>
    </td>
  </tr>
</table>

</div>

<!--webbot bot="Include" i-checksum="23493" endspan -->

      </td>
    </tr>
  <tr>
    <td align="center">
  <div align="center">
    <table border="0" cellpadding="15" cellspacing="0" width="100%" style="border-collapse: collapse" bordercolor="#111111">
      <tr>
        <td width="80" valign="top">
        <p align="center"><img border="1" src="images/icons/plank_bridge.jpg" width="130" height="130"></td>
        <td valign="top">
        <div align="left">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%">
            <tr>
              <td><font face="Verdana" size="6">Civil War Destinations</font></td>
            </tr>
            <tr>
              <td>
          <hr size="1" color="#000000" align="left">
              </td>
            </tr>
            <tr>
              <td>
              <p align="left"><font face="Verdana" size="2">Military parks, 
              historic sites and museums organized by state</font></td>
            </tr>
          </table>
        </div>
        </td>
      </tr>
    </table>
  </div>
    </td>
  </tr>
  <tr>
    <td align="center">
  <div align="left">
    <table border="0" cellpadding="20" cellspacing="0" width="100%">
      <tr>
        <td valign="top">
  <b>
  <font face="Verdana" size="3">Categories</font> </b>
  <ul>
    <li>
    <p style="margin-bottom: 0; margin-top:0"><font size="2" face="Verdana">
    <a href="#Museum">Museums, Military Parks and Historic Sites organized by 
    state</a></font></li>
    <li>
    <p style="margin-bottom: 0; margin-top:0"><font size="2" face="Verdana"><a href="#Events">Regional Civil War Events
      Calendars</a></font></li>
    <li>
      <p style="margin-bottom: 0; margin-top:0"><font size="2" face="Verdana"><a href="#Travel">
      Civil War Travel</a></font></li>
  </ul>
      <p style="margin-bottom: 0; margin-top:0" align="right">
      <font face="Verdana" size="2"><a href="forms/suggestlink2.htm">Submit a 
      link to be included on this page</a>&nbsp;&nbsp; </font>
        </td>
      </tr>
      <tr>
        <td valign="top">
  <table CELLSPACING="0" BORDER="0" CELLPADDING="5" style="border-collapse: collapse" bordercolor="#111111" height="5286">
    <tr>
      <td valign="top" nowrap bgcolor="#DED6BA" style="border-style: solid; border-width: 1" bordercolor="#000000" align="center" height="38">
      <p style="margin-top: 10; margin-bottom: 10"><b>
      <font size="2" face="Verdana"><a name="Museum">Museum</a>, Military Park 
      or Historic Site</font></b></td>
      <td valign="top" bgcolor="#DED6BA" style="border-style: solid; border-width: 1" bordercolor="#000000" align="center" height="38">
      <p style="margin-top: 10; margin-bottom: 10"><b>
      <font size="2" face="Verdana">City</font></b></td>
      <td valign="top" bgcolor="#DED6BA" style="border-style: solid; border-width: 1" bordercolor="#000000" align="center" height="38">
      <p style="margin-top: 10; margin-bottom: 10"><b>
      <font size="2" face="Verdana">Description</font></b></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font size="2" face="Verdana">Arkansas</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="80">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.nps.gov/arpo/"><font size="2" face="Verdana">Arkansas
      Post National Memorial</font></a></td>
      <td valign="top" height="80"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Gillett</font></td>
      <td valign="top" height="80"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">In 1862, Confederate troops constructed a massive earthen 
      fortification here known as Fort Hindman. In January 1863 Union troops 
      destroyed the fort, ensuring control of the Arkansas River.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font size="2" face="Verdana">California</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/fopo/">Fort
      Point National Historic Site</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">San Francisco</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Constructed by the U.S. Army Corps of Engineers between 
      1853 and 1861 to prevent entrance of a hostile fleet into San Francisco 
      Bay.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.drumbarracks.org/">Drum
      Barracks Civil War Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Wilmington</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font size="2" face="Verdana">Delaware</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
      <p style="text-indent: -40; margin-left: 40; margin-top:0; margin-bottom:0">
      <font size="2" face="Verdana">
      <a href="http://www.destateparks.com/park/fort-delaware">Fort Delaware 
      State Park</a></font></td>
      <td valign="top" height="19">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      Delaware City</font></td>
      <td valign="top" height="19">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      Union fortress  housed Confederate POWs during the 
      war.&nbsp; Visitors take a �-mile ferry ride to Pea Patch Island where a 
      jitney provides transport to the granite and brick fortress opened in 
      1859.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font size="2" face="Verdana">District of 
      Columbia</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/frdo/freddoug.html">Frederick
      Douglass National Historic Site</a></font></td>
      <td valign="top" height="19"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Washington</font></td>
      <td valign="top" height="19">
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/foth/">Ford's
      Theatre National Historic Site</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Washington</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">On April 14, 1865, President Lincoln was shot while 
      attending a show here. Museum contains portions of the Olroyd Collection 
      of Lincolniana.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      <a href="http://www.nps.gov/cwdw/historyculture/fort-derussy.htm">Fort
      DeRussy (Rock Creek Park)</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Washington</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Park encompassing some of the defenses surrounding 
      Washington during the Civil War including Fort DeRussy, Fort Stevens and a 
      battleground cemetery.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="32">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/fowa/">Fort
      Washington</a></font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Washington</font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Coastal fort outside Washington D.C., built in 1809.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.history.navy.mil/index.html">Naval
      Historical Center</a><br>
      <a href="http://www.history.navy.mil/index.html">@ the Washington Navy Yard</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Washington</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0">
    <font face="Verdana"><a href="http://www.lincolncottage.org/">
    <font size="2">President Lincoln's Cottage at the Soldiers' Home</font></a><font size="2">
    </font></font></td>
      <td valign="top" height="19">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      Washington</font></td>
      <td valign="top" height="19">
      <p style="margin-top: 0; margin-bottom: 0">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
      <font face="Verdana" size="2"><a href="http://www.si.edu/">Smithsonian 
      Institution</a></font></td>
      <td valign="top" height="19"><font face="Verdana" size="2">Washington</font></td>
      <td valign="top" height="19">
      &nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Florida</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      <a class="ol" href="http://www.abfla.com/parks/OlusteeBattlefield/olusteebattlefied.html">Olustee
      Battlefield State Historic Site</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Olustee</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Commemorates the largest Civil War battle in Florida. In 
      proportion to the number of troops involved, it was one of the bloodiest 
      battles of the war.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Georgia</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/ande/">Andersonville
      National Historic Site</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Andersonville</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The largest Confederate military prison established during 
      the Civil War. Includes a national cemetery with more than 17,000 
      interments.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://AtlantaHistoryCenter.com"><font size="2" face="Verdana">Atlanta
      History Center</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Atlanta</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.columbusga.com/ccvb/ccvb-cnm.html">Confederate
      Naval Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Columbus</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.portcolumbus.org/">Port
      Columbus Civil War Naval Center</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Columbus</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.ngeorgia.com/history/kcwm.html">Kennesaw
      Civil War Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Kennesaw</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/kemo/">Kennesaw
      Mountain National Battlefield Park</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Kennesaw</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Park preserves the sites of the Civil War battles of 
      Kolb's Farm, June 22, 1864, and Kennesaw Mountain, June 27, 1864.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/fopu/">Fort
      Pulaski National Monument</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Savannah</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Here on April 11, 1862, defense strategy changed worldwide 
      when Union rifled cannon first overcame a masonry fortification after only 
      30 hours of bombardment.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Illinois</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://home.globaleyes.net/loganmus/LoganMuseum.htm">Gen.
      John A. Logan Museum</a><br>
      <a href="http://home.globaleyes.net/loganmus/LoganMuseum.htm">and Interpretive Center</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Murphysboro</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="32">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/liho/">Lincoln
      Home National Historic Site</a></font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Springfield</font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The Abraham Lincoln home in Springfield, Illinois.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Indiana</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.thelincolnmuseum.org"><font size="2" face="Verdana">Lincoln Museum</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Ft. Wayne</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="32"><font FACE="Verdana" SIZE="2" COLOR="#0000ff"><u>
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/libo/">Lincoln
      Boyhood National Memorial</a></font></u></font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Lincoln City</font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Site of Lincoln's boyhood farm in Indiana where he lived 
      from the age of 7 to 21.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Kansas</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="32">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/fosc/">Fort
      Scott National Historic Site</a></font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Fort Scott</font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">First built in 1842, served as a Union garrison in Kansas.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Kentucky</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.bardstown.com/~civilwar/">Civil
      War Museum of the Western Theater</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Bardstown</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    <a href="http://parks.ky.gov/findparks/histparks/jd"><font size="2">
    Jefferson Davis Birthplace</font></a></font></td>
      <td valign="top" height="19"><font size="2" face="Verdana">Fairview</font></td>
      <td valign="top" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="32">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/abli/">Lincoln
      Birthplace National Historic Site</a></font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Hodgenville</font></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The Sinking Spring Farm where 
      Lincoln was born.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Louisiana</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.confederatemuseum.com/">Confederate
      Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">New Orleans</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Massachusetts</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="80">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.nps.gov/boaf/"><font size="2" face="Verdana">Boston
      African American National Historic Site</font></a></td>
      <td valign="top" height="80"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Boston</font></td>
      <td valign="top" height="80"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Located in the heart of Boston's Beacon Hill neighborhood, 
      the site includes 15 pre Civil War structures relating to the history of 
      Boston's 19th century African American community.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.uss-salem.org/">United
      States Naval and Shipbuilding Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Quincy</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Maryland</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.nadn.navy.mil/Museum/"><font size="2" face="Verdana">U.S.
      Naval Academy Museum</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Annapolis</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.ecbo.org">B&amp;O
      Railroad Station Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Baltimore</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="32">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.surratt.org/"><font size="2" face="Verdana">Surratt
      House Museum</font></a></td>
      <td valign="top" height="32"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Clinton</font></td>
      <td valign="top" height="32">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">Home of convicted Lincoln 
      conspirator, Mary Surratt.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.mdhs.org/explore/baltcivilwar.html"><font size="2" face="Verdana">Baltimore
      Civil War Museum</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Ellicott City</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.civilwarmed.org/"><font size="2" face="Verdana">National
      Museum of Civil War Medicine</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Frederick</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/mono/">Monocacy
      National Battlefield</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Frederick</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Known as the &quot;Battle That Saved Washington&quot;, the battle of 
      Monocacy on July 9, 1864, marked the last campaign of the Confederacy to 
      carry the war into the north.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="96">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/clba/">Clara
      Barton National Historic Site</a></font></td>
      <td valign="top" height="96"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Glen Echo</font></td>
      <td valign="top" height="96"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Commemorates the life of Clara Barton. From this house, 
      Barton organized American Red Cross relief efforts for victims of natural 
      disasters and war. The home served as the headquarters and warehouse for 
      the organization.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/anti/">Antietam
      National Battlefield</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Sharpsburg</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Lee's first invasion of the North was ended here on 
      September 17th, 1862, in a battle that resulted in more than 23,000 men 
      killed, wounded, and missing.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Maine</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.curtislibrary.com/pejepscot.htm">Joshua
      L. Chamberlain House &amp; Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Brunswick</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Michigan</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="50">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">
      <a href="http://www.hfmgv.org/">Henry Ford Museum</a> </font></td>
      <td valign="top" height="50">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana" size="2">
      Dearborn</font></td>
      <td valign="top" height="50">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      Huge museum of Americanna and historical artifacts including Lincoln's 
      rocking chair from Ford's Theater.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Missouri</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/peri/">Pea
      Ridge National Military Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Garfield</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Preserves the site of the March 7, 1862 Civil War battle 
      that led to the Union's total control of Missouri. Only Civil War battle 
      in which American Indians participated.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.civilwarmuseum.com/index.html">
    Gen. Sweeny's Museum of Civil War History</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Republic</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/wicr/">Wilson's
      Creek National Battlefield</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Republic</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The battle fought here on August 10, 1861, was the first 
      major Civil War engagement west of the Mississippi River, involving about 
      5,400 Union troops and 12,000 Confederates.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="80">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/ulsg/">Ulysses
      S. Grant National Historic Site</a></font></td>
      <td valign="top" height="80"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">St. Louis</font></td>
      <td valign="top" height="80"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The site of Grant's Missouri farm, also known as White 
      Haven, consists of 9.65 acres holding five historic structures: main 
      house, stone building, barn, chicken house, and ice house.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Mississippi</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana">
    <a href="http://www.beauvoir.org/"><font size="2">Jefferson Davis Home</font></a></font></td>
      <td valign="top" height="19"><font size="2" face="Verdana">Biloxi</font></td>
      <td valign="top" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/natc/">Natchez
      National Historic Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Natchez</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Celebrates the history of Natchez, Mississippi and 
      interprets the role the city played in the settlement of the old 
      southwest, the Cotton Kingdom and the Antebellum South.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/brcr/">Brices
      Cross Roads National Battlefield Site</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Tupelo</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The Confederate cavalry was employed with extraordinary 
      skill here during the battle of June 10, 1864.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/tupe/">Tupelo
      National Battlefield</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Tupelo</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Lieutenant General Nathan Bedford Forrest tried to cut the 
      railroad supplying the Unions march on Atlanta here on July 13, 1864.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/vick/cairo/cairo.htm">USS
      Cairo Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Vicksburg</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/vick/">Vicksburg
      National Military Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Vicksburg</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Commemorates one of the most decisive battles of the Civil 
      War the campaign, siege and defense of Vicksburg which took place from 
      March 29 to July 4, 1863.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">New Jersey</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.tcnj.edu/~sirak/cocwrt/museum.html">The
      Civil War and Native American Museum</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Hamilton Township (near Trenton)</font></td>
      <td valign="top" height="48">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">New Mexico</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/peco/">Glorietta
      Pass (Pecos National Historic Park)</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Pecos</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The Battle of Glorieta Pass represented the high water 
      mark for a bold Confederate offensive into Union Territory on the western 
      frontier. New Mexico.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">New York</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/gegr/">General
      Grant National Memorial</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">New York</font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Grant's tomb in New York.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">North Carolina</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.ah.dcr.state.nc.us/sections/hs/neuse/neuse.htm"><font size="2" face="Verdana">C.S.S.
      Neuse State Historic Site</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Kinston</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.newbernhistorical.org/home.html"><font size="2" face="Verdana">New
      Bern Historical Society</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">New Bern</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.tryonpalace.org/">Tryon
      Palace</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">New Bern</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Ohio</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.acwmo.org/">American
      Civil War Museum of Ohio</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Bowling Green</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.freedomcenter.org/">National
      Underground Railroad Freedom Center</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Cincinnati</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana"><a href="http://www.soldiersandsailors.com/"><font size="2">Soldiers'
      and Sailors' Monument</font></a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Cleveland</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.wrhs.org/">Western
      Reserve Historical Society</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Cleveland</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.rbhayes.org/home.htm"><font size="2" face="Verdana">Rutherford
      B. Hayes Presidential Center</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Fremont</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.shermanhouse.org/">Sherman
      House Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Lancaster</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.nps.gov/jaga"><font size="2" face="Verdana">James A.
      Garfield National Historic Site</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Mentor</font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">President Garfield's home in Mentor, Ohio.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Pennsylvania</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.carlisle.army.mil/ahec/MHI.htm">U.S.
      Army Heritage &amp; Education Center</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Carlisle</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/gett/">Gettysburg
      National Military Park</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Gettysburg</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Largest battle ever waged in the Western Hemisphere was 
      fought here July 1, 1863, resulting in a Union victory.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
    <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
    <a href="http://www.shriverhouse.org/">The Shriver House Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      Gettysburg</font></td>
      <td valign="top" height="16">
      <font face="Verdana" size="2">Restored house gives a perspective on the 
      civilian experience during the war.&nbsp; Guides in period dress lead 
      tours which include the garret used by 
      Confederate sharpshooters  and the cellar 'saloon' where 
      locals gathered to escape the fighting.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      <a href="http://www.nationalcivilwarmuseum.org">National
      Civil War Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Harrisburg</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">South Carolina</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="35">
      <p style="margin-top: 15">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <font size="2" face="Verdana">
      <a href="http://www.americanmilitarymuseum.org/">The American Military 
      Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      Charleston</font></td>
      <td valign="top" height="16">
      </td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.awod.com/gallery/probono/cwchas/main.html"><font size="2" face="Verdana">Civil
      War at Charleston</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Charleston</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap>
      <a href="http://www.csa-scla.org/articles/ConfederateMuseum.htm">
      <font size="2" face="Verdana">Confederate Museum In Charleston</font></a></td>
      <td valign="top"><font FACE="Verdana" SIZE="2">
      Charleston</font></td>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap>
      <font color="#000000" face="Verdana" size="2">
      <a href="http://www.hunley.org/">Friends of the Hunley</a></font></td>
      <td valign="top"><font FACE="Verdana" SIZE="2">
      Charleston</font></td>
      <td valign="top">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/fosu/">Fort
      Sumter National Monument</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Charleston</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The first engagement of the Civil War took place here on 
      April 12, 1861. Park also includes Fort Moultrie, scene of the patriot 
      victory of June 28, 1776.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/fomo/">Fort
      Moultrie National Memorial</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Sullivan's Island (Charleston)</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Fort Moultrie's history covers 171 years of seacoast 
      defense, including the firing onto Fort Sumter during the first battle of 
      the Civil War.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      <a href="http://www.florenceweb.com/warmuseum.htm">War Between the States Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Florence</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Tennessee</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.chattanooga.net/honor">National
      Medal of Honor Museum</a><br>
      <a href="http://www.chattanooga.net/honor">of Military History</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Chattanooga</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.nps.gov/fodo/">Fort
      Donelson National Battlefield</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Dover</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The site of the North�s first major victory of the Civil 
      War, opening the way into the very heart of the Confederacy.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/chch/">Chickamauga
      and Chattanooga</a><br>
      <a class="ol" href="http://www.nps.gov/chch/">National Military Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Fort Oglethorpe</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The first national military park honors Civil War soldiers 
      that fought for control of Chattanooga in 1863. Includes sections on both 
      sides of the Georgia/Tennessee border.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/stri/">Stones
      River National Battlefield</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Murfreesboro</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Civil War battle that took place at Stones River between 
      December 31, 1862 and January 2, 1863 allowed the Union army to control 
      middle Tennessee.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/shil/">Shiloh
      National Military Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Shiloh</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Scene of April 6, 1862 battle involving more than 100,000 
      Union and Confederate troops, during which nearly 24,000 were killed, 
      wounded, or missing.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Virginia</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/apco/">Appomattox
      Court House National Historical Park</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Appomattox</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Here on April 9, 1865, General Robert E. Lee surrendered 
      the Confederacy's field army to Lt. General Ulysses S. Grant.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="96">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="al" href="http://www.nps.gov/arho/">Arlington
      House, The Robert E. Lee Memorial</a></font></td>
      <td valign="top" height="96"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Arlington</font></td>
      <td valign="top" height="96"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Biographical highlights of Robert E. Lee and information 
      on the antebellum home of the Custis and Lee families overlooking the 
      Potomac River and Washington, D.C. Robert E. Lee lived in this home for 
      more than 30 years.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/frsp/">Fredericksburg
      and Spotsylvania County</a><br>
      <a class="ol" href="http://www.nps.gov/frsp/">Battlefields Memorial National Military Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Fredericksburg</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Largest military park in the world features portions of 
      four Civil War Battlefields: Fredericksburg, Chancellorsville, Wilderness, 
      and Spotsylvania Court House.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="48">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/mana/">Manassas
      National Battlefield</a></font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Manassas</font></td>
      <td valign="top" height="48"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">The Battles of First and Second Manassas (Bull Run) were 
      fought here July 21, 1861 and August 28, 1862.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.mariner.org/">Mariners'
      Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Newport News</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">Home of the USS Monitor 
      Center</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.hrnm.navy.mil/"><font size="2" face="Verdana">Hampton
      Roads Naval Museum</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Norfolk</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.pamplinpark.org/"><font size="2" face="Verdana">Pamplin
      Historical Park</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Petersburg</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/pete/">Petersburg
      National Battlefield</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Petersburg</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Setting for the longest siege in American history (9 1/2 
      months) when General Grant failed to capture Richmond in the spring of 
      1864.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.portsnavalmuseums.com/about_naval.html"><font size="2" face="Verdana">Portsmouth
      Naval Shipyard Museum</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Portsmouth</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.moc.org"><font size="2" face="Verdana">Museum
      of the Confederacy</font></a></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Richmond</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="64">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/rich/">Richmond
      National Battlefield Park</a></font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Richmond</font></td>
      <td valign="top" height="64"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Commemorates 11 sites associated with the Union campaigns 
      to capture Richmond, including the battlefields at Gaines' Mill, Malvern 
      Hill, and Cold Harbor.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap height="19">
      <font face="Verdana"><a href="http://www.mosbymuseum.org/index.cfm">
      <font size="2">John Singleton Mosby Museum</font></a></font></td>
      <td valign="top" height="19"><font size="2" face="Verdana">Warrenton</font></td>
      <td valign="top" height="19">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">Wisconsin</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap height="16">
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana">
      <a href="http://museum.dva.state.wi.us/">Wisconsin
      Veterans' Museum</a></font></td>
      <td valign="top" height="16"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Madison</font></td>
      <td valign="top" height="16">
      <p style="margin-top: 0; margin-bottom: 0"></td>
    </tr>
    <tr>
      <td valign="top" nowrap style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 15"><b><font face="Verdana" size="2">West Virginia</font></b></td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
      <td valign="top" style="border-bottom: 1px solid #000000" height="32">
      <p style="margin-top: 10">&nbsp;</td>
    </tr>
    <tr>
      <td valign="top" nowrap>
      <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a class="ol" href="http://www.nps.gov/hafe/">Harpers
      Ferry National Historical Park</a></font></td>
      <td valign="top"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Harpers Ferry</font></td>
      <td valign="top"><font FACE="Verdana" SIZE="2">
      <p style="margin-top: 0; margin-bottom: 0">Town changed hands eight times during Civil War, and was 
      site of a diverse number of historical events, including John Brown's 
      attack on slavery.</font></td>
    </tr>
    <tr>
      <td valign="top" nowrap>
      <font face="Verdana"><a href="http://www.wvculture.org/sites/wvih.html">
      <font size="2">West Virginia Independence Hall</font></a><font size="2">
      </font></font></td>
      <td valign="top"><font size="2" face="Verdana">Wheeling</font></td>
      <td valign="top">&nbsp;</td>
    </tr>
  </table>
        </td>
      </tr>
    </table>
  </div>
  <div align="left">
    <table border="0" cellpadding="20" cellspacing="0" width="100%">
      <tr>
        <td width="100%">
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="bottom">&nbsp;
                    <div align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="middle">
                            <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="middle"><font size="2" face="Verdana"><b>
                                  Regional Civil War <a name="Events">Events</a> 
                                  Calendars</b></font>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td valign="middle">
                          </td>
                          <td valign="middle">
                            &nbsp;</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <hr size="1" align="left">
                </td>
              </tr>
            </table>
          </div>
  <ul>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><font face="Verdana"><a href="http://www.civilwarnews.com/calendar/calendar.cfm"><font size="2">
    Civil War News Events Calendar</font></a> <font size="2"> - Searchable 
    database of upcoming Civil War Events</font></font></li>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><a href="http://www.civilwar.org/travelandevents.htm"><font size="2" face="Verdana">
    Civil War Preservation Trust Events</font></a></li>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><font face="Verdana"><a href="http://www.civilwartraveler.com/"><font size="2">
    Civil War Traveler</font></a> <font size="2"> - Comprehensive listing of 
    upcoming Civil War events sortable by either date or state (MD, VA, PA, WV, 
    NC, SC, DC)&nbsp;</font></font></li>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><font face="Verdana"><a href="http://www.nps.gov/liho/planyourvisit/events.htm"><font size="2">
    Lincoln Home</font></a> <font size="2"> - Schedule of events taking place at 
    Lincoln's Springfield, IL home, searchable by date</font></font></li>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><a href="http://www.thelincolnmuseum.org/new/whats_new/"><font size="2" face="Verdana">
    Lincoln Museum, Ft. Wayne, IN Events Calendar</font></a></li>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><a href="http://www.virginia.org/site/content.asp?MGrp=3&amp;MCat=11&amp;MItm=258"><font size="2" face="Verdana">
    'Virginia Is for Lovers' Events Calendar</font></a></li>
    <li>
    <p style="text-indent: -40; margin-left: 40; margin-top: 0; margin-bottom: 0"><a href="http://www.wvcivilwar.com/events.shtml"><font size="2" face="Verdana">
    West Virginia In the Civil War Events Calendar</font></a></li>
  </ul>
          <div align="left">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td valign="bottom">&nbsp;
                    <div align="left">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td valign="middle">
                            <div align="left">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td valign="middle"><font size="2" face="Verdana"><b>
                                  Civil War <a name="Travel">
                                  Travel</a></b></font>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td valign="middle">
                          </td>
                          <td valign="middle">
                            <p align="right">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                </td>
              </tr>
              <tr>
                <td width="100%">
                  <hr size="1" align="left">
                </td>
              </tr>
            </table>
          </div>
  <ul>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><font face="Verdana"><a href="http://www.civilwartours.org/">
    <font size="2">Civil War Tours.org</font></a><font size="2"> </font></font>
    </li>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.civilwartours.net/home.htm">
    <font size="2" face="Verdana">Civil War Tours.net </font></a></li>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.civilwarweekend.com/">
    Civil War Weekend Tours</a></font></li>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.geopassage.com/travel/all/Military_History/tours.htm">
    Historic Battles Tours</a></font></li>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><a href="http://mosbystours.com/index.htm">
    <font size="2" face="Verdana">Mosby's Confederacy Tours </font></a></li>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><font size="2" face="Verdana"><a href="http://www.roadscholar.org/home/default.asp">
    Road Scholar</a></font></li>
    <li>
    <p style="margin-top: 0; margin-bottom: 0"><a href="http://www.shebbyleetours.com:80/">
    <font size="2" face="Verdana">Shebby Lee Tours </font></a></li>
  </ul>
        </td>
      </tr>
    </table>
  </div>
    </td>
  </tr>
  <tr>
    <td align="center">

<!--webbot bot="Include" U-Include="include/footer.htm" TAG="BODY" startspan -->

        <table border="1" cellpadding="10" cellspacing="0" style="border-style:solid; border-collapse: collapse" bordercolor="#000000" width="850" bgcolor="#A6A6A6">
          <tr>
            <td style="border-bottom: 1px solid #000000">

<div align="left">
  <table cellpadding="4" cellspacing="0" bgcolor="#FF0000" width="100%" style="border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-collapse:collapse" bordercolor="#111111">
    <tr>
      <td>

<div align="left">

<table border="0" cellspacing="0" bgcolor="#000080" width="100%" cellpadding="2">
  <tr>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
    <td align="center" valign="middle">
    <img border="0" src="images/icons/star.jpg" width="21" height="14"></td>
  </tr>
</table>

</div>

      </td>
    </tr>
    </table>
</div>

            </td>
          </tr>
        </table>

<table border="0" cellspacing="0" bgcolor="#000080" width="850" cellpadding="2" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td align="center" valign="middle" bgcolor="#FFFFFF">
      <div align="left">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td valign="top">
              <p style="margin-bottom: 10"><i><font face="Verdana" size="2">The Cleveland Civil
              War Roundtable</font></i></p>
            </td>
            <td align="right" valign="top">
      <div align="right">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="top">
              <p align="right" style="margin-right: 5"><font size="1" face="Verdana">
      <a href="sitemap.htm">Site Map</a>
              | <a href="forms/feedback.htm">Feedback</a></font>
            </td>
            <td valign="top">
              <p align="right"></td>
          </tr>
        </table>
      </div>
            </td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>

<!--webbot bot="Include" i-checksum="23641" endspan -->

    </td>
  </tr>
  </table>
</div>

      </td>
    </tr>
  </table>
  </center>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5985464-1");
pageTracker._trackPageview();
</script>

</body>

</html>