WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:58:44Z
WARC-TREC-ID: clueweb12-0000wb-76-38422
WARC-IP-Address: 207.241.148.80
WARC-Payload-Digest: sha1:W6JMWCNM43FDYNW466OADMH2KDGKJCGR
WARC-Target-URI: http://heartdisease.about.com/od/reducingcardiacrisk/a/Chocolate-And-Heart-Health.htm
WARC-Record-ID: <urn:uuid:5a783f09-f0d8-4564-8f3a-c0d1ace7177b>
Content-Type: application/http; msgtype=response
Content-Length: 26043

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:58:45 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Fri, 10 Feb 2012 20:58:45 GMT
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=0000CA5B--><html lang="en" dir="ltr"><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Saturday, 12-Nov-2011 01:08:53 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>zGR='ca-about-health_js';var ziRfw=0;zobt=" Heart Health Center Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s108.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://heartdisease.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://heartdisease.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:title" content="Chocolate and Heart&#160;Health"><meta property="og:type" content="article"><meta property="og:url" content="http://heartdisease.about.com/od/reducingcardiacrisk/a/Chocolate-And-Heart-Health.htm"><meta property="og:site_name" content="About.com Heart Health Center"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title>Chocolate and Heart Health</title><meta name="keywords" content="chocolate dark flavonols cardiovascular health"><meta name="description" content="Several studies have now documented an association between chocolate consumption and improved cardiovascular health."></head>

<body id="tt2" class="gt2 health nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='6616';zAthG='6616';zTt='2';zir='';zBTS=1;zBT=1;zSt='';zGz=''
ch='health';gs='heartdisease';xg="Heart Health Center";zcs=''
zFDT='0'
zFST='0'
zOr='C2ALuh2520kA03Cx';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2A10C20110C00101';zFD='C2A10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-12-1';zx='100';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,726,8194,9,'342,385'),4, new Array(100,1030,24584,2,'342,165'),7, new Array(100,284,8196,13,'342,400'));zDc=1;;zDO=1;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=0;
zObT="Medical";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
	
	
	
	
	
	
			
				<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/health/" zT="18/1Yd/Zz">Health</a></li><li><a href="/" zT="18/1Yd/Zz">Heart Health Center</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.health/health_heartdisease;kw=;site=heartdisease;chan=health;pos=lb;sz=728x90;ord=1C2ALuh2520kA03Cx" target="_new"><img src="http://ad.doubleclick.net/ad/abt.health/health_heartdisease;kw=;site=heartdisease;chan=health;pos=lb;sz=728x90;ord=1C2ALuh2520kA03Cx"></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="Heart Health Center">Heart Health Center</a></div></div>
<form class="gs" method="get" action="http://heartdisease.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="heartdisease"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://heartdisease.about.com/" zT="18/1ZZ/aZ"><span>Heart Health Center</span></a></li><li><a href="http://heartdisease.about.com/od/reducingcardiacrisk/u/How-Do-I-Reduce-My-Risk-Of-Heart-Disease.htm" zT="18/1ZZ/11o">Reduce Risk</a></li><li><a href="http://heartdisease.about.com/od/coronaryarterydisease/u/Heart_Disease.htm" zT="18/1ZZ/11q">Heart Disease</a></li><li><a href="http://heartdisease.about.com/od/lesscommonheartproblems/u/Other-Heart-Conditions.htm" zT="18/1ZZ/11r">Other Cardiovascular Conditions</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fheartdisease%2eabout%2ecom%2fod%2freducingcardiacrisk%2fa%2fChocolate%2dAnd%2dHeart%2dHealth%2ehtm&zItl=Chocolate%20and%20Heart%20Health" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb"><script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free <strong>Heart Health Center Newsletter!</strong></label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://heartdisease.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://heartdisease.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_heartdisease" value="+:gs::heartdisease"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="heartdisease"><input type="hidden" name="tt" value="2"><input type="hidden" name="bts" value="1"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-heartdisease" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div>
<!--gc--><div id="abt"><h1><span class="fn">Chocolate and Heart&#160;Health</span></h1><p id="by">By&nbsp;<a href="/bio/Richard-N-Fogoros-M-D-6616.htm" rel="author">Richard N. Fogoros, M.D.</a>,&nbsp;About.com Guide</p><p id="date">Updated September 21, 2011</p><p id="hr">About.com Health's Disease and Condition content is reviewed by our <a href="http://www.about.com/health/review.htm">Medical Review Board</a>
</p></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/cardiovascular_risk/1574127/1/" zT="18/1Ys/[1" rel="nofollow">cardiovascular risk</a></li><li><a href="/lr/heart-healthy_diet/1574127/2/" zT="18/1Ys/[1" rel="nofollow">heart-healthy diet</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">



<div id="sp1" class="sp"></div><div id="sb1" class="sb"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">zob();if(zs<1){gEI('sp1').className=gEI('sb1').className='hide';}</script></div><div id="sp2" class="sp"></div><div id="sb2" class="sb"><script type="text/javascript">zSB(1,2);if(zs<3){gEI('sp2').className=gEI('sb2').className='hide';}</script></div>
<div id="articlebody">
During the past decade, several studies have reported on the potential cardiovascular benefits of chocolate. Cardiologists tended to regard the earliest such reports with a healthy degree of skepticism, since it is well-known that lifestyle choices that benefit cardiovascular health are typically supposed to be unappealing, difficult or painful. For most people, chocolate does not meet any of these criteria.

<p>But in the intervening years, enough evidence has accumulated that most cardiologists will now admit to the potential cardiovascular benefits of chocolate.</p>

<h3>What Is The Evidence That Chocolate Improves Heart Health?</h3>

Several studies have now documented an association between chocolate consumption and improved cardiovascular health. These generally have been observational studies, and while their conclusions are useful for developing theories, they cannot prove cause-and-effect relationships.

<p>Nonetheless, virtually every study that has examined the issue has reported an association between chocolate consumption and cardiovascular health. Several of these studies have shown that chocolate consumption is associated with reduced blood pressure. At least one study showed that women who ate chocolate had a significantly reduced risk of developing <a href="http://heartdisease.about.com/od/livingwithheartfailure/a/heart_failure.htm">heart failure</a>. </p>

<p>Most recently, a meta-analysis of seven studies was published in the <i>British Medical Journal</i>, showing that chocolate consumption was associated with a 39% reduction in cardiovascular disease and a 29% reduction in stroke.</p>

<p>Again, these studies do not prove that eating chocolate directly improves cardiac health -- but they do demonstrate that there is a convincing association between the two.</p>


<h3>What Is It About Chocolate That Is Beneficial?</h3>

Investigators theorize that it is the <a href="http://nutrition.about.com/od/nutritionglossary/g/flavonoids.htm">flavonols</a> in chocolate that cause vascular improvement. These flavonols can make blood vessels more elastic, improve insulin sensitivity, reduce the "stickiness" of <a href="http://heartdisease.about.com/od/quickprimeroncad/g/platelets.htm">platelets</a> and reduce blood pressure.

<p>Dark chocolate contains more flavonols than lighter chocolate, so most of the published studies have reported on dark chocolate. However, the recent meta-analysis mentioned earlier found that chocolate in any form -- dark or light; in the form of chocolate bars, chocolate drinks or chocolate confections -- was associated with cardiovascular benefit.</p>

<h3>How Much Chocolate Is Beneficial?</h3>

The correct "dose" of chocolate to achieve a cardiovascular benefit has not been determined. The studies that have reported a heart-health benefit from chocolate, however, generally described a range between 100 grams of chocolate per day and consuming some form of chocolate "more than once a week."

<p>Most investigators who have studied this question have concluded that most of the benefit (if there indeed is a benefit) can be obtained by eating chocolate once or twice per week.</p>

<h3>What Is the Downside of Chocolate for Heart Health?</h3>

There are several possible disadvantages to adding chocolate to your diet for the potential cardiovascular benefits. These include:
<ul>
<li>Observational studies are often misleading. Once randomized clinical trials are finally completed, it may turn out that chocolate does not actually produce much of a cardiac benefit after all.</li><br>

<li>Notably, 100 grams of chocolate equals about 500 calories. So, adding 100 grams of chocolate to your daily diet (the upper dose suggested by available studies) will cause you to gain about a pound of weight per week. Such a result does not seem like it would really be heart-healthy.</li><br>

<li>If you religiously adhere to one of those popular but mutually-exclusive dietary philosophies (that is, <a href="http://heartdisease.about.com/cs/riskfactors/a/lofatlocarb.htm">low fat vs. low carb</a>), be aware that chocolate products come packed with both fat and carbohydrates. It therefore violates both of these dietary dogmas, and its consumption will reduce you to a state of dietary sin. </li></ul>
<p>
<a href="http://heartdisease.about.com/od/reducingcardiacrisk/u/How-Do-I-Reduce-My-Risk-Of-Heart-Disease.htm"><b>Read more about reducing your cardiac risk.</b></a>

<p><sub>Sources: </sub>

<p><sub>Buitrago-Lopez A, Sanderson J, Johnson L, et al. Chocolate consumption and cardiometabolic disorders: systematic review and meta-analysis. BMJ 2011; DOI:10.1136/bmj.d4488.</sub>

<p><sub>Mostofsky E, Levitan EB, Wolk A, Mittleman MA. Chocolate intake and incidence of heart failure: A population-based, prospective study of middle-aged and elderly women. Circ Heart Fail 2010; DOI:10.1161/CIRCHEARTFAILURE.110.944025.</sub><!--/gc-->
</div>


<div id="coda">
		<div id="resources">
<div class="lkbx"><h5>Suggested Reading</h5><ul><li><a href="http://heartdisease.about.com/od/reducingcardiacrisk/a/What-Is-A-Heart-Healthy-Diet.htm" zT="18/1Pp">Heart-healthy diet</a></li><li><a href="http://heartdisease.about.com/od/reducingcardiacrisk/u/How-Do-I-Reduce-My-Risk-Of-Heart-Disease.htm" zT="18/1Pp">Cardiac Risk Reduction</a></li><li><a href="http://heartdisease.about.com/od/dietandobesity/a/obesity_bad.htm" zT="18/1Pp">Obesity - The Facts</a></li></ul></div>
<div id="rel"><div class="h5">What is a heart healthy diet - low fat, or low carbs?</div><ul><li><a href="/od/reducingcardiacrisk/a/What-Is-A-Heart-Healthy-Diet.htm" zT="18/1Z]/a[">What Is A Heart-Healthy Diet, Anyway?</a></li><li><a href="/cs/riskfactors/a/lofatlocarb.htm" zT="18/1Z]/a[">Heart Healthy Diet - Low Fat, or Low Carbs?</a></li><li><a href="/lw/Health-Medicine/Conditions-and-diseases/Top-5-Foods-for-a-Better-Heart.htm" zT="18/1Z]/a[">Five foods for a healthier heart</a></li><li><a href="/od/reducingcardiacrisk/a/More-Evidence-The-Mediterranean-Diet-Is-Good-For-Heart-Health.htm" zT="18/1Z]/a[">More Evidence the Mediterranean Diet Is Good for Heart Health</a></li></ul></div></div>
	<div id="gi"><div class="cr"><div class="img"><a href="/bio/Richard-N-Fogoros-M-D-6616.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/6616.jpg" alt="Richard N. Fogoros, M.D."></a></div><p><a href="/bio/Richard-N-Fogoros-M-D-6616.htm" zT="18/1YO">Richard N. Fogoros, M.D.</a><br>Heart Health Center Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul><ul class="so"><li><a href="/b/" zT="18/1YM">Headlines</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-heartdisease" zT="18/1YN">Forum</a></li></ul></div></div>
</div>
</div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>if(zp[7].d){zp[7].u=13;zp[7].w=342;zp[7].h=400;if(zp[7].d==1065){zp[7].u=6}Dsp(zp[7],'ip')}</script><script>if(zp[11].d){zp[11].w=342;if(zp[11].d==504)zp[11].u=6;if(zp[11].d==531)zp[11].u=56;if(zp[11].d==554)zp[11].u=21;if(zp[11].d==830)zp[11].u=9;if(zp[11].d==1026 && zp[11].u==30)zp[11].u=33;if(zp[11].d==1026 && zp[11].u==12)zp[11].u=32;if(zp[11].d==1051)zp[11].u=5;if(zp[11].d==560)zp[11].u=13;if(zp[11].d==619)zp[11].u=15;if(zp[11].d==674)zp[11].u=9;if(zp[11].d==706)zp[11].u=21;if(zp[11].d==897)zp[11].u=12;Dsp(zp[11],'ip')}</script></div>
<script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=chocolate consumption" zT="18/1lu">chocolate consumption</a> <a href="http://search.about.com/r.htm?q=british medical journal" zT="18/1lu">british medical journal</a> <a href="http://search.about.com/r.htm?q=cause and effect relationships" zT="18/1lu">cause and effect relationships</a> <a href="http://search.about.com/r.htm?q=insulin sensitivity" zT="18/1lu">insulin sensitivity</a> <a href="http://search.about.com/r.htm?q=eating chocolate" zT="18/1lu">eating chocolate</a> <a href="http://search.about.com/r.htm?q=lifestyle choices" zT="18/1lu">lifestyle choices</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore Heart Health Center</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="/od/reducingcardiacrisk/tp/Assess-Your-Risk-Of-Heart-Disease.htm" zT='18/1fG/1'>Assess Your Risk of Heart Disease</a></li><li><a href="/od/reducingcardiacrisk/a/How-To-Keep-Your-Heart-Healthy.htm" zT='18/1fG/2'>Keep Your Heart Healthy</a></li><li><a href="/od/coronaryarterydisease/a/heartsymptoms.htm" zT='18/1fG/3'>Symptoms of Heart Disease</a></li><li><a href="/cs/heartattacks/a/MIearly.htm" zT='18/1fG/4'>How To Survive a Heart Attack</a></li><li><a href="http://heartdisease.about.com/od/coronaryarterydisease/tp/What-You-Need-To-Know-About-Coronary-Artery-Disease.htm" zT='18/1fG/5'>The Basics On Coronary Artery Disease</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://heartdisease.about.com/cs/cholesterol/a/raiseHDL.htm" zT="18/yV/O3">Increasing HDL</a></li><li><a href="http://heartdisease.about.com/od/drugsforheartdisease/a/htn_drug.htm" zT="18/yV/O3">Blood Pressure Drug List</a></li><li><a href="http://heartdisease.about.com/cs/coronarydisease/a/CP1.htm" zT="18/yV/O3">Chest pain</a></li><li><a href="http://heartdisease.about.com/od/coronaryarterydisease/a/heartsymptoms.htm" zT="18/yV/O3">Key Heart Disease Symptoms</a></li><li><a href="http://heartdisease.about.com/cs/arrhythmias/a/palpitations.htm" zT="18/yV/O3">Palpitations</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/cardiovascular_risk/1574127/1/" zT="18/1gH" rel="nofollow">cardiovascular risk</a></li><li><a href="/lr/heart-healthy_diet/1574127/2/" zT="18/1gH" rel="nofollow">heart-healthy diet</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/atrialfibrillation/Atrial_fibrillation.htm" zT='18/1hZ/1'>Atrial Fibrillation</a></li><li><a href="/od/cholesteroltriglycerides/What_to_do_about_cholesterol_and_triglycerides.htm" zT='18/1hZ/2'>Cholesterol, triglycerides</a></li><li><a href="/od/coronaryarterydisease/Coronary_artery_disease_heart_attacks_angina_angioplasty_and_stents.htm" zT='18/1hZ/3'>Coronary Artery Disease</a></li><li><a href="/od/drugsforheartdisease/Drugs_that_are_commonly_used_in_heart_disease.htm" zT='18/1hZ/4'>Drugs for Heart Disease</a></li><li><a href="/od/exerciseandheartdisease/Exercise_and_heart_disease.htm" zT='18/1hZ/5'>Exercise and Heart Disease</a></li><li><a href="/od/hearthealthydiet/What_is_a_heart_healthy_diet_low_fat_or_low_carbs.htm" zT='18/1hZ/6'>Heart Healthy Diet</a></li><li><a href="/od/heartvalvedisease/Heart_valve_disease.htm" zT='18/1hZ/7'>Heart Valve Disease</a></li><li><a href="/od/highbloodpressure/Hypertension_high_blood_pressure.htm" zT='18/1hZ/8'>High Blood Pressure</a></li><li><a href="/od/livingwithheartfailure/Living_with_Heart_Failure.htm" zT='18/1hZ/9'>Living With Heart Failure</a></li><li><a href="/od/pacemakersdefibrillators/Pacemakers_and_defibrillators.htm" zT='18/1hZ/10'>Pacemakers & Defibrillators</a></li><li><a href="/od/palpitationsarrhythmias/Palpitations_and_arrhythmias.htm" zT='18/1hZ/11'>Palpitations & Arrhythmias</a></li><li><a href="/od/reducingcardiacrisk/Reducing_your_risk_for_heart_disease.htm" zT='18/1hZ/12'>Reducing Cardiac Risk</a></li><li><a href="/od/lesscommonheartproblems/Heart_surgery_congenital_problems_and_more.htm" zT='18/1hZ/13'>Surgery, congenital, & more</a></li><li><a href="/od/syncopefainting/Syncope_fainting.htm" zT='18/1hZ/14'>Syncope (fainting)</a></li><li><a href="/od/womenheartdisease/Women_and_heart_disease.htm" zT='18/1hZ/15'>Women & Heart Disease</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=heartdisease','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="Heart Health Center">Heart Health Center</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/health/" zT="18/1Yd/Zz">Health</a></li><li><a href="/" zT="18/1Yd/Zz">Heart Health Center</a></li><li><a href="http://heartdisease.about.com/od/hearthealthydiet" zT="18/1Yd/Zz">Heart Healthy Diet</a></li><li>Chocolate and Heart Health</li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><div id="mf"><div class="h6">Also from About.com:</div><ul><li class="f"><a href="http://caloriecount.about.com/" zT="18/1]2/c[">Calorie Count - Nutrition Database</a></li></ul></div><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div><div id="zIhf"><div id="zIHC"><a href="http://www.hon.ch/HONcode/Conduct.html?HONConduct277084"><img src="http://0.tqn.com/f/p/650/ho2.gif" width="69" height="31" align="right" border="0" title="This website is accredited by Health On the Net Foundation. Click to verify."></a>We comply with the <a href="http://www.hon.ch/HONcode/Conduct.html">HONcode standard<br> for trustworthy health</a> information: <a href="http://www.hon.ch/HONcode/Conduct.html?HONConduct277084">verify here</a>.</div></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fheartdisease%2eabout%2ecom%2fod%2freducingcardiacrisk%2fa%2fChocolate%2dAnd%2dHeart%2dHealth%2ehtm&c8=Chocolate%20and%20Heart%26%23160%3bHealth&c9=http%3a%2f%2fheartdisease%2eabout%2ecom%2fod%2fhearthealthydiet%2fWhat%5fis%5fa%5fheart%5fhealthy%5fdiet%5flow%5ffat%5for%5flow%5fcarbs%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fheartdisease%2eabout%2ecom%2fod%2freducingcardiacrisk%2fa%2fChocolate%2dAnd%2dHeart%2dHealth%2ehtm&c8=Chocolate%20and%20Heart%26%23160%3bHealth&c9=http%3a%2f%2fheartdisease%2eabout%2ecom%2fod%2fhearthealthydiet%2fWhat%5fis%5fa%5fheart%5fhealthy%5fdiet%5flow%5ffat%5for%5flow%5fcarbs%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>
