WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-11T07:03:35Z
WARC-TREC-ID: clueweb12-0000tw-14-17002
WARC-IP-Address: 205.188.101.67
WARC-Payload-Digest: sha1:WSQ5AYGSNC3CJ4QSKHOZUKODVCFVEOQX
WARC-Target-URI: http://lifestream.aol.com/
WARC-Record-ID: <urn:uuid:919d0ca7-f485-4cc5-811d-51913c8ba442>
Content-Type: application/http; msgtype=response
Content-Length: 16461

HTTP/1.1 200 OK
Date: Sat, 11 Feb 2012 07:03:35 GMT
Server: Apache-Coyote/1.1
Set-Cookie: mcAuth=deleted; expires=Thu Jan 01 00:17:51 1970 GMT; path=/; domain=aol.com
Set-Cookie: mcAuth=deleted; expires=Thu Jan 01 00:17:51 1970 GMT; path=/
Set-Cookie: mcAuth=deleted; expires=Thu Jan 01 00:17:51 1970 GMT; path=/; domain=lifestream.aol.com
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html;charset=UTF-8
Content-Length: 15885
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

 
		<meta name="google-site-verification" content="Ax-DkzSvk-_0BVxSXaC8_6knlg4Ev11rl93iTAJIKZQ" />
		<link  rel="search" type="application/opensearchdescription+xml"  href="/opensearch.xml" title="AOL Lifestream Search">
        <title>AOL Lifestream : Login</title>

<link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/reset.css"/><link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/site.en_US_AIM.css"/>        
<link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/lifestream.css"/><link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/sidebar.css"/><link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/location.css"/>                


        
        
<script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/jquery.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/jquery.utf8.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/json2.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/common.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/dialog.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/lifestream.en_US_AIM.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/popup.en_US_AIM.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/jquery.cookie.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/jquery.highlight-3-modified.js" type="text/javascript"></script><script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/mycarousel.js" type="text/javascript"></script><script src="http://o.aolcdn.com/feedback/feedback1.js" type="text/javascript"></script>
        <!--[if lte IE 6]>
<script src="http://o.aolcdn.com/lifestream/cdn/52.1/js/iepngfix_tilebg.js" type="text/javascript"></script><link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/ie6.css"/>        <![endif]-->
        
        <!--[if IE 7]>
<link rel="stylesheet" href="http://o.aolcdn.com/lifestream/cdn/52.1/css/ie7.css"/>        <![endif]-->
        

	    <script type="text/javascript" src="http://o.aolcdn.com/ads/adsWrapper.js"></script>
	    <script type="text/javascript">
	        <!--
	        adSetExt('aoladp'); 
	        adSetTarget('_blank');
	        adSetAdURL('adpage.html');
	        //-->
	    </script>


<link rel="icon" type="image/vnd.microsoft.icon" href="http://o.aolcdn.com/lifestream/cdn/52.1/img/favicons/lifestream.ico"/><link rel="icon" type="image/png" href="http://o.aolcdn.com/lifestream/cdn/52.1/img/favicons/lifestream.png"/><link rel="shortcut icon" type="image/x-icon" href="http://o.aolcdn.com/lifestream/cdn/52.1/img/favicons/lifestream.ico"/>
        



    </head>

    
<!--[if lt IE 7 ]> <body id="" class="ie6 "> <![endif]--> 
<!--[if IE 7 ]>    <body id="" class="ie7 "> <![endif]--> 
<!--[if IE 8 ]>    <body id="" class="ie8 "> <![endif]--> 
<!--[if IE 9 ]>    <body id="" class="ie9 "> <![endif]--> 
<!--[if gt IE 9]>  <body id="" class="">     <![endif]-->
<!--[if !IE]><!--> <body id="" class=""> <!--<![endif]-->
<div id="fb-root"></div>

<div id="page-wrapper" class="page-wrapper">

<div id="hd" class="page-head">
    <div class="mod">
    <!--
context servlet = 
-->
	
    <h1><a href="/" title="AOL Lifestream"><span class="has-graphic">AOL Lifestream</span></a></h1>
    <div id="main-header">
    	<div class="search">
      <form name="ls-headerSearch" id="ls-headerSearch" method="get" action="/search">
      <div class="ls-headerSearch">
      <div class="ls-headerSearch-tabs">
         <input type="hidden" name="type" id="ls-headerSearch-type" value="everything">
         <div class="ls-headerSearch-tab active"><a href="/search">Everything</a></div>
         <div class="ls-headerSearch-tab"><a href="/search?people=true">People</a></div>
         <div class="ls-headerSearch-tab"><a href="/search?places=true">Places</a></div>
      </div>
      <div class="ls-headerSearch-box">
         <input id="ls-headerSearch-queryGiven" type="hidden" value=""/>
      <input class="ls-headerSearch-text" name="query" type="text" value="Search Everything" onclick="this.value=''"/>
      <div class="ls-headerSearch-logos">
         <div class="ls-headerSearch-logo yt hidden"></div>
         <div class="ls-headerSearch-logo tw hidden"></div>
         <div class="ls-headerSearch-logo fb hidden"></div>
         <div class="ls-headerSearch-logo ls hidden"></div>
      </div>
      <input type="submit" class="ls-headerSearch-button" value="" />
      </div>
      </div>
      </form>
    </div>
    </div>
        
        <!-- Header -->
    </div>
</div>
        
        <div id="bd" class="page-body lyt-1col">
   <div class="col-a">
	   <div class="mod">
		   <div class="hd"></div>
<div class="bd">
<script type="text/javascript">
 document.body.id="landing";
 function launchFB () {
    var x = (screen.width - 650)/2; var y = (screen.height - 750)/2;
    var url = "/facebook/login?addLifestream=1&addChat=0&tokenType=shortterm&origUrl=http://lifestream.aol.com/loginUI/facebook_complete";
    var oafbloginwin =
         window.open(url,'facebook_login','resizable=yes,width=650,height=450,directories=no,titlebar=no,status=no,menubar=no,toolbar=no,scrollbars=no,location=no,left='+x+',top='+y);
    if(oafbloginwin) {
      oafbloginwin.focus()
    }
 }

</script>
<div id="land_head">
<img id="ls_logo" alt="Lifestream Logo" src="http://o.aolcdn.com/lifestream/cdn/52.1/img/landing/logo.png"/>    <div id="ls_controls"> 
        <h5 class="ls-signInBlock"><a title="Sign In" href="javascript:void(0);" id="signInLink"><span>Sign In</span></a><a title="Sign Up" class="signup" href="javascript:void(0);" id="signUpLink"><span>Sign Up</span></a></h5>
    </div>
    <div id="ls_search">
    	<div class="search">
      <form name="ls-headerSearch" id="ls-headerSearch" method="get" action="/search">
      <div class="ls-headerSearch">
      <div class="ls-headerSearch-tabs">
         <input type="hidden" name="type" id="ls-headerSearch-type" value="everything">
         <div class="ls-headerSearch-tab active"><a href="/search">Everything</a></div>
         <div class="ls-headerSearch-tab"><a href="/search?people=true">People</a></div>
         <div class="ls-headerSearch-tab"><a href="/search?places=true">Places</a></div>
      </div>
      <div class="ls-headerSearch-box">
         <input id="ls-headerSearch-queryGiven" type="hidden" value=""/>
      <input class="ls-headerSearch-text" name="query" type="text" value="Search Everything" onclick="this.value=''"/>
      <div class="ls-headerSearch-logos">
         <div class="ls-headerSearch-logo yt hidden"></div>
         <div class="ls-headerSearch-logo tw hidden"></div>
         <div class="ls-headerSearch-logo fb hidden"></div>
         <div class="ls-headerSearch-logo ls hidden"></div>
      </div>
      <input type="submit" class="ls-headerSearch-button" value="" />
      </div>
      </div>
      </form>
    </div>
    </div>
</div>
<div id="signInDialog" class="dialog-wrapper">
    <div class="dialog-shadow">
        <div class="dialog-box">
		    <div class="dialog-close"><a class="close" href="javascript:;"><img src="../img/landing/close.png" alt="close signin dialog"/></a></div>
		    <h4 id="popupHeader" class="dialog-header">Sign In to <img alt="Aol Lifestream" src="../img/landing/popuplogo.png" /></h4>
		    <div id="popupContent" class="content dialog-content">
		    	<table>
		    	<tr><td class="snsContainer signin-sns">
		    	<h5>Use your AIM or AOL account:</h5>
				<script type="text/javascript">
	       			var sitedomain = "lifestream.aol.com";
	       			var authLev = "0";
	       			var _sns_bg_color_ = "eeeeee";
	       			var _sns_x_ = 0;
	       			var _sns_y_ = 0;
	       			var _sns_showSignInOutLinks_ = 0;
	       			var _sns_showByDef_ = 1;
	       			var _sns_set_var_ = 1;
	       			var siteState = encodeURIComponent ("OrigUrl=" + encodeURIComponent (window.location));
	   	     	</script>
	     		<script  src="https://my.screenname.aol.com/_cqr/login/jslogin.psp?sitedomain=lifestream.aol.com" type="text/javascript"></script>
	     		<div id="snsMiniUI"></div>
	     		</td>
				<td class="signin-middle"><p class="or"></p></td>
				<td class="signin-thirdparty">
					<!--<span id="fb_button"><a href="javascript:launchFB();"><img class="imgButton" src="/img/fbConnect_button.png" /></a></span>-->
					<p>Or use your existing account:</p>
					<button class="fb_button" onclick="launchFB();"><span>Facebook</span></button>
				</td>
				</tr></table>
		    </div>
        </div>
	</div>
</div>

<div id="signUpDialog" class="dialog-wrapper">
    <div class="dialog-shadow">
        <div class="dialog-box">
		    <div class="dialog-close"><a class="close" href="#"><img src="../img/landing/close.png" alt="close signup dialog"/></a></div>
		    <h4 id="popupHeader" class="dialog-header">Sign Up with <img alt="Aol Lifestream" src="../img/landing/popuplogo.png" /></h4>
		    <div id="popupContent" class="content dialog-content">
		    	<table>
		    	<tr><td class="signup-sns">
		    		<h5>Start connecting all your networks!</h5>
					<button class="createAccount"><span>Create an Account!</span></button>
	     		</td>
				<td class="signup-middle" ></td>
				<td class="signup-thirdparty" >
					<!--<span id="fb_button"><a href="javascript:launchFB();"><img class="imgButton" src="/img/fbConnect_button.png" /></a></span>-->
					<p>Or use your existing account:</p>
					<button class="fb_button signInButton"><span>Facebook</span></button>
				</td>
				</tr></table>
		    </div>
        </div>
	</div>
</div>
<div class="landingWrapper">
  <div id="landingPromo">
    <ul id="landingPromoContainer">
      <li id="landingPromoFeature2" class="promo" >
        <div class="promo2-container" >
      	  <h5>One stream,<br />multiple networks.</h5>
      	  <p>Read, comment and post to all of your networks from one handy place.</p>
      	  <a class="signup signupnow-button" href="javascript:void(0);">Sign Up Now!</a>
      	</div>
      </li>
      <li id="landingPromoFeature1" class="promo" >
      	<div class="promo1-container">
      	  <h5>Find it now.<br />On any network.</h5>
      	  <p>Search across all of your networks from one place.</p>
      	</div>
      </li>
      <li id="landingPromoFeature3" class="promo" >
        <div class="promo3-container" >
      	  <h5>Stay up to date when you're on the go.</h5>
      	  <p>There's an app for your smartphone, so you won't miss a thing!</p>
      	  <a class="learnmore-button" href="/help/learnmore">Learn More &#187;</a>
      	</div>
      </li>
    </ul>
  </div>
  <div id="landingPromoControlContainer">
   <ul id="landingPromoControls">
     <li class="title">Sign Up</li>
     <li class="control"><a href="#" title="Sign Up"><img class="active" src="/img/landing/feature_active.png" /><img class="inactive" src="/img/landing/feature_default.png" /></a></li>
     <li class="control"><a href="#" title="Search"><img class="active" src="/img/landing/feature_active.png" /><img class="inactive" src="/img/landing/feature_default.png" /></a></li>
     <li class="control"><a href="#" title="Mobile"><img class="active" src="/img/landing/feature_active.png" /><img class="inactive" src="/img/landing/feature_default.png" /></a></li>
   </ul>
  </div>
  <div class="underfeature" ></div>
  <div class="signupBanner">
    <a class="signup" href="javascript:void(0);">Simplifying Social. Sign Up Now!</a>
  </div>
</div>

</div>
           <div class="ft"></div>
		</div>
	</div>
</div>

        
<div id="ft" class="page-foot">
    <div class="mod">
        <!-- Footer -->
        <div class="footer">
        <div class="aol-logo">
          <a href="http://aol.com">AOL</a>
        </div>
        <div class="links">
          	<ul class="legal" >
				<li class="first"><a href="/help/learnmore">Lifestream Downloads</a></li>
				<li><a class="signup" href="javascript:void(0);">Sign Up</a></li>
				<li><a class="signin" href="javascript:void(0);">Sign In</a></li>
				<li><a href="http://feedback.aol.com/rs/rs.php?sid=lifestream">Feedback</a></li>         
          	</ul>
        </div>
        <div class="links">
        	<ul class="legal">
            	<li class="first"><a href="http://legal.aol.com/TOS/">Updated Terms of Service</a></li>
            	<li><a href="http://privacy.aol.com/">Updated Privacy Policy</a></li>
            	<li><a href="http://about.aol.com/aolnetwork/trademarks">Trademarks</a></li>
            	<li><a href="http://postmaster.aol.com/cgi-bin/plugh/bulk_email.pl">Bulk Email Policy</a></li>
            	<li><a href="http://advertising.aol.com/">Advertise With Us</a></li>
            	<li><a href="http://adinfo.aol.com/about-our-ads">About Our Ads</a></li>
            	<li><a href="http://aol.com/">AOL.com</a></li>
        	</ul>
        </div>
        </div>
        
        <p>&copy; 2012 AOL Inc. All Rights Reserved.</p>
    </div>
</div>

</div><!-- #page-wrapper -->
        
        <script type="text/javascript">
        <!--
            window.authenticityToken = "gwqsmHWR1Wmv0siBSeRgg3frhl5SEw3f";
        //-->
        </script>
        
        <script>
        	browserCheckOptOut = "yes";
        	doBrowserCheck = false;
        	minFF = 99;
        	minIE = 99;
        	minCH = 99;
        	minSA = 99;
        	FFdownloadURL = "";
        	IEdownloadURL = "";
        	CHdownloadURL = "";
        	SAdownloadURL = "";

        </script>
        <script type="text/javascript">
        <!--
            bN_cfg = {
            h : location.hostname // Hostname Whitelist
            };

            function runOmni() {
               s_265.mmxgo=true;
                s_265.pfxID="als";
                s_265.pageName="Landing";
                s_265.channel="us.lifestr";
                s_265.trackExternalLinks=true;
                s_265.linkInternalFilters="javascript:,lifestream.aol.com";
                s_265.linkExternalFilters="twitter.com,flickr.com,digg.com,facebook.com,delicious.com,youtube.com,myspace.com,foursquare.com";
                s_265.prop1="Landing";
                s_265.prop2="Overall";
                s_265.prop12=document.URL.split('?')[0];
                var s_code=s_265.t();
            }
            (function(d){
              var s = d.createElement("script"), h = d.getElementsByTagName("head")[0];
              s.src = "http://o.aolcdn.com/os/aol/beacon.min.js";
              h.appendChild(s);
            })(document);
            s_account = "aollifestr,aolsvc";
            (function(){
                var d = document, s = d.createElement('script');
                s.type = 'text/javascript';
                s.src = 'http://o.aolcdn.com/omniunih.js';
                d.getElementsByTagName('head')[0].appendChild(s);
            })();
        //-->
        </script>
<div id="overlay"></div>
<div id="_popup" class="dialog-wrapper">
    <div class="dialog-shadow">
        <div class="dialog-box">
            <div class="dialog-close"><a class="close" href="javascript:;"><img src="../img/icon-close.png"/></a></div>
            <h4 id="popupHeader" class="dialog-header"></h4>
            <div id="popupContent" class="content dialog-content"></div>
        </div>
    </div>
</div>
    </body>
</html>
