WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:03:29Z
WARC-TREC-ID: clueweb12-0000wb-27-15113
WARC-Target-URI: http://dmncpa.com/ts-mutualtax.php
WARC-Payload-Digest: sha1:ZDDVCBMARRI53T37C4QHVXKEG2ND2PLQ
WARC-IP-Address: 70.87.174.17
WARC-Record-ID: <urn:uuid:ca6f9e80-b6ef-41b1-828b-c336890f4313>
Content-Type: application/http; msgtype=response
Content-Length: 96924

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:03:23 GMT
Server: Apache/2.2.21 (Unix) mod_ssl/2.2.21 OpenSSL/0.9.8e-fips-rhel5 mod_bwlimited/1.4
X-Powered-By: PHP/5.3.8
Connection: close
Content-Type: text/html

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script type="text/javascript" src="/images/galleries/mootools-release-1.11.js"></script>
<script type="text/javascript" src="/images/galleries/rokmoomenu.js"></script>

<meta content="IE=EmulateIE7" http-equiv="X-UA-Compatible" />

<!-- Start Stylesheet -->
<link href="compiled.css" rel="stylesheet" />
 
<!-- End Stylesheet -->
<title>
Pompton Plains, NJ CPA / Dennis M. Najjar, CPA
</title>

<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<META name="description" content="Dennis M. Najjar, CPA is a full service tax, accounting and business consulting firm located in Pompton Plains, NJ">
<META name="keywords" content="QuickBooks, QuickBooks Consultant, Certified QuickBooks Consultant, CPA, Accountant, Tax, Tax Preparation, NJ, New Jersey, Pompton Plains, Computer consultant">



</head>
<a name="top"></a>
<BODY oncontextmenu return="false" leftMARGIN="0" topmargin="4" background="/images/galleries/style/103/assets/L103-bg-main.jpg">



<table cellspacing="0" cellpadding="0" border="0" align="center" width="800" height="130" background="/images/galleries/style/103/assets/L103-tmp01.jpg">

  <tr>

<td width="80" valign="top" align="left" style="padding-left: 10; padding-top: 5">
</td>


      <td valign="middle" align="right" style="padding-right: 25px;">
<img src="/~dmncpa/images/najjarcpaheader03.png" alt="Pompton Plains, NJ Accounting Firm | Mutual Fund Taxation: How To Cut The Tax Bite Page | Dennis M. Najjar, CPA" />
   <!-- End Header -->
                    
	</td>  
</tr>
</table>



<table cellspacing="0" width="800" cellpadding="0" border="0" align="center" width="800">

  <tr> 
    <td width="400" height="130" colspan="2" rowspan="2" valign="top" background="/images/galleries/style/103/assets/L103-tmp02a.jpg"> </td>

    <td width="400" height="65" colspan="2" valign="middle" align="right" background="/images/galleries/style/103/assets/L103-tmp02b.jpg">
<br>
      <font face="Verdana, Arial, Helvetica, sans-serif" size="1">
<script language="Javascript"><!--

// Get today's current date.
var now = new Date();

// Array list of days.
var days = new Array('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday');

// Array list of months.
var months = new Array('January','February','March','April','May','June','July','August','September','October','November','December');

// Calculate the number of the current day in the week.
var date = ((now.getDate()<10) ? "0" : "")+ now.getDate();

// Calculate four digit year.
function fourdigits(number)	{
	return (number < 1000) ? number + 1900 : number;
								}

// Join it all together
today =  days[now.getDay()] + ", " +
              months[now.getMonth()] + " " +
               date + ", " +
                (fourdigits(now.getYear())) ;

// Print out the data.
document.write(today);
  
//--></script><img src="/images/galleries/style/spacer.gif" width=50 height=10>
</font>

</td>
</tr>

  <tr> 
<td width="400" height="55" colspan="2" valign="top" background="/images/galleries/style/103/assets/L103-tmp02c.jpg"></td>

</tr>
  
</table>


<table cellspacing="0" cellpadding="0" border="0" align="center" width="800">
<tr>
<td width="135" valign="top" align="left" style="padding: 0 10px 0 25px;" background="/images/galleries/style/103/assets/L103-tmp03a.jpg">

   <!-- Start Navbar -->
<div id="nav-menu" class="moomenu">
	<ul class="menu" id="nav">
				<li id="page_441" class="">
					<span class="top">
						<span class="leftBG"></span>
						<a class="" href="/index.php" target="_top">Welcome</a>
						<span class="rightBG"></span>
						<span class="selector"></span>
					</span>
				</li>
			<li id="page_445" class="">
				<span class="top"><span class="leftBG"></span>
<a class="" href="/firmprofile.php" target="_top">Firm Profile</a><span class="rightBG"></span>
<span class="selector"></span></span>
				</li>
			<li id="page_3" class="parent">
				<span class="topdaddy"><span class="leftBG"></span>
<a class="topdaddy" href="/services.php" target="_top">Our Services</a><span class="rightBG"></span>
<span class="selector"></span></span>
				<ul>
					<li id="page_25" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Services For Individuals</a><span class="rightBG"></span>
<span class="selector"></span></span>
					<ul>
						<li id="page_26" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/personalfinplan.php" target="_top">Personal Financial Planning</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_27" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/estateplan.php" target="_top">Estate Planning</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_28" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/eldercare.php" target="_top">Elder Care</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
				</ul>
					</li>
				<li id="page_4" class="parent">
					<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Business Services</a><span class="rightBG"></span>
<span class="selector"></span></span>
					<ul>
						<li id="page_5" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/smallbiz.php" target="_top">Small Business Accounting</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_6" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="/qbmain.php" target="_top">QuickBooks Services</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_7" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/whyquickbooks.php" target="_top">Why Quickbooks</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_8" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/quickbookssetup.php" target="_top">QuickBooks Setup</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_9" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/qbtraining.php" target="_top">QuickBooks Training</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_10" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/quickanswers.php" target="_top">QuickAnswers</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_11" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/quicktuneup.php" target="_top">QuickTuneup</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_12" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/quickbookstips.php" target="_top">QuickBooks Tips</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_440" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/buyquickbooks.php" target="_top">Buy QuickBooks and Save</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_14" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/payrollservice.php" target="_top">Payroll</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_15" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cfoservices.php" target="_top">Part-Time CFO Services</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_16" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/auditing.php" target="_top">Audits - Reviews - Compilations</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_17" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cashmanagement.php" target="_top">Cash Flow Management</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_18" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/bankfinancing.php" target="_top">Bank Financing</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_19" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/valuation.php" target="_top">Business Valuation</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_20" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/bizplan.php" target="_top">Strategic Business Planning</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_21" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/succession.php" target="_top">Succession Planning</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_22" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/formation.php" target="_top">New Business Formation</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_23" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/nonprofit.php" target="_top">Non-Profit Organizations</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_24" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/internalcontrols.php" target="_top">Internal Controls</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
				</ul>
					</li>
				<li id="page_29" class="parent">
					<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Tax Services</a><span class="rightBG"></span>
<span class="selector"></span></span>
					<ul>
						<li id="page_30" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxprep.php" target="_top">Tax Preparation</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_31" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxplanning.php" target="_top">Tax Planning</a><span class="rightBG"></span>
<span class="selector"></span></span>
						</li>
					<li id="page_32" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="/irs-problemshome.php" target="_top">Tax Problems</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_33" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-representation.php" target="_top">IRS Audit Representation</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_34" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-nonfiledreturns.php" target="_top">Non-Filed Tax Returns</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_35" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-backtaxes.php" target="_top">Back Taxes Owed</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_36" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-payrolltax.php" target="_top">Payroll Tax Problems</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_37" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-taxliens.php" target="_top">IRS Liens</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_38" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-taxlevies.php" target="_top">IRS Levies</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_39" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-garnishment.php" target="_top">IRS Wage Garnishment</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_40" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-taxseizures.php" target="_top">IRS Seizures</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_41" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-offercompromise.php" target="_top">Offer In Compromise</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_42" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-paymentplan.php" target="_top">IRS Payment Plan</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_43" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-taxbankruptcy.php" target="_top">Bankruptcy</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_44" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-spouse.php" target="_top">Innocent Spouse Relief</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_45" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/irs-files.php" target="_top">Get Your IRS File</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
			</ul>
				</li>
			</ul>
				</li>
			</ul>
				</li>
			<li id="page_280" class="parent">
				<span class="topdaddy"><span class="leftBG"></span>
<a class="topdaddy" href="/newsletter.php" target="_top">Newsletter</a><span class="rightBG"></span>
<span class="selector"></span></span>
				<ul>
					<li id="page_281" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/newsletter.php" target="_top">This Month's Newsletter</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_284" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/archive.php" target="_top">Previous Newsletters</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_282" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/dailynews.php" target="_top">Today's News and Weather</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
			</ul>
				</li>
			<li id="page_455" class="parent">
				<span class="topdaddy"><span class="leftBG"></span>
<a class="topdaddy" href="/reports.php" target="_top">Financial Guides</a><span class="rightBG"></span>
<span class="selector"></span></span>
				<ul>
					<li id="page_456" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cat-lifeevents.php" target="_top">Life Events</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_539" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cat-businessstrat.php" target="_top">Business Strategies</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_573" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cat-taxbusiness.php" target="_top">Tax Strategies for Business Owners</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_580" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cat-taxindividual.php" target="_top">Tax Strategies for Individuals</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_583" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cat-invest.php" target="_top">Investment Strategies</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_595" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/cat-faqs.php" target="_top">Frequently Asked Questions</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
			</ul>
				</li>
			<li id="page_298" class="parent">
				<span class="topdaddy"><span class="leftBG"></span>
<a class="topdaddy" href="/taxcenter2.php" target="_top">Tax Center</a><span class="rightBG"></span>
<span class="selector"></span></span>
				<ul>
					<li id="page_299" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxrefunds.php" target="_top">Track Your Refund</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_304" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxduedates.php" target="_top">Tax Due Dates</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_331" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxddform.php" target="_top">Tax Due Date Reminders</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_307" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxrates2.php" target="_top">Tax Rates</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_310" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxpublications.php" target="_top">IRS Tax Forms and Publications</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_316" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxretention.php" target="_top">Record Retention Guide</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_318" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/statetaxforms.php" target="_top">State Tax Forms</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_325" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/taxorganizer.php" target="_top">Free Tax Organizer</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_322" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.acctsite.com/calcs/Tax1040.html" target="_top">1040 Tax Calculator</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_324" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.acctsite.com/calcs/TaxMargin.html" target="_top">Marginal and Effective Tax Rates Calculator</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
			</ul>
				</li>
			<li id="page_161" class="">
				<span class="top"><span class="leftBG"></span>
<a class="" href="/calc-section.php" target="_top">Calculators</a><span class="rightBG"></span>
<span class="selector"></span></span>
				</li>
			<li id="page_247" class="parent">
				<span class="topdaddy"><span class="leftBG"></span>
<a class="topdaddy" href="/resources.php" target="_top">Resources</a><span class="rightBG"></span>
<span class="selector"></span></span>
				<ul>
					<li id="page_252" class="">
						<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/calc-section.php" target="_top">Financial Calculators</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_285" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://d175450.u27.hsphere.clientsource.com/cgi-bin/sft-login.cgi" target="_top">Secure File Exchange</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_379" class="parent">
					<span class="top"><span class="leftBG"></span>
<a class="daddy" href="/links.php" target="_top">Internet Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
					<ul>
						<li id="page_380" class="parent">
							<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">New Employee Forms</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_381" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.acctsite.com/articles/w4.pdf" target="_top">W4</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_382" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.acctsite.com/articles/i-9.pdf" target="_top">I9</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_383" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Financial Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_384" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.moneycentral.com/" target="_top">Microsoft MoneyCentral</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_385" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.marketwatch.com/" target="_top">CBS MarketWatch</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_386" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.travelex.com/" target="_top">Travelex</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_387" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Government Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_388" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.irs.ustreas.gov/" target="_top">The Internal Revenue Service</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_389" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.ssa.gov/" target="_top">Social Security Administration</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_390" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.sba.gov/" target="_top">U.S. Small Business Administration</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_391" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.doc.gov/" target="_top">U.S. Department of Commerce</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_392" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.pueblo.gsa.gov/" target="_top">Federal Consumer Information Center</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_393" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Consumer Advice Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_394" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.consumerworld.org/" target="_top">Consumer World</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_395" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://content.realestateabc.com/" target="_top">ABC's of Real Estate</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_396" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.autoadvice.com/" target="_top">AutoAdvice Car Buyer's Guide</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_397" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Internet Resource Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_398" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.metacrawler.com/" target="_top">Metacrawler</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_399" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.hotmail.com/" target="_top">HotMail</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_400" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.ebay.com/" target="_top">E-Bay</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_401" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.priceline.com/" target="_top">Priceline</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_402" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.quotesmith.com/" target="_top">Ensuring Fair Insurance Rates</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_403" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">News, Newspapers And Magazines</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_404" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.cnn.com/" target="_top">CNN.com</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_405" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://nytimes.com/" target="_top">New York Times</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_406" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.naa.org/" target="_top">The Newspaper Association of America</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_407" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://cgi.pathfinder.com/" target="_top">Pathfinder Site</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_408" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.money.com/" target="_top">Money Magazine</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_409" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Software Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_410" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="#" target="_top">QuickBooks</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_411" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.tucows.com/" target="_top">Tucows</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_412" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.cnet.com/" target="_top">C/Net Software</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_413" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.download.com/" target="_top">Download.com</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_414" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://free.grisoft.com/freeweb.php/doc/2/" target="_top">AVG Anti-Virus</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_415" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.lavasoft.us/support/download/" target="_top">Ad-Aware</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_416" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.filesharingplace.com/index.php" target="_top">FilesharingPlace.com</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_417" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.ardamax.com/info_akll.html" target="_top">Ardamax Keylogger</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_418" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.snapfiles.com/get/naomi.html" target="_top">Naomi Content Filtering</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_419" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Education Links</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_420" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.savingforcollege.com/" target="_top">SavingForCollege.com</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_421" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.usnews.com/usnews/edu/college/cohome.htm" target="_top">U.S. News' College Center</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_424" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.nchelp.org/about/index.cfm" target="_top">National Council of Higher Education</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
					</ul>
						</li>
					<li id="page_422" class="parent">
						<span class="top"><span class="leftBG"></span>
<a class="daddy" href="#" target="_top">Just For Fun</a><span class="rightBG"></span>
<span class="selector"></span></span>
						<ul>
							<li id="page_423" class="">
								<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.industryplayer.com/download.php" target="_top">Industry Player</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_425" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://simulator.investopedia.com/" target="_top">Investopedia Stock Market Simulation Game</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
						<li id="page_426" class="">
							<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="http://www.lavamind.com/download.html" target="_top">Gazillionaire</a><span class="rightBG"></span>
<span class="selector"></span></span>
							</li>
				</ul>
					</li>
				</ul>
					</li>
				<li id="page_272" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/payroll.php" target="_top">Online Payroll</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_273" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/incorporate.php" target="_top">Incorporate Online</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_288" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/books.php" target="_top">Recommended Books</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_269" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/dailynews.php" target="_top">News and Weather</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
				<li id="page_447" class="">
					<span class="top"><span class="leftBG"></span>
<a class="menulinks" href="/paymyfee.php" target="_top">Pay My Fee</a><span class="rightBG"></span>
<span class="selector"></span></span>
					</li>
			</ul>
				</li>
			<li id="page_927" class="">
				<span class="top"><span class="leftBG"></span>
<a class="" href="/clientportal.php" target="_top">Client Portal</a><span class="rightBG"></span>
<span class="selector"></span></span>
				</li>
			<li id="page_928" class="">
				<span class="top"><span class="leftBG"></span>
<a class="" href="/contact.php" target="_top">Contact</a><span class="rightBG"></span>
<span class="selector"></span></span>
				</li>
	</ul>
</div>

   <!-- End Navbar -->

</td>
    <td width="610" valign="top" bgcolor="#FFFFFF">
<div align="right" style="position:relative; right:20px;">
<!-- Start Client Portal Login -->
<script type="text/javascript">
function clickclear(thisfield, defaulttext, color) {
if (thisfield.value == defaulttext) {
thisfield.value = "";
if (!color) {
color = "000000";
}
thisfield.style.color = "#style_" + color;
}
}
function clickrecall(thisfield, defaulttext, color) {
if (thisfield.value == "") {
thisfield.value = defaulttext;
if (!color) {
color = "000000";
}
thisfield.style.color = "#style_" + color;
}
}
</script>


<form
name="form"
    STYLE="margin: 0px; padding: 0px;" 
    method="post" 
    action="https://portal.secure256.com/Public/SignIn.aspx?intDomainID=3649">
    
<table border="0" cellspacing="0" cellpadding="0">

  <tr>
    <td valign="middle">
    <font size="1" face="Arial, Helvetica, sans-serif" color="#000000">Client Portal:</font>&nbsp;&nbsp;</td>
    
    <td>
    <input 
style="border:1px solid #d0d0d0; 
    background-color:#ffffff; 
    height:15px; color: #000000; 
    font-size:10px; 
    margin: 0px; 
  padding: 0px;"
    id="style_Username" 
    name="Username" 
    class="box" 
    type="text" 
    value="E-Mail"
    onclick="clickclear(this, 'E-Mail')" onBlur="clickrecall(this,'E-Mail')">
    
    </td>
    <td width="10"></td>
    <td>
    <input 
style="border:1px solid #d0d0d0; 
    background-color:#ffffff; 
    height:15px; 
    color:#000000; 
    font-size:10px; 
    margin: 0px; 
    padding: 0px;"
    id="style_Password" 
    name="Password" 
    class="box" 
    type="password" 
    value="Password"
onclick="clickclear(this, 'Password')" onBlur="clickrecall(this,'Password')">

    </td>
    <td width="10"></td>
    <td>
    <input 
style="border:1px solid #d0d0d0; background-color:#FFFFFF; height:15px; font-size:10px; margin: 0px; padding: 0px;" 
    onclick="this.form.submit();" 
    value="Go!" 
    class="btn" 
    type="button">

<input 
name="Submit" 
    value="clicked" 
    type="hidden">
    </td>
  </tr>
</table>
</form>
  <!-- End Client Portal Login -->
</div>
<center>
   <center>
<table width="550" cellspacing="0" cellpadding="0">
<tr>
  <td>

    <!-- Start DIV: Header -->
<div id="Header" style="text-align: left;">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
  <td rowspan="2" width="85"><link href="/images/galleries/header/css/outline.css" rel="stylesheet" />
<!--[if lt IE 7]>
<script defer type="text/javascript" src="images/galleries/header/pngfix.js"></script>
<![endif]-->
<div class="shadows"><div class="globalItem"><img src="/images/galleries/header/css/shadows.png" border="0" align="left" width="100" height="96" alt="Mutual Fund Taxation: How To Cut The Tax Bite" /><div class="inner-shadows"><img align="left" border="0" src="/images/galleries/header/square//Taxes/taxforms31_isp.png" width="78" height="78" /></div></div></div></td>
  <td valign="bottom"><h1>Mutual Fund Taxation: How To Cut The Tax Bite</h1></td>
</tr>
<tr>
  <td valign="top" style="padding-top: 2px;"><table width="100%" border="0" cellpadding="0" cellspacing="0" height="2"><tbody><tr><td class="cellcolor" width="100%"><img src="/images/galleries/header/hrshade.png" height="2" width="100%"></td></tr></tbody></table></td>
</tr>
</table>
<br />

</div>


    <!-- Start DIV: ReportText -->
<div id="ReportText" style="text-align: left;">

<LINK REL=StyleSheet HREF="images/galleries/Shared/css/fga.css" TYPE="text/css"><a name="top"></a><!-- 0 -->



	


<div id="fga">

<p>How are distributions from mutual funds taxed? What happens when they are reinvested? How are capital gains on sales of mutual funds determined? This Financial Guide provides you with tips on reducing the tax on mutual fund activities.</p>

<div id="toc">

<h3 class="cellcolor">Table of Contents</h3>

<ul>
 <li><a href="#1">Tip #1: Keep Track of Reinvested Dividends</a></li>
 <li><a href="#2">Tip #2: Be Aware That Exchanges of Shares Are Taxable Events</a></li>
 <li><a href="#3">Tip #3: Be Wary of Buying Shares Just Before Ex-Dividend Date</a></li>
 <li><a href="#4">Tip #4: Do Not Overlook the Advantages of Tax-Exempt Funds</a></li>
 <li><a href="#5">Tip #5: Keep Records of Your Mutual Fund Transactions</a></li>
 <li><a href="#6">Tip #6: Re-investing Dividends & Capital Gain Distributions when Calculating</a></li>
 <li><a href="#7">Tip #7: Adjust Cost Basis for Non-Taxable Distributions</a></li>
 <li><a href="#8">Tip #8: Use the Best Method of Identifying Sold Shares</a></li>
 <li><a href="#9">Tip #9: Avoid Backup Withholding</a></li>
 <li><a href="#10">Tip #10 Don't Forget State Taxation</a></li>
 <li><a href="#11">Tip #11: Don't Overlook Possible Tax Credits For Foreign Income</a></li>
 <li><a href="#12">Tip #12: Be Careful About Trying the "Wash Sale" Rule</a></li>
 <li><a href="#13">Tip #13: Choose Tax-Efficient Funds</a></li>
 <li><a href="#14">How The Various Identification Methods Compare</a></li>
 <li><a href="#15">Recommended Reading</a></li>
 <li><a href="#16">Government and Non-Profit Agencies</a></li>
</ul>

</div> <!-- toc -->

<p>A basic knowledge of mutual fund taxation and careful record-keeping can help you cut the tax bite on your mutual fund investments.</p>

<p>You must generally report as income any mutual fund distributions, whether or not they are reinvested. The tax law generally treats mutual fund shareholders as if they directly owned a proportionate share of the fund's portfolio of securities. Thus, all dividends and interest from securities in the portfolio, as well as any capital gains from the sales of securities, are taxed to the shareholders.</p>

<blockquote class="note"><p><b>Note:</b> The fund itself is not taxed on its income if certain tests are met and substantially all of its income is distributed to its shareholders.</p></blockquote>

<p>There are two types of taxable distributions: (1) ordinary dividends and (2) capital gain distributions.</p>

<ol>
 <li><p><b>Ordinary Dividends</b>. Distributions of ordinary dividends, which come from the interest and dividends earned by securities in the fund's portfolio, represent the net earnings of the fund. They are paid out periodically to shareholders. Like the return on any other investment, mutual fund dividend payments decline or rise from year to year, depending on the income earned by the fund in accordance with its investment policy. Because these payments are considered dividends to you, they must be reported on your tax return. For dividend income that falls in the higher tax brackets (25-35%), the dividend tax rate is 15%. For the two lower ordinary income tax brackets of 10% and 15%, the dividend tax rate is zero in 2008-2010 (5% in years prior to 2008).</p><p>Qualified dividends are, with certain exceptions, dividends received from domestic and foreign corporations after 2002 and before 2011. Dividends from foreign corporations are qualified where their stock or ADRs are traded on U.S. exchanges or with IRS approval where the dividends are covered by U.S. tax treaties. Dividends from mutual funds qualify where a mutual fund is receiving qualified dividends and distributing the required proportions thereof.</p></li>
 <li><b>Capital gain distributions</b>. When gains from the fund's sales of securities exceed losses, they are distributed to shareholders. As with ordinary dividends, these capital gain distributions vary in amount from year to year. They are treated as long-term capital gain, regardless of how long you have owned your fund shares.
<p>A mutual fund owner may also have capital gains from selling mutual fund shares.</li>
</ol>

<p><b>Capital gains rates</b>. The beneficial long-term capital gains rates on sales of mutual fund shares apply only to profits on shares held more than a year before sale. (Profit on shares held a year or less before sale is ordinary income, but capital gain distributions are long-term regardless of the length of time held before the distribution.)</p>

<p>For capital gains distributions received after 5/5/03 and for gains on shares held long-term (more than a year) when sold after 5/5/03, the tax rate is 15% of net gain (except 5% if the taxpayer is otherwise below the 25% bracket). The 15%/5% rates apply through 2010, except that the 5% rate becomes 0 in 2008. The rates revert to 20% and 10% (as before 5/6/03) after 2010, with 8% and 18% rates for certain assets held more than 5 years, see below.</p>

<blockquote class="example"><p><b>Example:</b> Say your taxable income, apart from long-term capital gains and qualified dividends, puts you in a tax bracket below 25% (that's below $65,100 on a joint return in 2008). In this case you'll get the benefit of the lower rate (5% for long-term gains and qualified dividends) 
on the amount of gain between your taxable income and the start of your 25% bracket.</p></blockquote>

<p><i>5-year rule</i>. Taxpayers below the 25% bracket who sell, after 2010, assets held more than 5 years qualify for an 8% capital gains rate on such sales.</p>

<p><i>18% capital gains rate after 2010</i>. Mutual fund stock gains otherwise taxable at a 20% rate after 2010 will be taxed at 18%, if the stock was acquired or treated as acquired after 2000 and held more than 5 years. This is for taxpayers who don't qualify or the 8% rate above (because in or above the 25% bracket).</p>

<p>At tax time, your mutual fund will send you a Form 1099-DIV, which tells you what earnings to report on your income tax return, and how much of it is qualified dividends. Because tax rates on qualified dividends received before 2011 are the same as for capital gains distributions and long-term gains on sales, Congress wants these items combined in your tax reporting-that is, qualified dividends added to long-term capital gains. Also, capital losses are netted against capital gains before applying the favorable capital gains rates. Losses will not be netted against dividends.</p>

<p>Undistributed capital gains. Mutual funds sometimes retain a part of their capital gain and pay tax on them. You must report your share of such gains, and can claim a credit for the tax paid. The mutual fund will report these amounts to you on Form 2439. You increase your shares' "cost basis" (more about this in Tip No. 5, below) by 65% of the gain, representing the gain reduced by the credit.</p>

<p>Here are 13 tips for minimizing the tax on your mutual fund activities.</p>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="1"></a>Keep Track of Reinvested Dividends</h3>

<p>Most funds offer you the option of having dividend and capital gain distributions automatically reinvested in the fund-a good way to buy new shares and expand your holdings. While most shareholders take advantage of this service, it is not a way to avoid being taxed. Reinvested ordinary dividends are still taxed (at long-term capital gains rates if qualified and received after 2002 and before 2011), just as if you had received them in cash. Similarly, reinvested <i>capital gain distributions</i> are taxed as long-term capital gain.</p>

<blockquote class="tip"><p><b>Tip:</b> If you reinvest, add the amount reinvested to the "cost basis" of your account, i.e., the amount you paid for your shares. The cost basis of your new shares purchased through automatic reinvesting is easily seen from your fund account statements. This information is important later on when you sell shares (more about that in <a href="#5">Tip No. 5</a>).</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="2"></a>Be Aware That Exchanges of Shares Are Taxable Events</h3>

<p>The "exchange privilege," or the ability to exchange shares of one fund for shares of another, is a popular feature of many mutual fund "families," i.e., fund 
organizations that offer a variety of funds. For tax purposes, exchanges are treated as if you had sold your shares in one fund and used the cash to purchase shares in another fund. In other words, you must report any capital gain from the exchange on your return. The same tax rules used for calculating gains and losses when you redeem shares apply when you exchange them.</p>

<blockquote class="note"><p><b>Note:</b> Gains on these redemption's and exchanges are taxable whether the fund invests in taxable or tax-exempt securities.</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="3"></a>Be Wary of Buying Shares Just Before Ex-Dividend Date</h3>

<p>The tax law requires that mutual funds distribute at least 98% of their ordinary and capital gain income annually. Thus, many funds make disproportionately large 
distributions in December. The date on which a fund's shareholders become entitled to future payment of a distribution is referred to as the ex-dividend date. On that 
date the fund's net asset value (NAV) is reduced on a per share basis by the exact amount of the distribution. Buying mutual fund shares just before this date can 
trigger an unexpected tax.</p>

<blockquote class="example"><p><b>Example:</b> You buy 1,000 shares of Fund XYZ at $10 a share. A few days later, the fund goes ex-dividend, entitling you to a $1 per share distribution. Because $1 of your $10 NAV is being distributed to you, the value of your 1,000 shares is reduced to $9,000. As with any fund distribution, you may receive the $1,000 in cash or reinvest it and receive additional shares. In either case, you must pay tax on the distribution.</p></blockquote> 

<p>If you reinvest the $1,000, the distribution has the appearance of a wash in your account, since the value of your fund investment remains $10,000. The $1,000 reinvestment results in the acquisition of 111.1 new shares with a $9 NAV and increases the cost basis of your total investment to $11,000. If you were to redeem your shares for $10,000 (their current value), you would realize a $1,000 capital loss.</p>

<p>In spite of these tax consequences, it may be a good idea to buy shares right before the fund goes ex-dividend. For instance, the distribution could be relatively 
small, with only minor tax consequences. Or the market could be moving up, with share prices expected to be higher after the ex-dividend date.</p>

<blockquote class="tip"><p><b>Tip:</b> To find out a fund's ex-dividend date, call the fund directly.</p></blockquote>

<blockquote class="tip"><p><b>Tip:</b> If you regularly check the mutual fund quotes in your daily newspaper and notice a decline in NAV from the previous day, the explanation may be that the fund has just gone ex-dividend. Newspapers generally use a footnote to indicate when a fund goes ex-dividend.</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="4"></a>Do Not Overlook the Advantages of Tax-Exempt Funds</h3>

<p>If you are in the higher tax brackets and are seeing your investment profits taxed away, there is a good alternative to consider: tax-exempt mutual funds. Distributions from such funds that are attributable to interest from state and municipal bonds are exempt from federal income tax (although they may be subject to state tax).</p>

<p>The same is true of distributions from tax-exempt money market funds. These funds also invest in municipal bonds, but only in those that are short-term or close to 
maturity, the aim being to reduce the fluctuation in NAV that occurs in long-term funds.</p>

<p>Many taxpayers can ease their tax bite by investing in municipal bond funds. The catch with municipal bond funds is that they offer lower yields than comparable 
taxable bonds. For example, if a U.S. Treasury bond yields 7.5%, a quality municipal bonds of the same maturity might yield 6%. If an investor is in a higher tax bracket, the tax advantage makes it worthwhile to invest in the lower-yielding tax-exempt fund. Whether the tax advantage actually benefits a particular investor depends on that investor's tax bracket.</p>

<p>To figure out how much you would have to earn on a taxable investment to equal the yield on a tax-exempt investment, use this formula: Tax-exempt yield divided by (1 minus your tax bracket) = equivalent yield of a taxable investment.</p>

<blockquote class="example"><p><b>Example:</b> You are planning for the 30% bracket. The yield of a tax-exempt investment is 5.5%. Applying the formula, we get .055 divided by .7 (1 minus .30) = .079. Therefore, 7.9% is the yield you would need from a taxable investment to match the tax-exempt yield of 5.5%.</p></blockquote>

<blockquote class="note"><p><b>Note:</b> In limited cases based on the types of bonds involved, part of the income earned by tax-exempt funds may be subject to the federal alternative minimum tax.</p></blockquote>

<p>Although income from tax-exempt funds is federally tax-exempt, you must still report on your tax return the amount of tax-exempt income you received during the year. This is an information- reporting requirement only and does not convert tax-exempt earnings into taxable income.</p>

<p>Your tax-exempt mutual fund will send you a statement summarizing its distributions for the past year and explaining how to handle tax-exempt dividends on a state-by-state basis.</p>

<blockquote class="note"><p><b>Note:</b> Capital gain distributions paid by municipal bond funds (unlike distributions of interest) are not free from federal tax. Most states also tax these capital gain distributions.</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="5"></a>Keep Records of Your Mutual Fund Transactions</h3>

<p>It is very important to keep the statements from each mutual fund you own, especially the year-end statement.</p> 

<p>By law, mutual funds must send you a record of every transaction in your account, including reinvestments and exchanges of shares. The statement shows the date, amount, and number of full and fractional shares bought or sold. These transactions are also contained in the year-end statement.</p>

<p>In addition, you will receive a year-end Form 1099-B, which reports the sale of fund shares, for any non-IRA mutual fund account in which you sold shares during the year.</p>

<p>Why is recordkeeping so important? When you sell mutual fund shares, you will realize a capital gain or loss in the year the shares are sold. You must pay tax on any capital gain arising from the sale, just as you would from a sale of individual securities. (Losses may be used to offset other gains in the current year and deducted up to an additional $3,000 of ordinary income. Remaining loss may be carried for comparable treatment in later years.)</p>

<p>The amount of the gain or loss is determined by the difference between the cost basis of the shares (generally the original purchase price) and the sale price. Thus, in order to figure the gain or loss on a sale of shares, it is essential to know the cost basis. If you have kept your statements, you will be able to figure this out.</p>

<blockquote class="example"><p><b>Example:</b> In 1992, you purchased 100 shares of Fund JKL at $10 a share for a total purchase price of $1,000. Your cost basis for each share is $10-what you paid for the shares. Any fees or commissions paid at the time of purchase are included in the basis, so since you paid an up-front commission of 2 percent, or $20, on the purchase, your cost basis for each share is $10.20 ($1,020 divided by 100). You sell your Fund JKL shares this year for $1,500. (Assume no adjustments to your $ 1,020 basis, such as basis attributable to shares purchased through reinvestment. For an example of the effect of reinvestment on cost basis, see Tip #6.) On this year's income tax return, you report a capital gain of $480 ($1,500 minus $1,020). (Note: Since they are taken into account in your cost basis, commissions or brokerage fees are not deductible separately as investment expenses on your tax return.)</p></blockquote>

<p>One of the advantages of mutual fund investing is that the fund provides you with all of the records that you need to compute gains and losses-a real plus at tax time. Some funds even provide cost basis information or compute gains and losses for shares sold. That is why it is important to save the statements. However, you are not required to use the fund's gain or loss computations in your tax reporting.</p>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="6"></a>Re-investing Dividends & Capital Gain Distributions when Calculating</h3>

<p>Make sure that you do not pay any unnecessary capital gain taxes on the sale of mutual fund shares because you forgot about reinvested amounts. When you reinvest dividends and capital gain distributions to buy more shares, you should add the cost of those shares (that is, the amount invested) to the cost basis of the shares in that account because you have already paid tax on those shares.</p> 

<blockquote class="example"><p><b>Example:</b> You bought 500 shares in Fund PQR 15 years ago for $10,000. Over the years you reinvested dividends and capital gain distributions in the amount of $8,000, for which you received 100 additional shares. This year, you sell all 600 of those shares for $40,000. If you forget to include the price paid for the 100 shares purchased through reinvestment (even though the fund sent you a statement recording the shares you received in each transaction), you will unwittingly report on your tax return a capital gain of $30,000 ($40,000 - $ 10,000) on your redemption of 600 shares, rather than the correct capital gain of 22,000 ($40,000 - [$10,000 + $8,000]).</p></blockquote>

<p>Failure to include reinvested dividends and capital gain distributions in your cost basis is a costly mistake.</p>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="7"></a>Adjust Cost Basis for Non-Taxable Distributions</h3>

<p>Sometimes mutual funds make distributions to shareholders that are not attributable to the fund's earnings. These are nontaxable distributions, also known as returns of capital. Because a return of capital is a return of part of your investment, it is not taxable. Your mutual fund will show any return of capital on Form 1099-DIV in the box for nontaxable distributions.</p>

<blockquote class="note"><p><b>Note:</b> Nontaxable distributions are not the same as the tax-exempt dividends described in <a href="#4">Tip No. 4</a>.</p></blockquote>

<blockquote class="example"><p><b>Example:</b> </p></blockquote>

<p>If you receive a return-of-capital distribution, your basis in the shares is reduced by the amount of the return.</p>

<blockquote class="example"><p><b>Example:</b> Fifteen years ago, you purchased 1,000 shares of Fund ABC at $10 a share. The following year you received a $1-per-share return-of-capital distribution, which reduced your basis in those shares by $1, to give you an adjusted basis of $9 per share. This year you sell your 1,000 shares for $15 a share. Assuming no other transactions during this period, you would have a capital gain this year of $6 a share ($15 - $9) for a total reported capital gain of $6,000.</p></blockquote>

<p>Nontaxable distributions cannot reduce your basis below zero. If you receive returns of capital that, taken together, exceed your original basis, you must 
report the excess as a long-term capital gain.</p>

<p>Your <i>overall</i> basis will not change if non-taxable distributions are reinvested. However, your per-share basis will be reduced.</p>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="8"></a>Use the Best Method of Identifying Sold Shares</h3>

<p>Calculating the capital gain or loss on shares you sell is somewhat more complicated if, as is usually the case, you are selling only some of your shares. You then must use some accounting method to identify which shares were sold to determine your capital gain or loss. The IRS recognizes several methods of identifying the shares sold:</p> 

<ul>
 <li>First-in, first-out (FIFO),</li>
 <li>Average cost (single category and double category), and</li>
 <li>Specific identification.</li>
</ul>

<p>Reports from your funds may include a computation of gain or loss on your sale of mutual fund shares. Typically, these will use the average cost method, single 
category rule. This is done as a convenience. You are allowed to adopt one of the other methods.</p>

<p><h2>First-In, First-Out (FIFO)</h2></p>

<p>Under this method, the first shares bought are considered the first shares sold. Unless you specify that you are using one of the other methods, the IRS will assume you are using FIFO.</p>

<p><h2>Average Cost</h2></p>

<p>This approach allows you to calculate an average cost for each share by adding up the total cost of all the shares you own in a particular mutual fund and dividing by the number of shares. If you elect to take an average cost approach, you must then choose whether to use a single-category method or a double-category method.</p>

<ul>
 <li>With the <i>single-category</i> method, you simply group all shares together, add up the cost, and divide by the number of shares. Under this method, you are deemed to have sold first the shares you have held the longest.</li>
 <li>The <i>double-category</i> method enables you to separate short-term and long-term shares. Shares held for one year or less are short-term; shares held for more 
than one year are long-term. You average the cost of shares in each category separately. In this way, you may specify whether you are redeeming long-term or short-term shares.</li>
</ul>

<p>Keep in mind that once you elect to use either average cost method, you must continue to use it for all transactions in that fund unless you receive IRS approval to change your method.</p>


<p><h2>Specific Identification</h2></p>

<p>Under this method, you specify the individual shares that are sold. If you have kept track of the purchase prices and dates of all your fund shares, including 
shares purchased with reinvested distributions, you will be able to identify, for example, those shares with the highest purchase prices and indicate that they are the shares you are selling. This strategy gives you the smallest capital gain and could save you a significant amount on taxes.</p>

<p>To take advantage of this method, you must, at the time of the sale or exchange, indicate to your broker or to the mutual fund itself the particular shares you are 
selling. The IRS also insists that you receive written confirmation of your instructions.</p>

<blockquote class="note"><p><b>Note:</b> To see the advantages and disadvantages of these methods of identifying sold shares, see <a href="#compare">How The Various Identification Methods Compare</a>.</p></blockquote>

<blockquote class="note"><p><b>Note:</b> Money market funds present a very simple case when you redeem shares. Because most money market funds maintain a stable net asset value of $1 per share, you have no capital gain or loss when you sell shares. Thus, you only pay tax on any earnings distributed.</a>.</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="9"></a>Avoid Backup Withholding</h3>

<p>One way the IRS makes sure it receives taxes owed by taxpayers is through backup withholding. In the mutual fund context, this means that a mutual fund company is 
required to deduct and withhold a specified percentage (see below) of your dividend and redemption proceeds if one of the following has occurred:</p>

<ul>
 <li>You have not supplied your taxpayer identification number (Social Security number) to the fund company;</li>
 <li>You supplied a TIN that the IRS finds to be wrong;</li>
 <li>The IRS finds you have underreported your interest and dividend payments; or</li>
 <li>You failed to tell the fund company you are not subject to backup withholding.</li>
</ul>

<p>The backup withholding percentage is 28%.</p>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="10"></a>Don't Forget State Taxation</h3>

<p>Many states treat mutual fund distributions the same way the federal government does. There are, however, these areas of different treatment:</p>

<ul>
 <li>If your mutual fund invests in U.S. government obligations, states generally exempt from state taxation dividends attributable to federal obligation interest.</li>
 <li>Most states do not tax income from their own obligations, whether held directly or through mutual funds. On the other hand, the majority of states do tax income from the obligations of other states. Thus, in most states, you will not pay state tax to the extent you receive, through the fund, income from obligations issued by your state or its municipalities.</li>
 <li>Most states don't grant reduced rates for capital gains or dividends.</li>
</ul>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="11"></a>Don't Overlook Possible Tax Credits For Foreign Income</h3>

<p>If your fund invests in foreign stocks or bonds, part of the income it distributes may have been subject to foreign tax withholding. If so, you may be entitled to a 
tax deduction or credit for your pro-rata share of taxes paid. Your fund will provide you with the necessary information.</p> 

<blockquote class="tip"><p><b>Tip:</b> Because a tax credit provides a dollar-for-dollar offset against your tax bill, while a deduction reduces the amount of income on which you must pay tax, it is generally advantageous to claim the foreign tax credit. If the foreign tax doesn't exceed $300 ($600 on a joint return), you may not need to file a special form to <a href="http://ftp.fedworld.gov/pub/irs-pdf/f1116.pdf">Claim the Credit</a>.</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="12"></a>Be Careful About Trying the "Wash Sale" Rule</h3>

<p>If you sell fund shares at a loss (so you can take a capital loss on your return) and then re-purchase shares in the same fund shortly thereafter, beware of the 
wash sale rule. This rule bars a loss deduction when a taxpayer buys "substantially identical" shares within 30 days before or after the date of sale.</p> 

<blockquote class="tip"><p><b>Tip:</b> Be sure to wait more than thirty (30) days before reinvesting.</p></blockquote>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="13"></a>Choose Tax-Efficient Funds</h3>

<p>Many investors who hold mutual funds directly may hold others through tax-sheltered accounts such as 401(k)s, IRAs, and Keoghs. Your aggressive high-turnover funds, and high income funds, should be in tax-sheltered accounts. These generate more current income and gains, currently taxable if held directly but tax-deferred in tax sheltered accounts. Own buy-to-hold funds, and low activity funds such as index funds, directly. With relatively small currently distributable income, such investments can continue to grow with only modest reduction for current taxes.</p> 

<p>For some investors, the simpler approach may be to hold mutual funds personally (since dividends, capital gains distributions, and sales of mutual fund shares qualify for lower capital gains rates until 2011) and more highly taxed income (such as bond interest) in the tax-sheltered account.</p>

<p>As you can see, there are many tax pitfalls that await the unwary mutual fund investor. Professional guidance should be considered to minimize the tax impact.</p>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="14"></a>How The Various Identification Methods Compare.</h3>

<p>To illustrate the advantages and disadvantages of the various methods of identifying the shares that you sell, assume that you bought 100 shares of Fund PQR in January 1989 at $20 a share, 100 shares in January 1990 at $30 a share, and 100 shares in November 1999 at $46 a share. You sell 50 shares in June of this year for $50 a share. Here are your alternative ways to determine cost basis.</p>

<ol>
 <li><em>First-In, First-Out (FIFO)</em>.<i> </i>The FIFO method identifies the 50 shares sold as among the first 100 shares purchased. Your cost basis per share is $20. This rate gives you a capital gain of $1,500 ($2,500 - (50 x $20)).
 <li><em>Advantages/Disadvantages</em>: In this example, this method produces the highest amount of capital gain on which you are taxed. FIFO provides the lowest capital gain amount when the fund's net asset value has declined and the first shares purchased were the most expensive. It can also sometimes save tax when shares bought later weren't held long enough to qualify for long-term capital gains treatment.
 <li><em>Average Cost/Single Category</em>. Average cost/single category allows you to calculate the average price paid for all shares in the fund. Here, your cost basis per share is $32 (your 300 shares cost $9,600: $9,600 divided by 300 = $32), giving you a capital gain of $900 ($2,500 - (50 x $32)).
 <li><em>Advantages/Disadvantages:</em> Compared to FIFO, this method can reduce the amount of your capital gain if the fund's net asset value has increased over time. You could generate a lower long-term capital gain by using specific identification, but average cost/single category is useful if you did not designate shares at the time of sale or you simply do not want to do the record keeping required to use the specific identification method.
 <li><em>Average Cost/Double Category</em>. Under this method, you average the cost of the short-term shares (those held for one year or less) and the cost of the long-term shares (those held for more than one year) separately. Thus, in the long-term category, you have 200 shares at $5,000 for an average cost of $25 per share ($5,000 times 200), and in the short-term category, you have 100 shares at $4,600 for an average cost of $46 per share ($4,600 divided by 100). Comparing the two categories, your taxable gain using the long-term shares would be $1,250 ($2,500 - (50 x $25)), to be taxed at up to 20%, while your taxable gain using the short-term shares would be $200 ($2,500 - (50 x $46)), to be taxed at up to 38.6% (top rate for 2002-2003).
 <li><em>Advantages/Disadvantages</em>: In this example, using the average cost of the short-term shares produces a better result. However, because of the current spread between the top marginal income tax rates and the maximum rate on long-term capital gains, it could make sense in some instances to choose the long-term shares. Furthermore, as with specific identification, you must plan ahead to use this method by specifying to the broker or mutual fund company at the time of sale that you are selling short-term or long-term shares, and you must receive confirmation of your specification in writing. If you have elected to use average cost-double category, but do not specify for a particular redemption whether you are redeeming short-term or long-term shares, the IRS will deem you to have redeemed the long-term shares first.
 <li><em>Specific identification.</em> With this method, you designate which shares you are selling. To reduce your capital gains tax bill the most, you would select the shares with the highest purchase price. In this case, you would identify the 50 shares sold as among those purchased in 1999. Your cost basis, therefore, is $46 per share, giving you a capital gain of $200 ($2,500 - (50 x $46)).
 <li><em>Advantages/Disadvantages:</em> This method can produce favorable results in lowering the capital gain, but IRS regulations require you to think ahead by providing instructions before the sale and then receiving confirmation of your specification in writing. The IRS will not let you designate shares after the fact.<br>
</ol>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="15"></a>Recommended Reading</h3>
 
<ul>
 <li>Kenneth Morris and Alan Siegel, <i><a href="http://www.amazon.com/exec/obidos/ASIN/067189451X/clientsource-20" target="_new">The Wall Street Journal Guide to Understanding Money & Investing</a></i>, (Lightbulb Press, Inc., 1993), ISBN 067189451X.
 <li>Peter Lynch and John Rothchild, <a href="http://www.amazon.com/exec/obidos/ASIN/0140127925/clientsource-20" target="_new">One<i> Up On Wall Street</i></a><i>, </i>(Penguin USA, 1990), ISBN 0140127925.
 <li>Burton Malkiel, <i><a href="http://www.amazon.com/exec/obidos/ASIN/0393315290/clientsource-20" target="_new">A Random Walk Down Wall Street: Including a Life-Cycle Guide to Personal Investing</a></i>,&nbsp; (W.W. Norton & Co., 1996), ISBN 0393315290.
 <li>Andrew Tobias, <i><a href="http://www.amazon.com/exec/obidos/ASIN/0156003376/clientsource-20" target="_new">The Only Investment Guide You'll Ever Need</a>,</i> (Harcourt Brace, 1996), ISBN 0156003376.
 <li>Martin Zweig, <i><a href="http://www.amazon.com/exec/obidos/ASIN/0446670146/clientsource-20" target="_new">Winning On Wall Street</a></i>, (Warner Books, 1994), ISBN 0446670146.
</ul>

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

<h3 class="cellcolor"><a name="16"></a>Government and Non-Profit Agencies</h3>

<ul>
 <li><a href="http://www.sec.gov" target="_new">The SEC</a></li>
</ul>

<blockquote><p>The SEC has public reference rooms at its headquarters in Washington, D.C., and at its Northeast and Midwest Regional offices. Copies of the text of documents filed in these reference rooms may be obtained by visiting or writing the Public Reference Room (at a standard per page reproduction rate) or through private contractors (who charge for research and/or reproduction).</p>

<p>Other sources of information filed with the SEC include public or law libraries, securities firms, financial service bureaus, computerized on-line services, and the companies themselves.</p>

<p>Most companies whose stock is traded over the counter or on a stock exchange must file "full disclosure" reports on a regular basis with the SEC. The annual report (Form 10-K) is the most comprehensive of these. It contains a narrative description and statistical information on the company's business, operations, properties, parents, and subsidiaries; its management, including their compensation and ownership of company securities: and significant legal proceedings which involve the company. Form 10-K also contains the audited financial statements of the company (including a balance sheet, an income statement, and a statement of cash flow) and provides management's discussion of business operations and prospects for the future.</p>

<p>Quarterly financial information on Form 8-K may be required as well.</p>

<p>Anyone may obtain copies (at a modest copying charge) of any corporate report and most other documents filed with the Commission by visiting a public reference room or by writing to:</p>

<blockquote><p><em>Public Reference Room, Mail Stop 1-2<br>Securities and Exchange Commission<br>450 Fifth Street, N.W.</em><br>Washington, D.C. 20549-1002</p></blockquote>

<p><b></b><strong>American Association of Individual Investors</strong> (offers an annual guide to low-load mutual funds):</p>

<blockquote><p><em>625 North Michigan Avenue, Suite 1900<br>Chicago, IL 60611<br>Tel: 312-280-0170</em></p></blockquote>

<p><strong>Investment Company Institute</strong> (a trade association of fund companies that publishes an annual directory of mutual funds):</p>

<blockquote><p><em>1401 H Street NW, Suite 1100<br>Washington, DC 20005<br>Tel: 202-326-5800</em></p></blockquote>

<p><b>Mutual Fund Education Alliance</b> (publishes an annual guide to low-cost mutual funds):</p>

<blockquote><p><em>1900 Erie Street, Suite 120<br>Kansas City, MO 64116<br>Tel: 816-471-1454</em></p></blockquote></blockquote> 

<p><a href="#top"><div class="backToTop"><img src="http://www.cpasitesolutions.com/content/images/all_botnav_arrow_off.png" border="0"></div></a></p>

</div> <!-- fga  -->

<br> 

</div>


    <!-- Start DIV: CommentForm -->
<div id="CommentForm" style="text-align: left;">
<br>
<form name="comments" method="post" action="/feedbackmail.php">
<input type="hidden" name="recipient" value="dnajjar@dmncpa.com">
<table border="0" width="100%">
<tr>
  <td class="cellcolor"><p style="padding: 5px;"><font face="Arial" size="3"><b>Ask a Question: Personalized Professional Advice</b></font></p></td>
</tr>
</table>
<table border="0">
<tr>
  <td align="left" colspan="2">Questions/Comments:</td>
</tr>
<tr>
        <td align="left" colspan="2"><textarea name="Comments" cols="60" rows="6"></textarea></td>
</tr>
<tr>
  <td align="right">Name:</td>
  <td align="left"><input type="text" name="Name"></td>
</tr>
<tr>
  <td align="right">Email:</td>
  <td align="left"><input type="text" name="Email"></td>
</tr>
<tr>
  <td align="right">Phone:</td>
  <td align="left"><input type="text" name="Phone"></td>
</tr>
<tr>
  <td colspan="2" align="left"><input type="submit" value="Send"></td>
</tr>
</table>
<input type="hidden" name="FromPage" value="Mutual Fund Taxation: How To Cut The Tax Bite">
</form>

</div>


    <!-- Start DIV: EmailFriend -->
<div id="EmailFriend" style="text-align: left;">

</div>


    <!-- Start DIV: ListSub -->
<div id="ListSub" style="text-align: left;">
<table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="cellcolor" align="left"><p style="padding: 5px;"><font face="Arial" size="3"><b>Also See...</b></font></p></td>
</tr>
</tbody></table><img name="triangle580" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="cat-taxindividual.php" onMouseOver="document.images.triangle580.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle580.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Tax Strategies for Individuals</b></font></a><br>
<img name="triangle581" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="ts-checklist.php" onMouseOver="document.images.triangle581.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle581.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Tax Saving Strategies: A Helpful Checklist</b></font></a><br>
<img name="triangle792" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-taxsavingstrategies.php" onMouseOver="document.images.triangle792.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle792.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Tax Saving Strategies: Frequently Asked Questions</b></font></a><br>
<img name="triangle793" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="bs-travel.php" onMouseOver="document.images.triangle793.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle793.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Travel and Entertainment: Maximizing The Tax Benefits</b></font></a><br>
<img name="triangle794" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-travelandentertainment.php" onMouseOver="document.images.triangle794.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle794.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Travel and Entertainment: Frequently Asked Questions</b></font></a><br>
<img name="triangle795" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-nannytax.php" onMouseOver="document.images.triangle795.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle795.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>The "Nanny Tax" Rules: What To Do If You Have Household Employees</b></font></a><br>
<img name="triangle796" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-thenannytaxrules.php" onMouseOver="document.images.triangle796.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle796.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>The "Nanny Tax" Rules: Frequently Asked Questions</b></font></a><br>
<img name="triangle797" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-highereducation.php" onMouseOver="document.images.triangle797.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle797.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Higher Education Costs: How To Get The Maximum Deduction</b></font></a><br>
<img name="triangle798" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-taxbenefitsofhigheredu.php" onMouseOver="document.images.triangle798.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle798.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Tax Benefits of Higher Education Costs: Frequently Asked Questions</b></font></a><br>
<img name="triangle799" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-sellhometax.php" onMouseOver="document.images.triangle799.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle799.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Selling Your Home: How To Minimize The Tax On The Gain</b></font></a><br>
<img name="triangle800" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-deductibilitypoints.php" onMouseOver="document.images.triangle800.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle800.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>The Deductibility of Points</b></font></a><br>
<img name="triangle801" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-annuities.php" onMouseOver="document.images.triangle801.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle801.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Annuities: How They Work and When You Should Use Them</b></font></a><br>
<img name="triangle802" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-annuities.php" onMouseOver="document.images.triangle802.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle802.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Annuities: Frequently Asked Questions</b></font></a><br>
<img name="triangle803" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-retirementassets.php" onMouseOver="document.images.triangle803.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle803.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Retirement Assets: Frequently Asked Questions</b></font></a><br>
<img name="triangle804" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-retirementdistwhen.php" onMouseOver="document.images.triangle804.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle804.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Retirement Plan Distributions: When To Take Them</b></font></a><br>
<img name="triangle805" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-retirementdisthow.php" onMouseOver="document.images.triangle805.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle805.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Retirement Plan Distributions: How To Take Them</b></font></a><br>
<img name="triangle806" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-rothira.php" onMouseOver="document.images.triangle806.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle806.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Roth IRAs: How They Work and How To Use Them</b></font></a><br>
<img name="triangle807" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-mutualfunds.php" onMouseOver="document.images.triangle807.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle807.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Mutual Funds: Frequently Asked Questions</b></font></a><br>
<img name="triangle808" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-traditionalandrothiras.php" onMouseOver="document.images.triangle808.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle808.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Traditional & Roth IRAs: Frequently Asked Questions</b></font></a><br>
<img name="triangle824" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-recordkeepingforyourtaxes.php" onMouseOver="document.images.triangle824.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle824.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Recordkeeping For Your Taxes: Frequently Asked Questions</b></font></a><br>
<img name="triangle809" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-advcharity.php" onMouseOver="document.images.triangle809.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle809.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Advanced Charity Techniques: Maximizing Your Deduction</b></font></a><br>
<img name="triangle810" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-propertycharity.php" onMouseOver="document.images.triangle810.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle810.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Charitable Contributions of Property: Maximizing the Deduction</b></font></a><br>
<img name="triangle811" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="le-givewisely.php" onMouseOver="document.images.triangle811.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle811.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Charitable Contributions: How To Give Wisely</b></font></a><br>
<img name="triangle812" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-charitablecontributions.php" onMouseOver="document.images.triangle812.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle812.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Charitable Contributions: Frequently Asked Questions</b></font></a><br>
<img name="triangle813" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="faq-charitabledeductions.php" onMouseOver="document.images.triangle813.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle813.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Charitable Deductions: Frequently Asked Questions</b></font></a><br>
<img name="triangle909" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="http://www.acctsite.com/calcs/Tax1040.html" onMouseOver="document.images.triangle909.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle909.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>1040 Tax Estimator</b></font></a><br>
<img name="triangle910" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="http://www.acctsite.com/calcs/TaxEZ1040.html" onMouseOver="document.images.triangle910.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle910.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>1040 EZ Tax Estimator</b></font></a><br>
<img name="triangle911" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="http://www.acctsite.com/calcs/TaxMargin.html" onMouseOver="document.images.triangle911.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle911.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Marginal and Effective Tax Rates Calculator</b></font></a><br>
<img name="triangle912" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="http://www.acctsite.com/calcs/TaxSelfEmployment.html" onMouseOver="document.images.triangle912.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle912.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Self Employment Tax Calculator</b></font></a><br>
<img name="triangle913" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="http://www.acctsite.com/calcs/Payroll.html" onMouseOver="document.images.triangle913.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle913.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Payroll Deductions Calculator</b></font></a><br>
<img name="triangle914" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="http://www.acctsite.com/calcs/Payroll125.html" onMouseOver="document.images.triangle914.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle914.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Flexible Spending Account Savings Calculator</b></font></a><br>
<img name="triangle814" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="taxprep.php" onMouseOver="document.images.triangle814.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle814.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Our Tax Preparation Service</b></font></a><br>
<img name="triangle815" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="taxplanning.php" onMouseOver="document.images.triangle815.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle815.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Our Tax Planning Service</b></font></a><br>
<img name="triangle816" border="0" src="http://www.cpasitesolutions.com/images/triangle-yellow.gif" style="padding-right: 5px;"><a href="irs-problemshome.php" onMouseOver="document.images.triangle816.src='http://www.cpasitesolutions.com/images/triangle-orange.gif';" onMouseOut="document.images.triangle816.src='http://www.cpasitesolutions.com/images/triangle-yellow.gif';"><font face="Arial" size="2"><b>Our Tax Problem Resolution Service</b></font></a><br>

</div>


    <!-- Start DIV: Footer -->
<div id="Footer" style="text-align: left;">
<center>Dennis M. Najjar, CPA<br>512 Newark Pompton Turnpike<br>Pompton Plains, NJ, 07444<br><b>Phone: (973)835-1550</b><br><a href="mailto:info@dmncpa.com">info@dmncpa.com</a><br><br></center>
</div>


  </td>
</tr>
</table>
</center>
<script type="text/javascript" language="javascript">
	var activePage = document.getElementById('page_455'); 
	if (activePage != null) {
		activePage.className = 'active'; 
	}
	var activePageName = 'financial_guides';
</script>

   <!-- End Page -->
</center>


  <font size="1"> <br></font>
     
    </td>

    <td width="20" valign="top" background="/images/galleries/style/103/assets/L103-tmp03b.jpg">
    </td>
  
</tr>

  <tr>
    <td width="780" height="50" colspan="3" valign="bottom" align="right" style="padding-bottom: 5; padding-right: 20" background="/images/galleries/style/103/assets/L103-tmp04.jpg">

   <!-- Start SPD -->
<!-- From funcs --><a class="l3" href="https://portal.secure256.com/Public/SignIn.aspx?intDomainID=3649">Login</a>&nbsp;&nbsp;&nbsp;<a class="l3" href="search.php">Search</a>&nbsp;&nbsp;&nbsp;<a class="l3" href="sitemap.php">Site Map</a>&nbsp;&nbsp;&nbsp;<a class="l3" href="privacy.php">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a class="l3" href="disclaimer.php">Disclaimer</a>&nbsp;&nbsp;&nbsp;
   <!-- End SPD -->

</td>
  </tr>


</table>
  

<img src="/images/galleries/style/transparent.gif" width="1"
height="1">


 
</body>
<script type="text/javascript">
window.addEvent('domready', function() {
	new Rokmoomenu($E('ul.menu'), {
		bgiframe: false,
		delay: 100,
		animate: {
			props: ['opacity', 'width', 'height'],
			opts: {
				duration:400,
				fps: 100,
				transition: Fx.Transitions.Sine.easeOut
			}
		}
	});
});
</script>
</html>
