﻿WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-12T05:08:59Z
WARC-TREC-ID: clueweb12-0000tw-44-14021
WARC-IP-Address: 50.19.89.0
WARC-Payload-Digest: sha1:OXQNDSUEK3RPPXM6ZDGLGRXZI5CPBMVL
WARC-Target-URI: http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks
WARC-Record-ID: <urn:uuid:3f4eeed1-bfea-4e8d-91ce-f037eb0c2626>
Content-Type: application/http; msgtype=response
Content-Length: 85827

HTTP/1.1 200 OK
Server: nginx
Content-Type: text/html; charset=utf-8
Cache-Control: public, max-age=900
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie,Accept-Encoding
ETag: "1329022947"
Last-Modified: Sun, 12 Feb 2012 05:02:27 GMT
X-AH-Environment: prod
Content-Length: 85384
Date: Sun, 12 Feb 2012 05:08:59 GMT
X-Varnish: 1449668914 1449655055
Age: 390
Via: 1.1 varnish
Connection: close
X-Cache: HIT
X-Cache-Hits: 47

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" dir="ltr"  xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="//cdn.optimizely.com/js/11804527.js"></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
  <title>Exclusive: Marines Nazi-Flag Whistleblower Comes Forward | Mother Jones</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://motherjones.com/files/denali_favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="Mother Jones Blogs and Articles" href="/rss/blogs_and_articles/feed" /><link rel="alternate" type="application/rss+xml" title="Mother Jones Articles Only" href="/rss/articles/feed" /><link rel="alternate" type="application/rss+xml" title="Subscribe to Adam Weinstein's RSS Feed" href="/rss/authors/10571" /><meta property="og:image" content="http://motherjones.com/files/scoutsniperflagmaster.jpg"/>
<meta property="og:title" content="Exclusive: Marines Nazi-Flag Whistleblower Comes Forward"/>
<meta property="og:url" content="http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks"/>
<meta property="og:description" content="An Iraq vet, now a Holocaust expert, explains why he exposed Marines&#039; use of an &quot;SS&quot; flag."/>
<meta property="og:type" content="article"/>
<meta property="fb:admins" content="13301307,670317733,1198876232,38509772,106892,2907757,306289,602422192,4101301,513450539"/>
<meta property="og:site_name" content="Mother Jones"/>
    <link type="text/css" rel="stylesheet" media="all" href="http://motherjones.com/files/css/css_3d910dad5ab395bf743d9a89def955bd.css" />
<link type="text/css" rel="stylesheet" media="print" href="http://motherjones.com/files/css/css_e5908394ea41c23a24d0944e818c1948.css" />
<!--[if (gte IE 8.0)&(lte IE 8.9)]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/denali/ie8.css?o" />
<![endif]-->
<!--[if lte IE 7.9]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/denali/ie7.css?o" />
<![endif]-->
<!--[if lte IE 6.9]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/denali/ie6.css?o" />
<![endif]-->
  <script type="text/javascript" src="http://motherjones.com/files/js/js_65270178ecf7cf8c3bc5465df7884b4d.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","jstools":{"cleanurls":true,"basePath":"\/"},"collapsiblock":{"blocks":{"block-mojo-4":"1","block-mojo-5":"1","block-mojo-6":"1","block-mojo-0":"1","block-mojo-7":"1","block-views-front_featured_photoessays":"1","block-block-1":"1","block-block-5":"1","block-block-6":"1","block-block-7":"1","block-block-8":"1","block-block-11":"1","block-menu-132":"1","block-block-12":"1","block-block-13":"1","block-block-2":"1","block-block-14":"1","block-block-15":"1","block-block-16":"1","block-mojo-1":"1","block-block-17":"1","block-views-today_top_stories":"1","block-block-18":"1","block-block-19":"1","block-block-10":"1","block-block-9":"1","block-mojo-2":"1","block-views-todays_top_stories":"1","block-block-3":"1","block-block-20":"1","block-block-4":"1","block-block-21":"1","block-block-22":"1","block-block-23":"1","block-views-featured_photo":"1","block-block-26":"1","block-block-27":"1","block-block-28":"1","block-block-29":"1","block-mojo-8":"1","block-block-32":"1","block-block-30":"1","block-block-31":"1","block-block-34":"1","block-block-35":"1","block-block-25":"1","block-search-0":"1","block-block-38":"1","block-block-39":"1","block-block-40":"1","block-block-37":"1","block-block-42":"1","block-block-43":"1","block-views-todays_top_stories_blog":"1","block-block-44":"1","block-block-33":"1","block-block-46":"1","block-block-47":"1","block-blockcache-52":"1","block-block-48":"1","block-custom_pagers-3":"1","block-custom_pagers-1":"1","block-custom_pagers-2":"1","block-custom_pagers-4":"1","block-blockcache-100":"1","block-block-49":"1","block-aggregator-feed-1":"1","block-block-50":"1","block-blockcache-111":"1","block-block-53":"1","block-blockcache-117":"1","block-block-54":"1","block-block-52":"1","block-block-55":"1","block-views-author_page_views-block_1":"1","block-views-author_page_views-block_2":"1","block-motherjones_custom-0":"1","block-motherjones_custom-2":"1","block-motherjones_packages-0":"1","block-google_cse-0":"1","block-views-photoessay-block_1":"1","block-block-56":"1","block-views-nodequeue_15-block":"1","block-views-nodequeue_16-block":"1","block-block-57":"1","block-block-58":"1","block-menu-menu-about-us":"1","block-block-59":"1","block-views-nodequeue_1-block":"1","block-views-photoessay-block_2":"1","block-motherjones_custom-1":"1","block-motherjones_custom-3":"1","block-motherjones_packages-1":"1","block-views-user_comments-block_1":"1","block-motherjones_custom-5":"1","block-block-62":"1","block-block-61":"1","block-block-60":"1","block-shorten-shorten_short":"1","block-block-64":"1","block-menu-devel":"1","block-masquerade-0":"1","block-devel-2":"1","block-block-66":"1","block-block-71":"1","block-block-81":"1","block-block-76":"1","block-block-96":"1","block-block-91":"1","block-block-86":"1","block-block-101":"1","block-block-106":"1","block-motherjones_custom-4":"1","block-block-111":"1","block-block-116":"1","block-block-121":"1","block-block-126":"1","block-block-131":"1","block-block-136":"1","block-block-141":"1","block-block-146":"1","block-views-f9dd087a5d59c2131fdcac7649d899d3":"1","block-block-151":"1","block-block-156":"1","block-views-b96c7d250ca0ca9f7dd44154488f4101":"1","block-aggregator-feed-6":"1","block-block-161":"1","block-views-ab80be25ae5f55fd10864c047f2315f3":"1","block-views-260f549157fa37d72ef941f6a6708d54":"1","block-block-167":"1","block-block-162":"1","block-block-172":"1","block-block-177":"1","block-block-187":"1","block-aggregator-feed-7":"1","block-block-192":"1","block-block-197":"1","block-block-202":"1","block-block-207":"1","block-block-222":"1","block-block-227":"1","block-block-232":"1","block-block-237":"1","block-block-242":"1","block-aggregator-feed-11":"1","block-block-246":"1","block-block-251":"1","block-block-256":"1","block-block-276":"1","block-block-266":"1","block-block-271":"1","block-views-9f0e1fef3ed55017927a326d491ba4f0":"1","block-views-c8944b92c21ae69ad29633f1fcd949ed":"1","block-block-281":"1","block-block-286":"1","block-block-291":"1","block-block-296":"1","block-quicktabs-1":"4","block-views-author_twitter_feed-block_1":"1","block-block-301":"1","block-block-311":"1","block-block-306":"1","block-block-316":"1","block-block-346":"1","block-block-326":"1","block-block-351":"1","block-block-331":"1","block-block-336":"1","block-block-341":"1","block-block-321":"1","block-block-356":"1","block-menu-menu-press-room":"1","block-block-366":"1","block-views-must_reads-block_1":"1","block-block-371":"1","block-block-376":"1","block-block-381":"1","block-block-386":"1","block-block-391":"1","block-block-401":"1","block-motherjones_custom-8":"1","block-views-alumni_love-block":"1","block-views-interns-block_1":"1","block-views-front_slider-block":"1","block-block-396":"1","block-block-406":"1","block-block-411":"1","block-block-51":"1","block-block-416":"1","block-motherjones_custom-9":"1","block-views-frontpage_stories-block_2":"1","block-aggregator-feed-136":"1","block-menu-menu-mediakit-magazine":"1","block-menu-menu-mediakit-secondary":"1","block-menu-menu-mediakit-primary":"1","block-block-426":"1","block-menu-menu-mediakit-website":"1","block-menu-menu-mediakit-email":"1","block-block-431":"1","block-block-436":"1","block-node_gallery-0":"1","block-webform-client-block-121716":"1","block-block-442":"1","block-block-447":"1","block-block-441":"1","block-block-452":"1","block-block-457":"1","block-menu-menu-planned-giving":"1","block-block-462":"1","block-block-467":"1","block-block-471":"1","block-block-476":"1","block-block-481":"1","block-block-486":"1","block-block-491":"1","block-block-496":"1","block-block-501":"1"},"default_state":1,"slide_type":1,"slide_speed":200,"block_title":":header:first","block":"div.block","block_content":"div.content"},"user_validate":1329022947,"disqusCommentDomain":"motherjones","denali":{"ad_locations_str":"Bottom1,Middle1,Position2,Position4,Right,Top1","ad_primary_tags":"Afghanistan,Human+Rights,Military,Top+Stories"}});
//--><!]]>
</script>
  
  <script type="text/javascript"> </script>

  
<script type="text/javascript">
//  NEW GOOGLE ANALYTICS
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2458520-1']);
  _gaq.push(['_setDomainName', 'none']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_trackPageLoadTime']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
</head>
<body class="not-front not-logged-in node-type-article one-sidebar sidebar-right page-politics-2012-02-exclusive-marines-nazi-flag-whistleblower-talks section-politics">
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '132888650146012',
      channelURL : '//motherjones.com/channel.html', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      oauth      : true, // enable OAuth 2.0
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };
</script>
<script>
  (function(d){
     var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     d.getElementsByTagName('head')[0].appendChild(js);
   }(document));
</script>
    <div id="page"><div id="page-inner">

    <a name="navigation-top" id="navigation-top"></a>
          <div id="skip-to-nav"><a href="#navigation">Skip to Navigation</a></div>
        <div id="skip-to-content"><a href="#site-content">Skip to Content</a></div>
    
          
    <div id="header"><div id="header-inner" class="clear-block">

              <div id="logo-title">

          
                                    <div id="site-name"><strong>
                <a href="/" title="Home" rel="home">
                Mother Jones                </a>
              </strong></div>
                      
          
        </div> <!-- /#logo-title -->
      
              <div id="header-blocks" class="region region-header">
          <div id="block-block-57" class="block block-block region-odd odd region-count-1 count-17 blockname-block-block-header-banner-ad"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="Top1" class="mojo_oas_ad "><script type="text/javascript"> document.write(DisplayAds(Drupal.settings.denali.ad_locations_str + "!" + "Top1", null, null, null)); </script></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div> <!-- /#header-blocks -->
            

    </div></div> <!-- /#header-inner, /#header -->

     
    
          <div id="navbar"><div id="navbar-inner" class="region region-navbar clear-block">

        <a name="navigation" id="navigation"></a>

        
                  <div id="primary">
            <ul class="menu"><li class="leaf first menu-item-home"><a href="/" title="Mother Jones Homepage">Home</a></li>
<li class="leaf menu-item-politics"><a href="/politics" title="Politics">Politics</a></li>
<li class="leaf menu-item-environment"><a href="/environment" title="Environment">Environment</a></li>
<li class="leaf menu-item-culture"><a href="/media" title="Culture">Culture</a></li>
<li class="leaf menu-item-photo-essays"><a href="/photoessays" title="Photo Essays">Photo Essays</a></li>
<li class="expanded menu-item-blogs"><a href="/blog" title="All Blogs">Blogs</a><ul class="menu"><li class="leaf first menu-item-political-mojo"><a href="/mojo" title="">Political MoJo</a></li>
<li class="leaf menu-item-kevin-drum"><a href="/kevin-drum" title="">Kevin Drum</a></li>
<li class="leaf menu-item-blue-marble"><a href="/blue-marble" title="">Blue Marble</a></li>
<li class="leaf menu-item-tom-philpott"><a href="/tom-philpott" title="">Tom Philpott</a></li>
<li class="leaf menu-item-mixed-media"><a href="/mixed-media" title="">Mixed Media</a></li>
<li class="leaf last menu-item-the-rights-stuff"><a href="/rights-stuff" title="">The Rights Stuff</a></li>
</ul></li>
<li class="leaf menu-item-subscribe"><a href="https://online.icnfull.com/fnp/?action=SUBSCRIPTION&amp;list_source=STOPNV&amp;a_edition_code=P" title="Subscribe">Subscribe</a></li>
<li class="leaf last menu-item-support"><a href="https://online.icnfull.com/fnp/?action=SUBSCRIPTION&amp;list_source=7H10TOPNV&amp;extra_don=1" title="Donate">Support</a></li>
</ul>          </div> <!-- /#primary -->
<!-- Script for SUPERFISH -->
<script type="text/javascript">
$("#navbar ul.menu").superfish();
</script>        
        

        
        
      </div></div> <!-- /#navbar-inner, /#navbar -->
        
          <div id="ticker" class="region region-ticker clear-block">
        <div id="block-views-must_reads-block_1" class="block block-views region-odd even region-count-1 count-24 blockname-block-views-must-reads-block"><div class="block-inner">

  
  <div class="content clear-block">
    <div class="view view-must-reads view-id-must_reads view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row clear-block views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-88016" class="node node-type-link-list node-type-link-list-full"><div class="node-inner clear-block">

  
  
  
  
  <div class="content clear-block">
    <div class="truncate_less"><span class="tickerStart">Must Reads:</span>&nbsp;<a href="/mojo/2012/02/george-soros-secretly-controlling-fox-news">George Soros—Fox News Alliance?</a>&nbsp;|&nbsp;<a href="/tom-philpott/2012/02/explosive-hog-farm-manure-foam">The Mystery of Exploding Pig Poop</a>&nbsp;|&nbsp;<a href="/blue-marble/2012/02/whales-osama-bin-laden-connection">Al Qaeda and the Whales</a>&nbsp;|&nbsp;<a href="/mojo/2012/02/your-daily-newt-case-pouting-sex-kitten">Newt Gingrich and the &quot;Pouting Sex Kitten&quot;</a></div><!-- .truncate_less -->  </div>
  
  
    
  
</div></div> <!-- /node-inner, /node -->
  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
      </div>
    
    <div id="main"><div id="main-inner" class="clear-block">

      <div id="content"><div id="content-inner">

        
                
        <a name="site-content" id="site-content"></a>

                  <div id="node-terms">
            <div id="section-term"><span class="section-icon section-icon-1"></span><a href="/politics">Politics</a></div><div id="primary-terms">&rarr; <a href="/category/primary-tags/afghanistan">Afghanistan</a>, <a href="/category/primary-tags/human-rights">Human Rights</a>, <a href="/category/primary-tags/military">Military</a>, <a href="/category/primary-tags/top-stories">Top Stories</a></div>          </div>
                
                
                  <div id="content-header">
                                                  <h1 class="title">Exclusive: Marines Nazi-Flag Whistleblower Comes Forward</h1>
                                              </div> <!-- /#content-header -->
                
        <div id="content-area" class="clear-block">
          <div id="node-162076" class="node node-type-article node-type-article-full"><div class="node-inner clear-block">

  
  
  
  
  <div class="content clear-block">
    <div id="node-header" class="clear-block"><div id="node-header-data" class="node-header-data-primary"><h3 class="dek">An Iraq vet, now a Holocaust expert, explains why he exposed Marines' use of an "SS" flag.</h3><p class="byline byline-byline">&mdash;By <a href="/authors/adam-weinstein">Adam Weinstein</a></p><div id="dateline"> | Sat Feb. 11, 2012 3:29 PM PST</div></div><!--node header data--><div class="hdr-tools"><div class="comment-tool comment-bar nonteaser-comment-bar"><span id="comment-icon" class="comment-container"><span class="comment-number"><a href="http://motherjones.com/node/162076#disqus_thread" class="comments active" title="Jump to the comments of this posting."></a></span></div><ul class="article-tools"><li class="tweet toolbar-btn"><a href="http://twitter.com/share" class="twitter-share-button" data-related="davidcorndc:Washington editor of Mother Jones magazine and blogger at www.davidcorn.com,kate_sheppard:Environmental reporter at Mother Jones.,macmcclelland:Mother Jones human rights reporter. Strict-grammar lover. Burma-book-writer extraordinaire.,kdrum:Political blogger and writer for Mother Jones magazine.,mojobluemarble:Mother Jones environment, science, and health blog." data-text="Exclusive: Marines Nazi-Flag Whistleblower Comes Forward" data-url="http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks" data-count="horizontal" data-via="motherjones">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li><li class="fblike toolbar-btn"><fb:like href="http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks" send="false" width="90" show_faces="false" layout="button_count" /></li></ul></div></div><div id="node-body-top" class="clear-block"><div class="node-master-image"><img src="http://mjcdn.motherjones.com/preset_12/scoutsniperflagmaster.jpg" alt="" title=""  class="imagecache imagecache-master-image imagecache-default imagecache-master-image_default" /><span class="master-image-caption">Marine unit's SS flag in Afghanistan</span> <span class="byline photo-byline"><a href="www.knightarmco.com/blog/?p=57"> Tayler Jerome</a></span></div><p>When Marine investigators learned last November that a scout sniper platoon in Afghanistan <a target="_blank" href="http://motherjones.com/mojo/2012/02/marines-nazi-ss-flag-afghanistan">was using a Nazi &quot;SS&quot; flag</a> as its standard, it wasn't a member of the unit who told them. It was Iraq war veteran Waitman Beorn, a visiting history professor at Loyola University New Orleans, also a Fulbright and Guggenheim fellowship recipient who <a target="_blank" href="http://ajcf.org/education-center/programs/academy/">teaches at the National Holocaust Memorial Museum</a> in Washington.  Dr. Beorn's research on Nazis and genocide is informed by his military background:&nbsp;He is a West Point graduate and former officer who served as a scout platoon leader in Iraq from 2003-2004. Through his work he <a target="_blank" href="http://www.cga.edu/display.aspx?id=16949">seeks to teach</a> &quot;<span class="copy">ethical decision-making in a military context using the Holocaust as a vehicle.&quot;&nbsp;</span></p>
<p><span class="copy">Shortly after <a target="_blank" href="http://motherjones.com/mojo/2012/02/marines-nazi-ss-flag-afghanistan">I first wrote about the flag controversy</a> last week, Beorn got in touch to explain how and why he chose to report the incident to the Marine Corps' inspector general. (Though Beorn contacted military authorities, he didn't play a part in the incident's recent unearthing by the media.) For one, he had learned through military contacts that the use of the 'SS' flag was not an isolated incident. He hoped that exposing it could lead to an important &quot;teachable moment&quot; that might help alleviate what he considers to be a serious issue.&nbsp;</span>In an email interview, he shared with <em>Mother Jones</em> details of how the Marine Corps responded to him, and how the Corps has since addressed this moral education issue with the troops. <span class="copy">He said he was disappointed with the emerging media narrative</span>  that the military had responded poorly. &quot;I was surprised by  the speed with which they acted and the seriousness with which they  appeared to take it,&quot; he wrote.</p>
<p>But he also emphasized:&nbsp;&quot;I think our public needs to realize that this is not a case of the 'liberal media' going after our brave men and women in uniform. Symbols  are important. They send messages.&nbsp;These messages are important.&quot; He explained his special interest in the SS incident with regard to military training, and what he  thought would be the appropriate punishment for the service members in  question&mdash;especially during wartime. In a follow-up email he wrote:&nbsp;&quot;My focus is on the importance of positive unit cultures, and that the use of this image highlights a problem. For example, I was just informed that a Marine posted on a blog that he had had the tattoo for 17 years, which seems to highlight this point for me.&quot;</p>
<p>The following email exchange has been lightly edited for clarity.</p>
<p><strong>Mother Jones:</strong> How were you made aware of the photos?</p>
<p><strong>Waitman Beorn:</strong> A colleague of mine received it from a friend associated with the Marines. It was forwarded to me via email with a bit of background.</p>
<p><strong>MJ:</strong> What were your thoughts on them, both as an academic specialist in Holocaust studies and as a former scout platoon leader?</p>
<div class="pullquote-right">&quot;When a unit orders, condones, or allows dysfunctional behavior in the small things, this can metastasize into much larger violence, including war crimes.&quot;</div>
<p><strong>WB:</strong> I was disappointed and saddened. Our military's image has been sullied of late and it was really disturbing for me to see that certain members were choosing the SS (which is in my mind the epitome of evil) as something to admire, at least its imagery. My work, as you may have noted from my CV <a target="_blank" href="https://sites.google.com/site/waitmanbeorn/">on my website</a>, focuses on the German military in the Holocaust, and this was particularly disturbing in that context.</p>
<p>As a former officer, my first thought was: Where were the NCOs/officers? This didn't seem to be taking place on a remote patrol somewhere. I have since learned that the use of SS runes is not an isolated phenomenon. Even if the Marines themselves didn&rsquo;t know what the runes meant (which I can't really believe), someone did and allowed it to happen. (Note: you can find that exact flag <a target="_blank" href="http://www.totls.com/index.php?option=com_content&amp;view=article&amp;id=16%3Aclose-out-corner&amp;catid=1%3Ahome&amp;Itemid=30">online with the description</a>: &quot;7180. ss double runic flag, a favorite and well know [sic] ss flag, 3' x 5' $7.50&quot; It is displayed on a page literally surrounded by Nazi memorabilia.) What this tells me is that those in command didn&rsquo;t consider this to have been a concerning issue. That is what troubled me.</p>
<p>I was in the cavalry...We were perhaps not an elite unit, but we had a proud tradition and considered ourselves elite, at least in the armor community. We wore Stetsons and spurs. So I understand the importance of symbols to unit cohesion and culture. This, perhaps, made the choice of the SS runes all the more troubling.</p>
<p><strong>MJ:</strong> What did you expect or hope would happen when you contacted the Marines' inspector general?</p>
<p><strong>WB:</strong> First, I wanted to them aware of the situation. I contacted the inspector general because they are the ones most likely to deal with the situation.</p>
<p><strong>MJ:</strong> How did things proceed from there?</p>
<p><strong>WB:</strong>&nbsp;I was quite pleased with the response I got from the [colonel in charge of the First Marine Expeditionary Force's investigative office]. He seemed to be taking this very seriously and searching for those involved, as well as in educating the other scout snipers about the inappropriateness of this.&nbsp; I thought that using the incident as the basis for a class in the 1st Marine Division was an excellent response. I do want to highlight the response of the IG here. I was surprised by the speed with which they acted and the seriousness with which they appeared to take it.</p>
<p>The only part of the Marine Corps response that is a little troubling is the automatic assumption that these Marines had no idea what symbol they were appropriating. For example, from CNN: &quot;They determined that the Marines in the photo were ignorant of the connection of this symbol to the Holocaust and monumental atrocities associated with Nazi Germany.&quot; I have a hard time believing that. One or two Marines, okay. But all of them, including their leadership? Also, the comment by the spokeswoman that they couldn&rsquo;t have known because that's not what Marines are about seems hard to believe, as does the revelation that this is NOT an isolated incident.</p>
<p><strong>MJ:</strong>&nbsp;Amid all the media hubbub, what do you hope is the upshot of this, culturally?</p></div><div id="node-body-break"><div class="billboard extended"><div class="advertise-top norelated"></div><div id="Middle1" class="mojo_oas_ad content-ad"><script type="text/javascript"> document.write(DisplayAds(Drupal.settings.denali.ad_locations_str + "!" + "Middle1", null, null, null)); </script></div><p class="post-continues post-continued-from-above norelated"><em><a href="/about/advertising/contact-form">Advertise on MotherJones.com</a></em></p></div></div><div id="node-body-bottom"><p><strong>WB:</strong>&nbsp;I think this is a highly teachable moment about  the creation and maintenance of positive unit cultures and environments.  This is exactly the kinds of <a href="http://ajcf.org/education-center/programs/academy/" target="_blank">discussions we have with cadets at the USHMM</a>  using, not coincidentally, the German army in the Holocaust as a  teaching example of how negative command climates and unit cultures lead  to atrocity. The idea, in a nutshell, is that when a unit orders,  condones, or allows dysfunctional behavior (particularly racist, overly  brutal, etc.) in the small things, this can metastasize into much larger  violence including war crimes. See the Army &quot;kill team&quot; in Afghanistan.</p>
<p>Moreover, I think our public needs to realize that this is not a case  of the &quot;liberal media&quot; going after our brave men and women in uniform.  Symbols are important. They send messages. These messages are important.  It doesn&rsquo;t matter what the intent behind the use of the symbols was or  what the snipers intended them to stand for. Some symbols simply have  pretty solid meanings. For example, the swastika was not always a Nazi  symbol, sadly. But no one would look at its use now and assume it was a  reference to ancient India and that it was unfair to criticize whoever  was using it. As a historian, of course, I would say this is another  reason that knowing the historical provenance of images and ideas is  important.</p>
<div class="pullquote-left">&quot;As for the higher-ups, the senior NCOs and officers involved, the standard of punishment must be higher.&quot;</div>
<p><strong>MJ:</strong> Any thoughts on an appropriate action to take  with respect to the platoon with the flag? Or more broadly, what should  be added to every servicemember's training and development?</p>
<p><strong>WB:</strong> It appears to me that there are two extreme  positions being taken. One seems to call for heads to roll (i.e. calling  this a &quot;felony&quot;). The other seems to argue that these men are in combat  and should not be punished because of the rough conditions they are in  and that this is a tempest in a teacup. The latter position takes at  face value that they had no idea of the provenance of the symbols which,  as I said, I find incredibly hard to believe.</p>
<p>As far as appropriate action, certainly this depends on facts of the  case not available to me. I think the education aspect is incredibly  important. Not just about the racist symbols themselves, but about the  choice of unit mascots, symbols, etc. Particularly given the complex  battlefield in Afghanistan and the necessity to gain the support of the  local population. The actions of the lowest-ranking servicepeople in  this global environment can have huge strategic importance (Abu Ghraib,  kill team, <a target="_blank" href="http://motherjones.com/mojo/2012/01/marines-allegedly-urinate-afghans">urination incident</a>).&nbsp;</p>
<p>And this does not mean that being sensitive to this is an attempt at  being overly PC or touchy feely. One of the reasons we don't execute  prisoners, for example, beyond the more important reasons of morality  and the law of war, is that such behavior makes the enemy fight harder,  causes higher casualties for us, and makes the mission harder.</p>
<p>That being said, do the lower-ranking Marines need to be  court-martialed? Probably not. Are there non-judicial punishments and  remedial training that would appropriate? I think so. As for the higher-ups, the senior NCOs and officers involved, the standard must be higher.  These are the ones who create positive (and negative) climates.&nbsp;</p>
<p>Again, do they need to be in prison? No, especially given the other  incidents of late which ARE of more severity. Do they need to be made an  example of? Probably, depending on their level of knowledge. Can this  be career ending (i.e. letter of reprimand)? I think so. But again, I  think it depends on the facts of the case.&nbsp;I do think the Corps needs to  go further than simply saying that no one had any idea what the runes  meant (particularly if this has been a longer term issue that has never  been brought up). They need to make more details public.</p><div class="author-bio"><div class="author-image"><a href="/authors/adam-weinstein"><img src="http://motherjones.com/files/imagecache/author-thumb-small/photo/aw.jpg" alt="" title=""  class="imagecache imagecache-author-thumb-small" width="60" height="70" /></a></div><div class="author-data "><a href="/authors/adam-weinstein" class="author-name-link"><h3 class="author-name">Adam Weinstein</h3></a><span class="author-title">Reporter</span><p class="author-bio-text">Adam Weinstein is <em>Mother Jones'</em> national security reporter. For more of his stories, <a href="http://motherjones.com/authors/adam-weinstein">click here</a> or follow him on <a href="http://twitter.com/AdamWeinstein">Twitter</a>. <span class="author-rss"><a href="/rss/authors/10571" title="RSS">RSS</a></span> | <a class="twitter-link" href="http://twitter.com/adamweinstein" target = "_blank">Twitter</a></p><!-- .author-bio-text --></div><!--.author-data--></div><!--.author-bio--></div><div id="node-footer" class="clear-block"><div class="comment-tool comment-bar nonteaser-comment-bar"><span id="comment-icon" class="comment-container"><span class="comment-number"><a href="http://motherjones.com/node/162076#disqus_thread" class="comments active" title="Jump to the comments of this posting."></a></span></div><ul class="article-tools"><li class="print toolbar-btn"><a href="/print/162076" title="Printer Friendly Version">Print</a></li><li class="forward toolbar-btn"><a href="/forward?path=node/162076" title="Forward by Email">Email</a></li><li class="plusone toolbar-btn"><g:plusone size="medium" href="http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks"></g:plusone></li><li class="tweet toolbar-btn"><a href="http://twitter.com/share" class="twitter-share-button" data-related="davidcorndc:Washington editor of Mother Jones magazine and blogger at www.davidcorn.com,kate_sheppard:Environmental reporter at Mother Jones.,macmcclelland:Mother Jones human rights reporter. Strict-grammar lover. Burma-book-writer extraordinaire.,kdrum:Political blogger and writer for Mother Jones magazine.,mojobluemarble:Mother Jones environment, science, and health blog." data-text="Exclusive: Marines Nazi-Flag Whistleblower Comes Forward" data-url="http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks" data-count="horizontal" data-via="motherjones">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></li><li class="fblike toolbar-btn"><fb:like href="http://motherjones.com/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks" send="false" width="90" show_faces="false" layout="button_count" /></li></ul><div id="related-articles"><h2 class="title">If You Liked This, You Might Also Like...</h2><ul class="community-nav related-articles-list"><li class="community-nav-item"><span class="section-icon section-icon-1"></span><h3 class="title"><a href="/mojo/2012/02/marines-nazi-ss-flag-afghanistan">Marines Sport Nazi SS Flag in Afghanistan</a></h3><div class="dek nav-dek">The Corps says it was an innocent mix-up.</div></li><li class="community-nav-item"><span class="section-icon section-icon-1"></span><h3 class="title"><a href="/kevin-drum/2012/02/nation-building-vs-al-qaeda-crushing-afghanistan">Afghanistan: It&#039;s Time to Go</a></h3><div class="dek nav-dek">Osama bin Laden is dead, Al Qaeda is all but destroyed, and the Taliban is as weakened as it's ever going to get. It's long past time to come home.</div></li><li class="community-nav-item"><span class="section-icon section-icon-1"></span><h3 class="title"><a href="/kevin-drum/2012/01/bad-news-afghanistan-just-keeps-rolling">The Bad News From Afghanistan Just Keeps Rolling In</a></h3></li><li class="community-nav-item"><span class="section-icon section-icon-1"></span><h3 class="title"><a href="/mojo/2012/01/marines-allegedly-urinate-afghans">Marines in Video Identified, US Military Investigating (Updated)</a></h3><div class="dek nav-dek">The soldiers who urinated on corpses are with an elite unit deployed in Afghanistan. Plus: Rick Perry's take: Patton and Churchill did it too!</div></li></ul></div></div>  </div>
  
  
    
      <div id="connect" class="region region-connect">
      <div id="block-block-49" class="block block-block region-odd odd region-count-1 count-1 blockname-block-block-newsletter-plug---tomato"><div class="block-inner">

  
  <div class="content clear-block">
    <div style="margin:15px 0 10px 0;"><div id="newsletter-banner">Get Mother Jones by Email - Free. Like what you're reading? Get the best of MoJo three times a week.</div><form action="http://www.motherjones.com/cgi-bin/no-op.cgi" onsubmit="return MJ_validate_email(this);" method="post" style="margin: 0 auto;"><table summary="Mother Jones Newsletter Sign Up Form" style="margin: 0 auto;width:390px" cellpadding="0" cellspacing="0"><tbody><tr><td><input type="hidden" name="SURVEY_ID" value="1241" /><input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_1" value="1026" /><input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_2" value="1028" /><input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_3" value="1027" /><input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_4" value="1023" /><input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_5" value="1022" /><input type="hidden" name="3473_1241_3_1240" id="3473_1241_3_1240" value="MJ_artbot3" /><input type="hidden" name="3473_1241_4_1241" id="signup_url" value="unknown" /><input type="hidden" name="s_src" value="website" /><input type="hidden" name="s_subsrc" value="MJ_artbot3" /><input type="hidden" name="cons_info_component" value="t" /><input type="hidden" name="cons_mail_opt_in" value="t" /><input type="hidden" name="cons_email_opt_in" value="true" /><input type="hidden" name="cons_email_opt_in_requested" value="true" /><input id="cons_email" name="cons_email" size="25" style="font-size: 1.2em; padding: 5px; border-style: inset;border-width: 2px; color: #333333; text-align: left;" value="Your Email" onClick="if (this.value == 'Your Email') { this.value = '' }" type="text"></td><td><input id="newsletter-signup" src="/sites/all/themes/denali/images/newslettersignup_button.gif" alt="Sign Up" type="image" border="0" style="padding-top:6px;" name="ACTION_SUBMIT_SURVEY_RESPONSE" value="Submit"></td></tr></tbody></table></form></div>   </div>

  
</div></div> <!-- /block-inner, /block -->
    </div>
  
</div></div> <!-- /node-inner, /node -->
        </div>

        
                  <div id="content-bottom" class="region region-content_bottom">
            <div id="block-disqus-disqus_comments" class="block block-disqus region-odd odd region-count-1 count-13 blockname-block-disqus-disqus-comments"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="disqus_thread"></div><noscript><div class="disqus-noscript"><a href="http://motherjones.disqus.com/?url=http%3A%2F%2Fmotherjones.com%2Fnode%2F162076">View the discussion thread.</a></div></noscript>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-416" class="block block-block region-even even region-count-2 count-14 blockname-block-block-below-comments---comments-policy--feedback-form-link"><div class="block-inner">

  
  <div class="content clear-block">
    <div class="node" style="margin:20px 0; border-top: 1px solid #ccdad7; border-bottom: 1px solid #ccdad7; ">

<p class="content" style="font-size:0.95em;">MoJo Troll Patrol encourages readers to sign in with Facebook, Twitter, Google, Yahoo, Disqus, or OpenID to comment. Please <a href="/about/interact-engage/comment-policy" target="_blank">read our comment policy</a> before posting.</p>

</div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-256" class="block block-block region-odd odd region-count-3 count-15 blockname-block-block-below-comments-drupal-loginlogout"><div class="block-inner">

  
  <div class="content clear-block">
    <style type="text/css">
<!--
ul#login-comments, ul#login-comments li {text-align: right; list-style-type: none;}
-->
</style>

<ul id="login-comments"> 
<li class="login">Optional:&nbsp;<a href="/user/login?destination=node/162076" title="Login">Sign In to MotherJones.com</a></li></ul>   </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-31" class="block block-block region-even even region-count-4 count-16 blockname-block-block-quigo-ads"><div class="block-inner">

  
  <div class="content clear-block">
    <script type="text/javascript">adsonar_placementId=1409147;adsonar_pid=1069768;adsonar_ps=-1;adsonar_zw=610;adsonar_zh=150;adsonar_jv='ads.adsonar.com';</script><script language="JavaScript" src="http://js.adsonar.com/js/adsonar.js"></script>  </div>

  
</div></div> <!-- /block-inner, /block -->
          </div> <!-- /#content-bottom -->
        
      </div></div> <!-- /#content-inner, /#content -->

      
              <div id="sidebar-right"><div id="sidebar-right-inner" class="region region-right">
          <div id="block-search-0" class="block block-search region-odd even region-count-1 count-2 blockname-block-search-search-form"><div class="block-inner">

  
  <div class="content clear-block">
    <form action="/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><a name="search-block-form-anchor" id="search-block-form-anchor"></a><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="" title="Enter the terms you wish to search for." class="form-text" />
</div>
<input type="submit" name="op" id="edit-submit" value="Search"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-6260e83ca9ace35768cf2f50818db769" value="form-6260e83ca9ace35768cf2f50818db769"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-222" class="block block-block region-even odd region-count-2 count-3 blockname-block-block-rhs---my-mojo"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="mymojo">
<!--follow-->
<div id="mymojo-icon"></div>
<!--Follow Links-->
<div id="mymojo-links">
<!--FB-->
<div class="fb-like" data-href="http://facebook.com/motherjones" data-send="false" data-layout="button_count" data-width="140" data-show-faces="false" data-font="verdana"></div>
<!--Twitter-->
<div class="twitter-follow">
<a href="https://twitter.com/motherjones" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" data-width="140px" >&nbsp;</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>


<!--Newsletter-->
<div id="followmojo-newsletter">
<form id="emailForm" method="POST" action="http://www.motherjones.com/cgi-bin/no-op.cgi" onsubmit="return MJ_validate_email(this);">
  <input type="hidden" name="SURVEY_ID" value="1241" />
  <input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_1" value="1026" />
  <input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_2" value="1028" />
  <input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_3" value="1027" />
  <input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_4" value="1023" />
  <input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_5" value="1022" />
  <input type="hidden" name="3473_1241_2_1220" id="3473_1241_2_1220_6" value="1401" />
	<input type="hidden" name="3473_1241_3_1240" id="3473_1241_3_1240" value="MJ_followbox" />
  <input type="hidden" name="3473_1241_4_1241" id="signup_url" value="unknown" />
  <input type="hidden" name="s_src" value="website" />
  <input type="hidden" name="s_subsrc" value="MJ_followbox" />
  <input type="hidden" name="cons_info_component" value="t" />
  <input type="hidden" name="cons_mail_opt_in" value="t" />
  <input type="hidden" name="cons_email_opt_in" value="true" />
  <input type="hidden" name="cons_email_opt_in_requested" value="true" />
	<input type="hidden" name="ACTION_SUBMIT_SURVEY_RESPONSE" id="ACTION_SUBMIT_SURVEY_RESPONSE" value="Submit" />
  <input gtbfieldid="27" id="cons_email" name="cons_email" value="Your email" onclick="if (this.value == 'Your email') { this.value = '' }" type="text" style="width:135px;">
<input src="http://assets.motherjones.com/sitewide/mojo_biz_btn_updates.png" alt="Get Updates" width="150" height="25" border="0" type="image"  id="submit" value="Submit" ></form>
</div>

</div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-301" class="block block-block region-odd even region-count-3 count-4 blockname-block-block-rhs---subpages-billboard-ad"><div class="block-inner">

  
  <div class="content clear-block">
    <style type="text/css">
<!--
.node-type-defendant #sidebar-right div.advertise-top {display: none;}
-->
</style>

<div class="advertise-top"></div>
<div id="Right" class="mojo_oas_ad "><script type="text/javascript"> document.write(DisplayAds(Drupal.settings.denali.ad_locations_str + "!" + "Right", null, null, null)); </script></div><p class="post-continues post-continued-from-above"><a href="/about/advertising/contact-form"><em>Advertise on MotherJones.com</em></a></p>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-126" class="block block-block region-even odd region-count-4 count-5 blockname-block-block-rhs---care2-widget---non-enviro-blue-marble-pages"><div class="block-inner">

  
  <div class="content clear-block">
    <script type="text/JavaScript" src="http://dingo.care2.com/petitions/widget/common/care2PetitionEmbedBar.js"></script>
<script type="text/JavaScript">
window.Care2Widgets.add({grabbed:"0", adSize:"small", publisherId:"1017", buttonColor:"#009DDD", flags:"#000000", rssPath:"http://www.thepetitionsite.com/feeds/publisher/000/001/025/feed.swf"});
</script>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-frontpage_stories-block_2" class="block block-views region-odd even region-count-5 count-6 blockname-block-views-sidebar---todays-top-stories"><div class="block-inner">

      <h2 class="title">Today&#039;s Top Stories</h2>
  
  <div class="content clear-block">
    <div class="view view-frontpage-stories view-id-frontpage_stories view-display-id-block_2 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row clear-block views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks" class="imagecache imagecache-master-image-thumb imagecache-linked imagecache-master-image-thumb_linked"><img src="http://mjcdn.motherjones.com/preset_6/scoutsniperflagmaster.jpg" alt="" title=""  class="imagecache imagecache-master-image-thumb" /></a></span>
  </div>
    
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks">Exclusive: Marines Nazi-Flag Whistleblower Comes Forward</a></h3></span>
  </div>
  <div class="section-listing-container">  
  <span class="views-field views-field-field-dek-value">
                <span class="field-content"><h4 class="dek-view"><a href="/politics/2012/02/exclusive-marines-nazi-flag-whistleblower-talks">An Iraq vet, now a Holocaust expert, explains why he exposed Marines&#039; use of an &quot;SS&quot; flag.</a></h4></span>
  </span>
    
  <span class="views-field views-field-field-byline-nid">
                <span class="field-content"><span class="byline"><p class="byline byline-byline">&mdash;<a href="/authors/adam-weinstein">Adam Weinstein</a></p> </span></span>
  </span>
  </div>  </div>
  <div class="views-row clear-block views-row-2 views-row-even">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/politics/2012/01/whats-happening-syria-2" class="imagecache imagecache-master-image-thumb imagecache-linked imagecache-master-image-thumb_linked"><img src="http://mjcdn.motherjones.com/preset_6/syria-protest.gif" alt="A man holds up a political cartoon at a Syrian protest in May 2011" title=""  class="imagecache imagecache-master-image-thumb" /></a></span>
  </div>
    
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/politics/2012/01/whats-happening-syria-2">What&#039;s Happening in Syria Now (Updated)</a></h3></span>
  </div>
  <div class="section-listing-container">  
  <span class="views-field views-field-field-dek-value">
                <span class="field-content"><h4 class="dek-view"><a href="/politics/2012/01/whats-happening-syria-2">A Syrian military general is assassinated, the US embasssy shuts down, and bodies continue piling up in a violent government crackdown. </a></h4></span>
  </span>
    
  <span class="views-field views-field-field-byline-nid">
                <span class="field-content"><span class="byline"><p class="byline byline-byline">—By <a href="authors/hamed-aleaziz">Hamed Aleaziz</a> with additional reporting by <a href="authors/asawin-suebsaeng">Asawin Suebsaeng</a></p> </span></span>
  </span>
  </div>  </div>
  <div class="views-row clear-block views-row-3 views-row-odd views-row-last">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/mojo/2012/02/mind-blowing-charts-senates-income-inequity-hearing" class="imagecache imagecache-master-image-thumb imagecache-linked imagecache-master-image-thumb_linked"><img src="http://mjcdn.motherjones.com/preset_6/moneybags.gif" alt="" title=""  class="imagecache imagecache-master-image-thumb" /></a></span>
  </div>
    
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/mojo/2012/02/mind-blowing-charts-senates-income-inequity-hearing">Mind-Blowing Charts From the Senate&#039;s Income Inequality Hearing</a></h3></span>
  </div>
  <div class="section-listing-container">  
  <span class="views-field views-field-field-dek-value">
                <span class="field-content"><h4 class="dek-view"><a href="/mojo/2012/02/mind-blowing-charts-senates-income-inequity-hearing">The 1 percent hasn&#039;t controlled such a large share of the economy since the eve of the Great Depression.</a></h4></span>
  </span>
    
  <span class="views-field views-field-field-byline-nid">
                <span class="field-content"><span class="byline"><p class="byline byline-byline">&mdash;<a href="/authors/josh-harkinson">Josh Harkinson</a></p> </span></span>
  </span>
  </div>  </div>
    </div>
  
  
  
  
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-396" class="block block-block region-even odd region-count-6 count-7 blockname-block-block-front-page---sidebar---donate-drop-down"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="donateblock" class="biz">
<img src="http://assets.motherjones.com/development/2011/201112_rightcol_headline.png" alt="Stop Corporate Control" height="37" width="300" />
<p style="line-height: 1.4em;"><i>Mother Jones</i>' reporters are on the front lines for you&mdash;getting pepper-sprayed at protests, poring through legislation to expose hidden attacks on your rights, and tracking candidates on the campaign trail. Now they need your help. Please donate to the Mother Jones Investigative Fund so our journalists can keep a close watch during this important election year. Even $5 will make a real difference.</p>
<form style="display:inline;font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;vertical-align: middle;" id="supporter" action="https://online.icnfull.com/fnp/?action=SUBSCRIPTION&list_source=7H1112RB&extra_don=1" method="POST">
  <select name="don_amt" id="don_amt" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;  width: 100px;vertical-align: middle;">
    <option label="$5" value="5" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&#36;5</option>
    <option label="$10" value="10" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&#36;10</option>
    <option label="$25" value="25" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&#36;25</option>
    <option label="$50" value="50" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&#36;50</option>
    <option label="$75" value="75" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&#36;75</option>
    <option label="$100" value="100" style="font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;">&#36;100</option>
  </select>
</form><img src="http://assets.motherjones.com/sitewide/mojo_biz_btn_give.png" name="button" width="150" height="25" id="button" alt="Give Now!" style="pointer: cursor;" onclick="javascript:document.getElementById('supporter').submit();" style="vertical-align: middle;">
</div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-motherjones_custom-1" class="block block-motherjones_custom region-odd even region-count-7 count-8 blockname-block-motherjones-custom-mojo-community-picks-tabs"><div class="block-inner">

      <h2 class="title"><none></h2>
  
  <div class="content clear-block">
    <div class="uitabs community-picks-tabs"><ul class="tab-menu">
<li id="community-tab-read-tab"><a href="#community-tab-read">Most Read</a></li>
<li id="community-tab-active-tab"><a href="#community-tab-active">Most Active</a></li>
</ul><div id="community-tab-read"><div class="view view-most-must-read view-id-most_must_read view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row clear-block views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/kevin-drum/2012/02/why-im-so-hardnosed-over-contraception-affair">Why I&#039;m Feeling So Hard-Nosed Over the Contraception Affair</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/kevin-drum/2012/02/why-im-so-hardnosed-over-contraception-affair">There&#039;s less to the controversy over Obama&#039;s birth control rule than meets the eye.</a></h4></div>
  </div>
    </div>
  <div class="views-row clear-block views-row-2 views-row-even">
      
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/politics/2012/02/republican-war-birth-control-contraception">The Republican War on Contraception</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/politics/2012/02/republican-war-birth-control-contraception">Not satisfied with restricting abortion rights, the GOP is now coming after your birth control.</a></h4></div>
  </div>
    </div>
  <div class="views-row clear-block views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/media/2012/02/newt-gingrich-or-dwight-schrute-quiz">Newt or Schrute: the Quiz</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/media/2012/02/newt-gingrich-or-dwight-schrute-quiz">Can you tell the difference between Dwight Schrute and Newt Gingrich? No, you probably can&#039;t.</a></h4></div>
  </div>
    </div>
  <div class="views-row clear-block views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/politics/2012/02/komen-board-bias-planned-parenthood">What Would It Take to Trust Komen Again?</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/politics/2012/02/komen-board-bias-planned-parenthood">Karen Handel has resigned. But the problems go much, much deeper.</a></h4></div>
  </div>
    </div>
    </div>
  
  
  
  
  
  
</div> </div><div id="community-tab-active"><div id="disqus-mostpopular"><script type="text/javascript" src="http://disqus.com/forums/motherjones/popular_threads_widget.js?num_items=5"></script><a id="powered-by-disqus" href="http://disqus.com/">Powered by Disqus</a></div></div></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-60" class="block block-block region-even odd region-count-8 count-9 blockname-block-block-subscribe-for-10----global-sidebar-form"><div class="block-inner">

  
  <div class="content clear-block">
    <style type="text/css">
<!--
.block-package-data-container ul h3 {font-size:0.85em;
font-weight:normal;}
#node-header-data ul.article-tools {display: block;}
.node-type-blogpost div.package-header-image {margin-top:10px;}
#dsq-content .dsq-comment-footer-left {visibility: visible;}
.page-search-apachesolr-search div.tabs {display: none;}
#block-views-frontpage_stories-block_2 .view-frontpage-stories .views-field-field-byline-nid {white-space: normal;}
.author-data  {margin-top:-0.5em; margin-left: 70px;}
.no-image {margin-left: 0;}
.author-bio .author-rss, .author-bio .twitter-link {font-size: 0.91em;}

-->
</style>



<div id="subform"class=biz"><img id="subscribe_text" src="http://assets.motherjones.com/development/2011/subscribefortwelve_hdr_grey_300x41.gif" width="300" height="41" alt="Subscribe for just $12!"/>
<img src="http://assets.motherjones.com/sitewide/2012/mojocover_JF12_subscribeform.png" name="cover" width="130" height="210" id="cover" alt="Save 72% on Mother Jones"/>
<form id="subscribe_me" action="https://online.icnfull.com/fnp/?action=SUBSCRIPTION&a_edition_code=P&list_source=SEMBED" method="post"> 
    <input  type="text" name="a_first_name" id="a_first_name" class="first" style="width: 148px;"/> 
    <p>First name</p> 
    <input  type="text" name="a_last_name" id="a_last_name" style="width: 148px;"/> 
    <p>Last name</p> 
    <input  type="text" name="a_address_1" id="a_address_1" style="width: 148px;" /> 
    <p>Address</p> 
    <input  type="text" name="a_city" id="a_city" style="width: 148px;"/> 
    <p>City</p>
    <table cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:153px;"><tr><td>
    <select name="a_state" id="a_state" style="width: 60px;"> 
<option value=''>--</option>
<option label="AL" value="AL">AL</option>
<option label="AK" value="AK">AK</option>
<option label="AS" value="AS">AS</option>
<option label="AZ" value="AZ">AZ</option>
<option label="AE" value="AE">AE</option>
<option label="AA" value="AA">AA</option>
<option label="AP" value="AP">AP</option>
<option label="AK" value="AR">AK</option>
<option label="CA" value="CA">CA</option>
<option label="CO" value="CO">CO</option>
<option label="CT" value="CT">CT</option>
<option label="DE" value="DE">DE</option>
<option label="DC" value="DC">DC</option>
<option label="FM" value="FM">FM</option>
<option label="FL" value="FL">FL</option>
<option label="GU" value="GU">GU</option>
<option label="GA" value="GA">GA</option>
<option label="HI" value="HI">HI</option>
<option label="ID" value="ID">ID</option>
<option label="IL" value="IL">IL</option>
<option label="IN" value="IN">IN</option>
<option label="IA" value="IA">IA</option>
<option label="KS" value="KS">KS</option>
<option label="KY" value="KY">KY</option>
<option label="LA" value="LA">LA</option>
<option label="ME" value="ME">ME</option>
<option label="MD" value="MD">MD</option>
<option label="MH" value="MH">MH</option>
<option label="MA" value="MA">MA</option>
<option label="MI" value="MI">MI</option>
<option label="MN" value="MN">MN</option>
<option label="MS" value="MS">MS</option>
<option label="MO" value="MO">MO</option>
<option label="MT" value="MT">MT</option>
<option label="NE" value="NE">NE</option>
<option label="NV" value="NV">NV</option>
<option label="NH" value="NH">NH</option>
<option label="NJ" value="NJ">NJ</option>
<option label="NM" value="NM">NM</option>
<option label="NY" value="NY">NY</option>
<option label="NC" value="NC">NC</option>
<option label="ND" value="ND">ND</option>
<option label="MP" value="MP">MP</option>
<option label="OH" value="OH">OH</option>
<option label="OK" value="OK">OK</option>
<option label="OR" value="OR">OR</option>
<option label="PW" value="PW">PW</option>
<option label="PA" value="PA">PA</option>
<option label="PR" value="PR">PR</option>
<option label="RI" value="RI">RI</option>
<option label="SC" value="SC">SC</option>
<option label="SD" value="SD">SD</option>
<option label="TN" value="TN">TN</option>
<option label="TX" value="TX">TX</option>
<option label="UM" value="UM">UM</option>
<option label="UT" value="UT">UT</option>
<option label="VT" value="VT">VT</option>
<option label="VI" value="VI">VI</option>
<option label="VA" value="VA">VA</option>
<option label="WA" value="WA">WA</option>
<option label="WV" value="WV">WV</option>
<option label="WI" value="WI">WI</option>
<option label="WY" value="WY">WY</option>
 </select> 
    <p style="width: 55px; float:left; clear:left;">State</p></td>
    <td><input type="text" name="a_zip" id="a_zip" style="width: 73px; float:left; margin-left: 7px; " />   
    <p style="width: 80px; float:left; margin-left: 7px;clear:left; ">Zip</p></td></tr>
    </table>
   
  </form> 
<img id="button" alt="Subscribe now!" style="margin-right 25px;" src="http://assets.motherjones.com/sitewide/mojo_biz_btn_sub.png" width="150" height="25" onclick="javascript:document.getElementById('subscribe_me').submit();"  /></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-506" class="block block-block region-odd even region-count-9 count-10 blockname-block-block-rhc-secondary-follow-mojo-box"><div class="block-inner">

  
  <div class="content clear-block">
    <div class="elsewhere-follow-light hover-opacity">
<h2 class="title">More Ways to Get your MoJo</h2>
<!--FACEBOOK-->
<div class="facebook-follow follow first">
<a href="http://facebook.com/motherjones" class="follow-link" target="_blank"><img class="follow-icon48" src="http://assets.motherjones.com/sitewide/follow/facebook-48.png" alt="Mother Jones on Facebook" width="32" height="32" border="0" /></a>
<div class="fb-like" data-href="http://facebook.com/motherjones" data-send="false" data-width="240" data-show-faces="false" data-font="verdana"></div>
</div>
<!--TWITTER-->
<div class="twitter-follow follow">
<a href="http://twitter.com/motherjones" class="follow-link" target="_blank"><img class="follow-icon48" src="http://assets.motherjones.com/sitewide/follow/twitter-48.png" alt="Mother Jones on Twitter" width="32" height="32" border="0" /></a> 
<a href="https://twitter.com/motherjones" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false" data-width="240">Follow @motherjones</a>
<!-- this screipt is already being called in primary follow box: <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> -->
</div>
<!--TUMBLR ICON-->
<div class="tumblr-follow follow">
<a href="http://motherjones.tumblr.com/" class="follow-link" target="_blank" title="Mother Jones on Tumblr"><img class="follow-icon48" src="http://assets.motherjones.com/sitewide/follow/tumblr-48.png" alt="Mother Jones on Tumblr" width="32" height="32" border="0" /></a> 
<p class="follow-text">Check out <em>Mother Jones</em>' <a href="http://motherjones.tumblr.com/" target="_blank">Tumblr</a> alter ego.</p>
</div>
<!--GOOGLE-->
<div class="google-follow follow ">
<a href="https://plus.google.com/111878759287619999687" class="follow-link" target="_blank" title="Mother Jones on Google Plus"><img class="follow-icon48" src="http://assets.motherjones.com/sitewide/follow/google-48.png" alt="Mother Jones on Google Plus" width="32" height="32" border="0" /></a> 
<p class="follow-text">Add us to your <a href="https://plus.google.com/111878759287619999687" target="_blank">circles</a>.</p>
</div>
<!--RSS ICON-->
<div class="rss-follow follow" >
<a href="/about/rss" class="follow-link" title="Mother Jones' RSS feeds"><img class="follow-icon48" src="http://assets.motherjones.com/sitewide/follow/rss-48.png" alt="Mother Jones' RSS Feeds" width="32" height="32" border="0" /></a>
<p class="follow-text">RSS junkie?  <a href="/about/rss">Here's</a> your fix.</p>
</div>
</div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-23" class="block block-block region-even odd region-count-10 count-11 blockname-block-block-got-a-tip"><div class="block-inner">

  
  <div class="content clear-block">
    <a id="gotATip" href="/about/contact/">Got a scoop? Send us a note.</a>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-46" class="block block-block region-odd even region-count-11 count-12 blockname-block-block-intune--inprint-sidebar-block"><div class="block-inner">

  
  <div class="content clear-block">
    <style type="text/css">
<!--
.hover-opacity a:hover img {opacity: 0.8;}
.node-master-image {width: 300px;}
.node-master-image img {padding: 5px 0 5px 0;}
#block-aggregator-feed-1, #block-aggregator-feed-2, #block-aggregator-feed-3, #block-aggregator-feed-6, #block-aggregator-feed-7, #block-aggregator-feed-11 {margin-bottom:1em;}
#sidebar-right #block-block-46 h2.title {color:#aeaead;margin-bottom:0;font-size:1.2em;}
.node-type-author .mobile-css-hide {display: none;}
-->
</style>
<h2 class="title">Support our Advertisers</h2>

<div id="Ad" class="hover-opacity">
<a href="/about/intune" style="display: block; float:left; margin: 6px 6px 6px 0;"><img src="http://assets.motherjones.com/advertising/2011/ad_intune_147x40.png" width="147" height="40" alt="In Tune"/></a>
<a href="/about/advertising/mojo-media-guide" style="display: block; float:left; margin: 6px 0 6px 0;"><img src="http://assets.motherjones.com/advertising/2011/ad_mediaguide_147x40.png" width="147" height="40" alt="In Tune"/></a>
<a href="/advertisements/education" style="display: block; float:left; margin: 0 6px 6px 0;"><img src="http://assets.motherjones.com/advertising/2011/ad_education_147x40.png" width="147" height="40" alt="Education"/></a>
<a href="/about/giving-guide" style="display: block; float:left; margin: 0 0 6px 0;"><img src="http://assets.motherjones.com/advertising/2011/ad_giftguide_147x40.png" width="147" height="40" alt="Gift Guide"/></a>

<h2 class="title">Advertise on Mother Jones</h2>
<a href="http://mediakit.motherjones.com" style="display: block; margin: 6px 0;"><img
src="http://assets.motherjones.com/sitewide/mediakit-btn-300.png" width="300" height="40px" alt="Mother Jones Media Kit" /></a>
</div>  </div>

  
</div></div> <!-- /block-inner, /block -->
        </div></div> <!-- /#sidebar-right-inner, /#sidebar-right -->
      
    </div></div> <!-- /#main-inner, /#main -->
    
          <div id="page-closure"><div id="page-closure-inner" class="region">
        <div id="block-block-58" class="block block-block region-odd odd region-count-1 count-25 blockname-block-block-page-closure-leaderboard"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="Bottom1" class="mojo_oas_ad "><script type="text/javascript"> document.write(DisplayAds(Drupal.settings.denali.ad_locations_str + "!" + "Bottom1", null, null, null)); </script></div>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-views-photoessay-block_1" class="block block-views region-even even region-count-2 count-26 blockname-block-views-photoessays-block---horizontal-page-footer"><div class="block-inner">

      <h2 class="title"><a href="/photoessays">Photo Essays</a> + <a href="/slideshows">Slideshows</a></h2>
  
  <div class="content clear-block">
    <div class="view view-photoessay view-id-photoessay view-display-id-block_1 view-dom-id-3">
    
  
  
      <div class="view-content">
        <div class="views-row clear-block views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/photoessays/2010/05/india-girl-effect" class="imagecache imagecache-node-gallery-master-bottom-block imagecache-linked imagecache-node-gallery-master-bottom-block_linked"><img src="http://motherjones.com/files/imagecache/node-gallery-master-bottom-block/population300x225.jpg" alt="" title=""  class="imagecache imagecache-node-gallery-master-bottom-block" width="229" height="172" /></a></span>
  </div>
  <div class="section-listing-container">  
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/photoessays/2010/05/india-girl-effect">India&#039;s Girl Effect</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/photoessays/2010/05/india-girl-effect">Are microloans the best 21st century birth control device? A photo essay.</a></h4></div>
  </div>
  </div>  </div>
  <div class="views-row clear-block views-row-2 views-row-even">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/photoessays/2011/09/congo-rape-epidemic-photos" class="imagecache imagecache-node-gallery-master-bottom-block imagecache-linked imagecache-node-gallery-master-bottom-block_linked"><img src="http://motherjones.com/files/imagecache/node-gallery-master-bottom-block/congoshame425.jpg" alt="" title=""  class="imagecache imagecache-node-gallery-master-bottom-block" width="229" height="172" /></a></span>
  </div>
  <div class="section-listing-container">  
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/photoessays/2011/09/congo-rape-epidemic-photos">The War on Congo&#039;s Women</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/photoessays/2011/09/congo-rape-epidemic-photos">Photos from a country where it&#039;s more dangerous to be a woman than a soldier.</a></h4></div>
  </div>
  </div>  </div>
  <div class="views-row clear-block views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/slideshows/2012/01/worst-emissions-pollutors" class="imagecache imagecache-node-gallery-master-bottom-block imagecache-linked imagecache-node-gallery-master-bottom-block_linked"><img src="http://motherjones.com/files/imagecache/node-gallery-master-bottom-block/5_gibson_plant_master.jpg" alt="" title=""  class="imagecache imagecache-node-gallery-master-bottom-block" width="229" height="172" /></a></span>
  </div>
  <div class="section-listing-container">  
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/slideshows/2012/01/worst-emissions-pollutors">America&#039;s Top 10 Polluters</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/slideshows/2012/01/worst-emissions-pollutors">The EPA releases a database of greenhouse gas sources. Is there a global warmer in your backyard?</a></h4></div>
  </div>
  </div>  </div>
  <div class="views-row clear-block views-row-4 views-row-even views-row-last">
      
  <div class="views-field views-field-field-master-image-fid">
                <span class="field-content"><a href="/photoessays/2010/04/scenes-from-gay-marriage-battle-prop-8" class="imagecache imagecache-node-gallery-master-bottom-block imagecache-linked imagecache-node-gallery-master-bottom-block_linked"><img src="http://motherjones.com/files/imagecache/node-gallery-master-bottom-block/geoffrey_king_such_a_bittersweet_day_mother_jones300x225.jpg" alt="" title=""  class="imagecache imagecache-node-gallery-master-bottom-block" width="229" height="172" /></a></span>
  </div>
  <div class="section-listing-container">  
  <div class="views-field views-field-title">
                <span class="field-content"><h3 class="title"><a href="/photoessays/2010/04/scenes-from-gay-marriage-battle-prop-8">Scenes From the Gay Marriage Battle</a></h3></span>
  </div>
    
  <div class="views-field views-field-field-dek-value">
                <div class="field-content"><h4 class="dek-view"><a href="/photoessays/2010/04/scenes-from-gay-marriage-battle-prop-8">This war is high-casualty, too.</a></h4></div>
  </div>
  </div>  </div>

    </div>
  
  
  
  
      <div class="view-footer">
      <p class="more-link"><a href="/photoessays">See All</a></p>    </div>
  
  
</div>   </div>

  
</div></div> <!-- /block-inner, /block -->
      </div></div> <!-- /#page-closure -->
    
  </div></div> <!-- /#page-inner, /#page -->
  
  <div id="page-footer">
    <div id="page-footer-inner">
              <div id="footer"><div id="footer-inner" class="region region-footer">
      
                
          <div id="block-block-2" class="block block-block region-odd even region-count-1 count-18 blockname-block-block-footer---logo-menu-rss-copyright"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="footer-mojo-link"><a href="/">Mother Jones</a></div>
<div id="footer-mojo-tagline">Reader Supported Journalism</div>
<div id="footerLinks">
<div class="left">
<ul>
    <li><a href="/about">About Us</a></li>
    <li><a href="/about/jobs">Jobs</a></li>
    <li><a href="/about/contact">Contact Us</a></li>
    <li><a href="/about/privacy-policy">Privacy Policy</a></li>
</ul>
</div>
<div class="center">
<ul>
    <li><a href="/about/support">Make a Donation</a></li>
    <li><a href="/about/leave-legacy">Leave A Legacy</a></li>
    <li><a href="/about/ben-bagdikian-fellowship-program">Ben Bagdikian Fellowship</a></li>
    <li><a href="/about/terms">Terms of Service</a></li>
</ul>
</div>
<div class="right">
<ul>
    <li><a href="http://mediakit.motherjones.com/mk">Advertise</a></li>
    <li><a href="/about/press">Press</a></li>
    <li><a href="https://online.icnfull.com/fnp/?action=SUBSCRIPTION&amp;list_source=SFOOTR&amp;a_edition_code=P">Subscribe</a></li>
    <li><a href="/about/events">Events</a></li>
</ul>
</div>
</div>
<div id="footer-rss"><a href="/about/rss/">RSS</a></div>
<div id="copyright">Copyright &copy;2012 Mother Jones and the Foundation for National Progress. All Rights Reserved.</div>
  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-25" class="block block-block region-even odd region-count-2 count-19 blockname-block-block-footer-text-ads"><div class="block-inner">

  
  <div class="content clear-block">
    <div id="textad_block">
<div class="textads_left">
<p><a target="new" href="http://www.jail.org"> Jail.org - Inmate Search </a> <br />
Criminal records, instant public records &amp; people search &amp; current court records.  <a target="new" href="http://www.jail.org">www.jail.org</a></p>
<p><a target="new" href="http://www.PublicRecordsInfo.com"> U.S. Public Records Search </a> <br />
Search County &amp; State Court Records, Criminal records, Vital and Adoption Records  <a href="http://www.PublicRecordsInfo.com">www.PublicRecordsInfo.com</a></p>
<p><a target="new" href="http://www.records.com/"> Records.com - People Search </a> <br />
Public Records and Background Checks. Instantly Search Criminal Records, Addresses and Court Records <a href="http://www.records.com/">www.Records.com</a></p>
<p><a target="new" href="http://www.publicrecordsindex.com/"> Court Records &amp; County Records </a> <br />
Find Instant Public Records, Criminal Records as  Well as County Property Records Search. <a href="http://www.publicrecordsindex.com/">www.PublicRecordsIndex.com</a></p>
</div>
<div class="textads_right">
<p><a target="new" href="http://www.netdr.com">Real Viagra, Cialis Levitra Deal</a><br />
Secure, Discreet and Reliable. Dare to compare our competitive prices.
</p>
<p><a target="new" href="http://www.talkbacktees.com">TalkBackTees.com</a> <br />
A treasure trove of liberal wit, wisdom and quotations, from ancient to modern, on colorful, cotton tees.  
</p>
<p><a target="new" href="http://www.buyolympia.com">Support Independent Artists</a> <br />
Amazing art, crafts, apparel, paper-goods and more. A carefully curated selection of sundries since 1999.</p>
<p><a target="new" href="http://www.GreenSingles.com">FREE CONNECTIONS FOR GREEN SINGLES</a> <br />
Meet progressive singles in the environmental, vegetarian 
& animal rights community who share your values
</p>
</div>
<div class="clear-left"><!-- x --></div>
</div>  </div>

  
</div></div> <!-- /block-inner, /block -->
      
        </div></div> <!-- /#footer-inner, /#footer -->
        </div></div> <!-- /#page-footer-inner, /#page-footer -->
  
  <script type="text/javascript"> Cufon.now(); </script>

  

      <div id="closure-blocks" class="region region-closure"><div id="block-block-242" class="block block-block region-odd even region-count-1 count-20 blockname-block-block-interstitial-ad-geotargeting-code"><div class="block-inner">

  
  <div class="content clear-block">
    <!-- <div id="Position2" class="mojo_oas_ad"></div><div id="Position4" class="mojo_oas_ad"></div>  -->

<script language="Javascript" type="text/javascript">
<!--
document.write(DisplayAds(Drupal.settings.denali.ad_locations_str + '!Position2', null, null, null));
//-->
</script>

<script language="Javascript" type="text/javascript">
<!--
document.write(DisplayAds(Drupal.settings.denali.ad_locations_str + '!Position4', null, null, null));
//-->
</script>  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-33" class="block block-block region-even odd region-count-2 count-21 blockname-block-block-analytics-code"><div class="block-inner">

  
  <div class="content clear-block">
    <!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:8027488,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=8027488&c3=&c4=&c5=&c6=&c15=&cj=1" />
</noscript>
<!-- End comScore Tag -->  </div>

  
</div></div> <!-- /block-inner, /block -->
<div id="block-block-411" class="block block-block region-odd even region-count-3 count-22 blockname-block-block-ga-event-tracking"><div class="block-inner">

  
  <div class="content clear-block">
    <script type="text/javascript">

$(document).ready(function() {
  var gaEventCategory = null;
  var bodyClasses = $('body').attr('class');
  var gaEventAction = 'LinkClick';
  var bodyClassesArray = bodyClasses.split(' ');
  
  if (jQuery.inArray('front', bodyClassesArray) != -1) {
    gaEventCategory = 'areaTracking_front';
    
    var areaSelectorArray = ['body.front .view-display-id-panel_pane_1 ',
    'body.front .center-wrapper-above .pane-frontpage-stories',
    'body.front .pane-views-photoessay-block-3 ',
    'body.front .pane-motherjones-custom-7 ',
    'body.front contributors: .pane-motherjones-custom-6 ',
    'body.front .center-wrapper-below .pane-frontpage-stories',
    'body.front .pane-views-feedback-block-1 ',
    'body.front #mymojo ',
    'body.front .view-most-must-read ',
    'body.front #disqus-mostpopular ',
    'body.front #block-block-4 ',
    'body.front #block-motherjones_custom-8 ',
    'body.front #block-views-alumni_love-block ',
    'body.front #block-views-interns-block_1 ',
    'body.front #front-page-article-lists ',
    'body.front #footerlinks '
    ];
  } else if (jQuery.inArray('node-type-article', bodyClassesArray) != -1) {
    gaEventCategory = 'areaTracking_article';
    
    var areaSelectorArray = ['body.node-type-article #node-header',
    'body.node-type-article #node-body-top',
    'body.node-type-article #node-body-bottom',
    'body.node-type-article #node-footer',
    'body.node-type-article #related-articles',
    'body.node-type-article #mymojo',
    'body.node-type-article div.blockname-block-views-todays-top-stories',
    'body.node-type-article div.view-most-must-read',
    'body.node-type-article div.disqus-mostpopular',
    'body.node-type-article div.blockname-block-block-intune--inprint-sidebar-block',
    'body.node-type-article #ticker',
    'body.node-type-article #primary',
    'body.node-type-article #block-views-photoessay-block_1',
    'body.node-type-article #footerlinks'
    ];
  } else if (jQuery.inArray('node-type-blogpost', bodyClassesArray) != -1) {

    gaEventCategory = 'areaTracking_blogpost';
    
    var areaSelectorArray = ['body.node-type-blogpost #node-header',
    'body.node-type-blogpost #blog-nav',
    'body.node-type-blogpost #node-body-top',
    'body.node-type-blogpost #node-body-bottom',
    'body.node-type-blogpost #node-footer',
    'body.node-type-blogpost #related-articles',
    'body.node-type-blogpost #mymojo',
    'body.node-type-blogpost div.blockname-block-views-todays-top-stories',
    'body.node-type-blogpost div.view-most-must-read',
    'body.node-type-blogpost div.disqus-mostpopular',
    'body.node-type-blogpost div.blockname-block-block-intune--inprint-sidebar-block',
    'body.node-type-blogpost #ticker',
    'body.node-type-blogpost #primary',
    'body.node-type-blogpost #block-views-photoessay-block_1',
    'body.node-type-blogpost #footerlinks'
    ];
  } else if (jQuery.inArray('node-type-photoessay-image', bodyClassesArray) != -1) {

    gaEventCategory = 'areaTracking_photoessay-image';
    
    var areaSelectorArray = ['body.node-type-photoessay-image .sidebar-right a.photoessay-forward',
    'body.node-type-photoessay-image .sidebar-right a.photoessay-back',
    'body.node-type-photoessay-image .sidebar-right a.photoessay-rewind',
    'body.node-type-photoessay-image .photoessay-controls a.photoessay-forward',
    'body.node-type-photoessay-image .photoessay-controls a.photoessay-back',
    'body.node-type-photoessay-image .photoessay-controls a.photoessay-rewind',
    'body.node-type-photoessay-image #related-articles',
    'body.node-type-photoessay-image div.blockname-block-views-todays-top-stories',
    'body.node-type-photoessay-image #primary',
    'body.node-type-photoessay-image #footerlinks',
    'body.node-type-photoessay-image a.colorbox-thumbs',
    'body.node-type-photoessay-image a.larger-image-link',
    'body.node-type-photoessay-image a.see-all',
    'body.node-type-photoessay-image .photoessay-essay a',
    'body.node-type-photoessay-image #node-footer',
    'body.node-type-photoessay-image #node-footer div.fblike_btn',
    'body.node-type-photoessay-image .photoessay-share-buttons',
    'body.node-type-photoessay-image .photoessay-share-buttons div.fblike_btn',
    'body.node-type-photoessay-image .sidebar-right .view-id-photoessay',
    'body.node-type-photoessay-image #block-block-60',
    'body.node-type-photoessay-image #block-block-396'
    ];
  } else if (jQuery.inArray('page-politics', bodyClassesArray) != -1) {
    gaEventCategory = 'areaTracking_politics';
    
    var areaSelectorArray = ['body.page-politics div.views-row-1',
    'body.page-politics div.view-section-page-articles',
    'body.page-politics #mymojo',
    'body.page-politics div.blockname-block-views-todays-top-stories',
    'body.page-politics div.view-most-must-read',
    'body.page-politics div.disqus-mostpopular',
    'body.page-politics div.blockname-block-block-intune--inprint-sidebar-block',
    'body.page-politics #ticker',
    'body.page-politics #primary',
    'body.page-politics #footerlinks'
    ];
  }
  if (gaEventCategory != null) {
    for (var selector in areaSelectorArray) {
      $(areaSelectorArray[selector] + ' a').click(function(selectorString) { return function(){ _gaq.push(['_trackEvent', gaEventCategory, gaEventAction, selectorString]); }}(areaSelectorArray[selector]));
      
    }
  }
});
</script>  </div>

  
</div></div> <!-- /block-inner, /block -->
</div>
    
  <script type="text/javascript">var disqus_url = "http:\/\/motherjones.com\/node\/162076"; var disqus_title = "Exclusive: Marines Nazi-Flag Whistleblower Comes Forward"; var disqus_message = ""; var disqus_identifier = "node\/162076"; var disqus_shortname = "motherjones"; var disqus_remote_auth_s2 = "({})";</script><script type='text/javascript' src='http://disqus.com/forums/motherjones/embed.js'></script>  <script type="text/javascript">
var _sf_async_config={uid:10683,domain:"motherjones.com"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://a248.e.akamai.net/chartbeat.download.akamai.com/102508/" : "http://static.chartbeat.com/") +
       "js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();

</script>
<script type="text/javascript">
FB.Event.subscribe('edge.create',
  function(response) {
    window.optimizely = window.optimizely || [];
    window.optimizely.push(['trackEvent', 'facebook_like']);
  }
);
</script>
</body>
</html>
