WARC/1.0
WARC-Type: response
WARC-Date: 2012-02-10T21:22:51Z
WARC-TREC-ID: clueweb12-0000wb-46-08820
WARC-IP-Address: 207.241.148.80
WARC-Payload-Digest: sha1:O6OZXT3VJFOINFUWEWGFRTQW64ZCA5QL
WARC-Target-URI: http://biztaxlaw.about.com/od/corporations/f/capitalgainsrate.htm
WARC-Record-ID: <urn:uuid:2b86f92d-1968-41d7-af0e-5897064f9440>
Content-Type: application/http; msgtype=response
Content-Length: 22582

HTTP/1.1 200 OK
Date: Fri, 10 Feb 2012 21:22:52 GMT
Server: Apache
Vary: *
PRAGMA: no-cache
P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
Cache-Control: max-age=-3600
Expires: Fri, 10 Feb 2012 20:22:52 GMT
Connection: close
Content-Type: text/html
X-Pad: avoid browser bug

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!--DVID=000033EE--><html><head><meta charset="ISO-8859-1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="ROBOTS" content="NOODP">
<meta name="pd" content="Wednesday, 08-Dec-2010 22:54:21 UTC">
<link rel="icon" href="http://0.tqn.com/f/a08.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://0.tqn.com/4/o/os.xml" title="About.com">
<script>var ziRfw=0;zobt=" US Business Law / Taxes Ads";zOBT=" Ads";function zIpSS(u){zpu(0,u,280,375,"ssWin")}function zIlb(l,t,f){zT(l,'18/1Pp/wX')}</script><link rel="stylesheet" href="http://0.tqn.com/0/dc/s108.css" media="all"><!--[if lt IE 8]><link rel="stylesheet" href="http://0.tqn.com/8/dc/rdie.css" type="text/css" media="all"><![endif]-->
<meta http-equiv="pics-Label" content='(pics-1.1 "http://www.icra.org/pics/vocabularyv03/" l gen true for "http://biztaxlaw.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0) gen true for "http://biztaxlaw.about.com" r (n 0 s 0 v 0 l 0 oa 0 ob 0 oc 0 od 0 oe 0 of 0 og 0 oh 0 c 0))'>
<meta property="og:title" content="What is the Capital Gains Tax Rate?"><meta property="og:type" content="article"><meta property="og:url" content="http://biztaxlaw.about.com/od/corporations/f/capitalgainsrate.htm"><meta property="og:site_name" content="About.com US Business Law / Taxes"><meta property="fb:app_id" content="121030274606741">
<script>zWASL=1;var zSBT='Ads';zGRH=1</script>
<style>#abm #rnCt li{list-style-type:none;margin-bottom:0.5em;}#rnCt .rnDt .r,#rnCt .rnDt .b{color:#707070;font-weight:bold;}#rnCt .rnDt .b{margin-left:12px;}#tt26 #comments dt .date{margin:1px 10px 0 0;}</style><title>Capital Gains - Capital Gains Taxes - Capital Gains Tax Rate</title><meta name="keywords" content="capital gains, capital gains taxes, capital gains tax rate"><meta name="description" content="Capital Gains Tax Rate"></head>

<body id="tt12" class="gt2 money nd">

<script language="JavaScript">
<!--
zGOW=0;xd=0;zap="";zAth='40292';zAthG='40292';zTt='12';zir='';zBTS=1;zBT=1;zSt='';zGz=''
ch='money';gs='biztaxlaw';xg="US Business Law / Taxes";zcs=''
zFDT='0'
zFST='0'
zOr='C2ALMo3f20kA0J6[';zTbO=zRQO=1;zp0=zp1=zp2=zp3=zfs=0;zDc=1;
zSm=zSu=zhc=zpb=zgs=zdn='';zFS='C2A10C20110C00101';zFD='C2A10C20110C00101'
zDO=zis=1;zpid=zi=zRf=ztp=zpo=0;zdx=20;zfx=100;zJs=0;
zi=1;zz=';336280=2-1-1299;72890=2-1-1299;336155=2-1-12-1;93048=2-1-12-1;30050=2-1-1299';zx='100';zde=15;zdp=1440;zds=1440;zfp=0;zfs=66;zfd=100;zdd=20;zaX=new Array(11, new Array(100,504,8198,6,'342,210'),7, new Array(100,284,8196,13,'342,400'));zDO=1;;;zhc='';;zGTH=1;
zGo=0;zG=17;zTac=2;zDot=0;
zObT="Business Law";zRad=5;var tp=" primedia_"+(zBT?"":"non_")+"site_targeting";if(!this.zGCID)zGCID=tp
else zGCID+=tp;
if(zBT>0){zOBR=1}
if(!this.uy)uy='about.com';if(typeof document.domain!="undefined")document.domain=uy;//-->
</script>
<script language="JavaScript" src="http://0.tqn.com/0/js/cj017x14t421p9.js?rdv=j25"></script>
<script>function zob(p){if(!this.zOfs)return;var a=zOfs,t,i=0,l=a.length;if(l){w('<div id="oF"><b>'+(this.zobt?zobt:xg+' Ads')+'</b><ul>');while((i<l)&&i<zRad){t=a[i++].line1;w('<li><a href="/z/js/o'+(p?p:'')+'.htm?k='+zUriS(t.toLowerCase())+(this.zobr?zobr:'')+'&d='+zUriS(t)+'&r='+zUriS(zWl)+'" target="_'+(this.zOBNW?'new'+zr(9999):'top')+'">'+t+'</a></li>');}w('</ul></div>')}}function rb600(){if(gEI('bb'))gEI('bb').height=600}</script><script language="JavaScript">zJs=10</script>
<script language="JavaScript1.1">zJs=11</script>
<script language="JavaScript1.2">zJs=12</script>
<script language="JavaScript1.3">zJs=13</script>
<script>zc(5,'jsc',zJs,9999999,'')</script>
<script>zDO=0</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
<script>z930=zpreC(930,48);z160=zpreC(160,600);z336=zpreC(336,280);z728=zpreC(728,90);z155=zpreC(336,155);zItw=160</script>
	
	
	
	
	
	
			
				<div id="abw">
<div id="abh">
<ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/money/" zT="18/1Yd/Zz">Business & Finance</a></li><li><a href="/" zT="18/1Yd/Zz">US Business Law / Taxes</a></li></ol>
<div id="adL"><script>if(z930==0 && z728>0){adunit('','',uy,ch,gs,728,90,'1','lb',1)}</script><noscript><a href="http://ad.doubleclick.net/jump/abt.money/money_biztaxlaw;kw=;site=biztaxlaw;chan=money;pos=lb;sz=728x90;ord=1C2ALMo3f20kA0J6[" target="_new"><img src="http://ad.doubleclick.net/ad/abt.money/money_biztaxlaw;kw=;site=biztaxlaw;chan=money;pos=lb;sz=728x90;ord=1C2ALMo3f20kA0J6["></a></noscript></div>
<div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="US Business Law / Taxes">US Business Law / Taxes</a></div></div>
<form class="gs" method="get" action="http://biztaxlaw.about.com/sitesearch.htm" target="_top"><fieldset><input id="sv" name="q" value="" validate="required" alert="Please enter something to search for!"><input type="hidden" name="SUName" value="biztaxlaw"><button class="btn" type="submit">Search</button></fieldset></form>
<ul id="up"><li class="h"><a href="http://biztaxlaw.about.com/" zT="18/1ZZ/aZ"><span>US Business Law / Taxes</span></a></li><li><a href="http://biztaxlaw.about.com/od/startingyourbusiness/u/bizstartupbasics.htm" zT="18/1ZZ/11o">Starting a Business</a></li><li><a href="http://biztaxlaw.about.com/od/businesstaxes/u/filingtaxes.htm" zT="18/1ZZ/11q">Filing Taxes</a></li><li><a href="http://biztaxlaw.about.com/od/employeelawandtaxes/u/employmenttaxbasics.htm" zT="18/1ZZ/11r">Payroll Taxes 101</a></li><li class="last "></li><script>if(typeof zp != 'undefined'){if(zp[8].d){if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==3||zp[8].u==8)){zp[8].u=10;zp[8].w=147;zp[8].h=30}if((zp[8].d==1089||zp[8].d==1090||zp[8].d==1091||zp[8].d==1092||zp[8].d==1097||zp[8].d==1099)&&(zp[8].u==4||zp[8].u==9)){zp[8].u=11;zp[8].w=200;zp[8].h=30;if(zp[8].d==1097)zp[8].d=1099}if((zp[8].d==1093 && zp[8].u==1)){zp[8].u=3;zp[8].w=175;zp[8].h=30}if((zp[8].d==1101 && zp[8].u==1)){zp[8].u=2;zp[8].w=160;zp[8].h=30}w('<li id="st">');Dsp(zp[8],'ip');w('</li>')}}</script></ul>
<ul id="pa"><li id="ea"><a href="/gi/pages/shareurl.htm?PG=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fcorporations%2ff%2fcapitalgainsrate%2ehtm&zItl=Capital%20Gains%20Tax%20Rate" zT="18/1Z0/[3">Share</a></li><li id="pra"><script>w(x2+zWl+'?p=1" zT="18/1[N" rel="nofollow">Print</a>')</script></li></ul>
</div>
<div id="abb"><script type="text/javascript">if(z930>0){adunit('','',uy,ch,gs,930,48,'1','s',1)}</script><div id="com"><form class="nl" name="subscription" action="http://clk.about.com/" method="get" alert="Please enter a valid email address."><label for="nTxt">Free <strong>US Business Law / Taxes Newsletter!</strong></label><input type="hidden" name="zi" value="18/1a9"><input type="hidden" name="surl" value="http://biztaxlaw.about.com/gi/pages/mmail.htm"><input type="hidden" name="eurl" value="http://biztaxlaw.about.com/gi/pages/mmail.htm"><input type="hidden" name="cmd_biztaxlaw" value="+:gs::biztaxlaw"><input type="hidden" name="gs" value="1"><input type="hidden" name="sdn" value="biztaxlaw"><input type="hidden" name="tt" value="12"><input type="hidden" name="bts" value="1"><span><input id="nTxt" type="email" name="email" placeholder="Enter email address" validate="email"></span><button type="submit" name="newsub">Sign Up</button></form><p><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-biztaxlaw" zT="18/1Z1"><b>Discuss</b> in my forum</a></p></div>
<!--gc--><div id="abt"><h1><span class="fn">What is the Capital Gains Tax Rate?</span></h1><p id="by">By&nbsp;<a href="/bio/Jean-Murray-40292.htm" rel="author">Jean   Murray</a>,&nbsp;About.com Guide</p></div>
<div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/capital_gains/481245/1/" zT="18/1Ys/[1" rel="nofollow">capital gains</a></li><li><a href="/lr/capital_gains_tax/481245/2/" zT="18/1Ys/[1" rel="nofollow">capital gains tax</a></li><li><a href="/lr/long-term_capital_gains/481245/3/" zT="18/1Ys/[1" rel="nofollow">long-term capital gains</a></li><li><a href="/lr/short-term_capital_gains/481245/4/" zT="18/1Ys/[1" rel="nofollow">short-term capital gains</a></li></ul></div>
<div id="abm" class="clear"><div id="abc">



<div id="sp1" class="sp"></div><div id="sb1" class="sb"><script type="text/javascript">zSB(3,3)</script><script type="text/javascript">if(zs<1){gEI('sp1').className=gEI('sb1').className='hide';}</script></div>
<div id="articlebody">
<div><b>Question: </b>What is the Capital Gains Tax Rate?</div><div><p>Capital Gains Tax is a tax charged on all <a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalgain.htm">capital gains </a>(profits on sales of assets by businesses or individuals).  <p>
<p>There are two types of capital gains or capital losses:<br>
<ul><li>Long-term capital gains/losses, which are gains or losses on assets which are held over one year before being sold<br>
<li>Short-term capital gains or capital losses, which are gains or losses on assets which are held less than one year before being sold</ul></div><div><b>Answer: </b><p><b>Short-term Capital Gains (STCG)</b><br>
The capital gains tax rate for short-term gains (those held one year or less before sale) is currently the same as the ordinary income tax rate, up to 15%.  
<p><b>Long-term Capital Gains (LTCG)</b><br>
The capital gains tax rate for long-term gains is currently 5% for taxpayers in the 10% and 15% tax brackets (zero percent starting in 2008).</p>
<p>Back to  <a href="http://biztaxlaw.about.com/od/capitalgains/tp/What-You-Need-To-Know-About-Capital-Gains.htm"><b>What You Need to Know about Capital Gains</b></a></p></div><!--/gc-->
</div>


<div id="coda">
		<div id="resources">
<div class="lkbx"><div class="n5">Related Terms you Should Know</div><ul><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalgain.htm" zT="18/1Pp">Capital Gains - Capital Losses What is a Capital Gain - What is a Capital Loss</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capital.htm" zT="18/1Pp">What is Capital - Capital Definition</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryc/g/capitalassets.htm" zT="18/1Pp">What are Capital Asssets - Capital Assets Definition</a></li></ul></div><div class="lkbx"><div class="n5">More on Capital Gains from the IRS</div><ul><li><a href="http://www.irs.gov/publications/p544/ch04.html#d0e6534" zT="-o1/XJ" target="_blank">Reporting Gains and Losses</a></li><li><a href="http://www.irs.gov/taxtopics/tc409.html" zT="-o1/XJ" target="_blank">Capital Gains and Losses</a></li><li><a href="http://www.irs.gov/newsroom/article/0,,id=106799,00.html" zT="-o1/XJ" target="_blank">More on Capital Gains and Losses</a></li></ul></div><div class="lkbx"><div class="n5">More Related Terms</div><ul><li><a href="http://biztaxlaw.about.com/od/glossaryo/g/ownersequity.htm" zT="18/1Pp">Owners Equity - What is Owners Equity - Owners Equity Definition</a></li><li><a href="http://biztaxlaw.about.com/od/businesstaxes/a/expensedeprec.htm" zT="18/1Pp">What is the Difference Between Expensing and Depreciating - Expensing or Depr...</a></li><li><a href="http://biztaxlaw.about.com/od/typesofbusinesstaxes/a/bizincometax_4.htm" zT="18/1Pp">How a Corporation or S-Corporation Pays Income Tax</a></li></ul></div>
<div id="rel"><div class="h5">Related Articles</div><ul><li><a href="http://beginnersinvest.about.com/cs/capitalgainstax/a/061703a.htm" zT="18/1YL/Zn">Capital Gains Tax Holding Periods</a></li><li><a href="http://biztaxlaw.about.com/od/capitalgains/f/avoidcapitalgains.htm" zT="18/1YL/Zn">Capital Gains - Capital Gains Taxes - IRS Capital Gains</a></li><li><a href="http://taxes.about.com/od/planforthefuture/qt/Year-End-Tax-Planning-Tips-For-Investors.htm" zT="18/1YL/Zn">Year End Tax Planning Ideas for Investors</a></li><li><a href="http://beginnersinvest.about.com/od/capitalgainstax/ss/capital-gains-tax-rates_2.htm" zT="18/1YL/Zn">Short-Term Capital Gains Tax Rates Guide</a></li><li><a href="http://beginnersinvest.about.com/od/capitalgainstax/ss/capital-gains-tax-rates.htm" zT="18/1YL/Zn">Capital Gains Tax Guide for Investors</a></li></ul></div></div>
	<div id="gi"><div class="cr"><div class="img"><a href="/bio/Jean-Murray-40292.htm" zT="18/1YK"><img src="http://0.tqn.com/d/g/40292.jpg" alt="Jean   Murray"></a></div><p><a href="/bio/Jean-Murray-40292.htm" zT="18/1YO">Jean   Murray</a><br>US Business Law / Taxes Guide</p><ul><li><a href="/gi/pages/stay.htm" zT="18/1YS"><b>Sign up</b> for My Newsletter</a></li></ul><ul class="so"><li><a href="/b/" zT="18/1YM">Headlines</a></li><li><a href="http://forums.about.com/n/pfx/forum.aspx?nav=messages&webtag=ab-biztaxlaw" zT="18/1YN">Forum</a></li></ul></div></div>
</div>
</div>
<div id="aba"><script type="text/javascript">if(z336>0){w('<div id="adB"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,280,'1','bb',3);w('</div>')}if(z155>0){w('<div id="adP"><p>Advertisement</p>');adunit('','','about.com',ch,gs,336,155,'1','ps',4);w('</div>')}</script><script>zob();</script></div>
<script>if(zSbL<1)zSbL=3;zSB(2);zSbL=0</script>
</div>
<div id="rs"><span id="n5">Related Searches</span> <a href="http://search.about.com/r.htm?q=capital gains tax rate" zT="18/1lu">capital gains tax rate</a> <a href="http://search.about.com/r.htm?q=income tax rate" zT="18/1lu">income tax rate</a> <a href="http://search.about.com/r.htm?q=short term capital gains" zT="18/1lu">short term capital gains</a> <a href="http://search.about.com/r.htm?q=long term capital gains" zT="18/1lu">long term capital gains</a> <a href="http://search.about.com/r.htm?q=capital gains tax" zT="18/1lu">capital gains tax</a> <a href="http://search.about.com/r.htm?q=capital losses" zT="18/1lu">capital losses</a></div><div id="abf"><div id="browse" class="pane clear"><div class="h3">Explore US Business Law / Taxes</div><div id="bc1"><div class="h4">Must Reads</div><ul><li><a href="http://biztaxlaw.about.com/od/2009businesstaxcalendar/tp/febbustaxesdue.htm" zT='18/1fG/1'>February Business Taxes, Reports Due</a></li><li><a href="http://biztaxlaw.about.com/od/limitedliabilitycompanies/f/Steps-To-Start-An-Llc.htm" zT='18/1fG/2'>Steps to Starting an LLC</a></li><li><a href="http://biztaxlaw.about.com/od/businesstaxseason/tp/incometaxreturns.htm" zT='18/1fG/3'>Time to Prepare Business Income Taxes</a></li><li><a href="http://biztaxlaw.about.com/od/payrolltaxes/tp/yearendprfilings.htm" zT='18/1fG/4'>Preparing Year-End Payroll Tax Reports</a></li><li><a href="http://biztaxlaw.about.com/od/businessincometaxforms/tp/Schedule-C-Form-Information-Instructions.htm" zT='18/1fG/5'>Schedule C for Small Business Taxes</a></li>
</ul><div class="h4">Most Popular</div><ul><li><a href="http://biztaxlaw.about.com/od/glossarynumbers/g/1099MISC.htm" zT="18/yV/O3">1099-MISC for Contractors</a></li><li><a href="http://biztaxlaw.about.com/od/employmenttaxforms/ht/1099misc.htm" zT="18/yV/O3">Miscellaneous Income Report</a></li><li><a href="http://biztaxlaw.about.com/od/glossaryb/g/Budget.htm" zT="18/yV/O3">Budget</a></li><li><a href="http://biztaxlaw.about.com/od/eoypayrtax/f/About-Form-1099-Misc-For-2011.htm" zT="18/yV/O3">2011 Form 1099-MISC Answers</a></li><li><a href="http://biztaxlaw.about.com/od/settingupapayrollsystem/f/w2vs1099.htm" zT="18/yV/O3">W-2 Or 1099-MISC?</a></li>
</ul></div><div id="bc2"><div class="tr"><div class="h4">See More About:</div><ul><li><a href="/lr/capital_gains/481245/1/" zT="18/1gH" rel="nofollow">capital gains</a></li><li><a href="/lr/capital_gains_tax/481245/2/" zT="18/1gH" rel="nofollow">capital gains tax</a></li><li><a href="/lr/long-term_capital_gains/481245/3/" zT="18/1gH" rel="nofollow">long-term capital gains</a></li><li><a href="/lr/short-term_capital_gains/481245/4/" zT="18/1gH" rel="nofollow">short-term capital gains</a></li></ul></div><script>splitList(getElementsByClassName('tr',gEI('bc2'))[0].getElementsByTagName('ul')[0]);</script><div class="h4">By Category</div><ul id="bcl"><li><a href="/od/startingyourbusiness/Information_about_business_startup_and_business_legal_forms.htm" zT='18/1hZ/1'>Starting Your Business</a></li><li><a href="/od/businesstypesincometax/What_Income_Taxes_Are_Paid_By_Business_Types.htm" zT='18/1hZ/2'>Incorporate a Business</a></li><li><a href="/od/irstaxformsquicktips/IRS_Tax_Forms_for_Businesses_Links_When_to_File_and_Filing_Tips.htm" zT='18/1hZ/3'>Filing Business Income Taxes</a></li><li><a href="/od/financingyourstartup/Financing_Your_Business_Startup.htm" zT='18/1hZ/4'>Financing Your Business </a></li><li><a href="/od/employeelawandtaxes/Employees_and_Independent_Contractors_Taxes_Laws_and_Regulations.htm" zT='18/1hZ/5'>Employment Law & Payroll Taxes</a></li><li><a href="/od/businesstaxdeduction1/Business_Tax_Deductions_and_Credits.htm" zT='18/1hZ/6'>Business Tax Deductions & Credits</a></li><li><a href="/od/businesstaxes/Everything_You_Need_to_Know_about_Business_Taxes.htm" zT='18/1hZ/7'>Tax Planning for Your Business</a></li><li><a href="/od/2009businesstaxcalendar/2009_Business_Tax_Calendar_Income_Taxes_Payroll_Taxes_Tax_Deadlin.htm" zT='18/1hZ/8'>2012 Business Tax Calendar</a></li><li><a href="/od/businessorganizationtypes/Types_of_Business_Organizations_Legal_Forms_of_Businesses.htm" zT='18/1hZ/9'>Business Organization Types</a></li><li><a href="/od/businessaccountingrecords/Business_Recordkeeping_Billing_and_Accounting_Systems.htm" zT='18/1hZ/10'>Business Accounting Records</a></li><li><a href="/od/resolvingbusinessdisputes/Resolving_Business_Disputes_and_Going_to_Court.htm" zT='18/1hZ/11'>Resolving Business Disputes</a></li><li><a href="/od/copyrightsandtrademarks/Business_Copyright_Patent_and_Trademark_Issues.htm" zT='18/1hZ/12'>Copyright Trademark Patent</a></li><li><a href="/od/endorsellyourbusiness/Ending_or_Selling_Your_Business.htm" zT='18/1hZ/13'>End, Sell, Change Business</a></li><li><a href="/od/commonbusinessterminology/Common_Business_and_Financial_Terms.htm" zT='18/1hZ/14'>Common Business Terminology</a></li><li><a href="/od/stateandlocalinformatoin/Sources_of_Information_for_States_and_Local_Governments.htm" zT='18/1hZ/15'>State and Local Information</a></li>
</ul></div></div><script>splitList(gEI('bcl'));</script><script>zau(256,'341px','230px','fp','http://z.about.com/6/ip/284/29.htm?s=biztaxlaw','','');</script><div class="ma"><div class="lg"><a href="http://www.about.com/" zT="18/1Yb/Zv"><img src="http://0.tqn.com/f/lg/a148.png" alt="About.com"></a></div><div class="h2"><a href="/" zT="18/1Yc/Zx" title="US Business Law / Taxes">US Business Law / Taxes</a></div></div><ol class="ct"><li class="h"><a href="http://www.about.com/" zT="18/1Yd/Zz">About.com</a></li><li><a href="http://www.about.com/money/" zT="18/1Yd/Zz">Business & Finance</a></li><li><a href="/" zT="18/1Yd/Zz">US Business Law / Taxes</a></li><li><a href="http://biztaxlaw.about.com/od/businessorganizationtypes" zT="18/1Yd/Zz">Business Organization Types</a></li><li><a href="http://biztaxlaw.about.com/od/corporations" zT="18/1Yd/Zz">Corporations </a></li><li>Capital Gains - Capital Gains Taxes - Capital Gains Tax Rate&gt;</li></ol><div id="lks" class="hl"><ul><li class="f"><a href="/popular.htm" zT="18/1YY">Most Popular</a></li><li><a href="/updated.htm" zT="18/1]c">Latest Articles</a></li><li class="rss"><a href="/gi/pages/stay.htm#rs" zT="18/1YZ/Zt">RSS</a></li></ul></div></div></div><div id="abi" class="hl"><div id="lftr"><ul id="si"><li class="f"><a href="http://www.advertiseonabout.com/" zT="18/1YX/Zr" rel="nofollow">Advertise on About.com</a></li><li><a href="http://www.advertiseonabout.com/about-us/" zT="18/1YX/Zr" rel="nofollow">Our Story</a></li><li><a href="http://www.advertiseonabout.com/category/press-releases/" zT="18/1YX/Zr" rel="nofollow">News &amp; Events</a></li><li><a href="http://jobs.about.com/" zT="18/1YX/Zr" rel="nofollow">Work at About</a></li><li><a href="http://spiderbites.about.com/sitemap.htm" zT="18/1YX/Zr">SiteMap</a></li><li><a href="http://azlist.about.com/a.htm" zT="18/1]]">All Topics</a></li><li><a href="http://www.about.com/gi/pages/printrequests.html" zT="18/1YX/Zr" rel="nofollow">Reprints</a></li><li><a href="http://www.about.com/gi/pages/hc.htm" zT="18/1YX/Zr" rel="nofollow">Help</a></li></ul><ul id="li"><li class="f"><a href="http://beaguide.about.com/" zT="18/1YX/Zr" rel="nofollow">Write for About</a></li><li><a href="http://www.about.com/gi/pages/uagree.htm" zT="18/1YX/Zr" rel="nofollow">User Agreement</a></li><li><a href="http://www.about.com/gi/pages/ethics.htm" zT="18/1YX/Zr" rel="nofollow">Ethics Policy</a></li><li><a href="http://www.about.com/gi/pages/patent.htm" zT="18/1YX/Zr" rel="nofollow">Patent Info.</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm" zT="18/1YX/Zr" rel="nofollow">Privacy Policy</a></li><li><a href="http://www.about.com/gi/pages/mprivacy.htm#adchoices" zT="18/1YX/Zr" rel="nofollow">Your Ad Choices</a></li></ul></div><div id="di"><p>&copy;2012 About.com. All rights reserved.&nbsp;</p><p>A part of&nbsp;<a href="http://www.nytco.com/" zT="1/1JK">The New York Times Company</a>.</p></div></div><script>check_modal();zCi();validateForms();splitLists();</script>
</div>
<script>if(this.zKW&&gEI('sv'))gEI('sv').value=zE(zE(zKW,1),1).replace(new RegExp('\\+','g'),' ')</script>
<script type="text/javascript"><!--
zPxA[zPxC]=new Image();zPxA[zPxC++].src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fcorporations%2ff%2fcapitalgainsrate%2ehtm&c8=What%20is%20the%20Capital%20Gains%20Tax%20Rate%3f&c9=http%3a%2f%2fbizfinance%2eabout%2ecom%2fod%2fglossaryc%2fg%2fCapital%2dGains%2ehtm&cv=2.0&cj=1";adclose()
//-->
</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6036459&c7=http%3a%2f%2fbiztaxlaw%2eabout%2ecom%2fod%2fcorporations%2ff%2fcapitalgainsrate%2ehtm&c8=What%20is%20the%20Capital%20Gains%20Tax%20Rate%3f&c9=http%3a%2f%2fbizfinance%2eabout%2ecom%2fod%2fglossaryc%2fg%2fCapital%2dGains%2ehtm&cv=2.0&cj=1" class="hide"/></noscript>
</body></html>
