1	believe
2	code
3	photobuckethttptheintelhubcomwpcontentuploads201202fbgif
4	cookieacceptencod
5	response
6	press
7	peopl
8	replyclick
9	community
10	right
11	sciencebuoy
12	did
13	vital
14	creat
15	climat
16	ciali
17	sometim
18	verysatisfying
19	hardly
20	increas
21	overli
22	aha
23	sex
24	verythoroughly
25	werechoos
26	must
27	colorful
28	west
29	isol
30	poorly
31	benefici
32	visitwwwjohnrobbinsinfo
33	thin
34	today
35	044801
36	215
37	essays
38	doesnt
39	sadly
40	2012010817
41	15
42	best
43	servicesadvertis
44	may2011httpmjcdnmotherjonescompreset6syriaprotestgif
45	eve
46	context
47	yourcardiovascular
48	soup
49	raw
50	respect
51	legisl
52	associ
53	obtain
54	hope
55	daili
56	albert
57	pre
58	impairment
59	cycles
60	middl
61	dark
62	remark
63	nutrit
64	saysmarch
65	natur
66	egomoth
67	msnbccom
68	huffington
69	apparel
70	congo
71	thephoto
72	abu
73	stack
74	httpwwwclixtraccombanner157969png
75	array
76	badrap
77	book
78	genocid
79	mine
80	brutal
81	studi
82	ischolesterol
83	resel
84	notifi
85	theinspector
86	cup
87	interview
88	case
89	advertis
90	inaccurate
91	ofcanc
92	lowestrank
93	nc
94	jonesmoth
95	young
96	georg
97	click
98	hub
99	protest
100	higher
101	scoop
102	typic
103	otherseem
104	chose
105	studiesgostyleimagesgogifth
106	briefpodcast
107	grain
108	dementia
109	2010223
110	acne
111	embasssi
112	phenylethylaminepea
113	sponsor
114	emerg
115	emails
116	1999free
117	age
118	womentyp
119	highli
120	298
121	freedom
122	rich
123	staff
124	incidentsof
125	id
126	100
127	fulbright
128	attacksand
129	xpingbackhttpasweetlifeorgsitefilesxmlrpcphp
130	thi
131	flash
132	ig
133	journalism
134	consum
135	whychocol
136	incid
137	white
138	dairy
139	program
140	atrocity
141	forus
142	corporatecontrolhttpassetsmotherjonescomdevelopment2011201112rightcolheadlinepngmoth
143	yourrisk
144	nginx
145	alliance
146	meanings
147	consumpt
148	great
149	patrol
150	made
151	ca
152	highcasualty
153	criticismcomment
154	proceed
155	57
156	ani
157	touchi
158	personal
159	boost
160	warctargeturihttpwwwfitdaycomfitnessarticlesnutritionhealthyeating6healthbenefitsofdarkchocolatehtml
161	heartdiseas
162	unitcohes
163	at
164	weinsteina
165	w3
166	anonym
167	polici
168	glad
169	ofmojo
170	contenttypeapplicationhttp
171	social
172	chocolatecontain
173	polyphenol
174	incred
175	discreet
176	pumps
177	carb
178	dietcacao
179	wi
180	databas
181	nh
182	listen
183	pricestalkbackteescom
184	happen
185	economi
186	cannabinoid
187	irondefici
188	bob
189	whatact
190	takenupton
191	refer
192	depend
193	avandia
194	rosingercom
195	relat
196	infatu
197	stick
198	thekind
199	yourheartgostyleimagesgogifbowl
200	trove
201	long
202	releas
203	member
204	diego
205	orders
206	recordsaddress
207	say
208	extrem
209	2011363
210	heal
211	warcpayloaddigestsha1jj7lhtlg5r5qxjszilxqztg447kfkxjm
212	tattoo
213	asthma
214	patient
215	includingth
216	abort
217	oxid
218	chocolatehow
219	corp
220	octob
221	fellowship
222	science
223	whichseem
224	plenti
225	connect
226	193809
227	applicationhttpmsgtyperespons
228	sinc
229	list
230	reluct
231	body
232	bryant
233	miner
234	environment
235	log
236	okay
237	inspirational
238	iwould
239	becauseof
240	total
241	link
242	levitra
243	effects
244	exchang
245	associatedwith
246	officer
247	veri
248	gop
249	growon
250	209
251	instant
252	cognit
253	chicken
254	47skip
255	caffeine
256	matterwhat
257	work
258	delici
259	posit
260	archiveselect
261	protect
262	sport
263	endingie
264	serotonin
265	report
266	orleans
267	focu
268	ounc
269	396
270	appear
271	moodenhanc
272	eventsrsscopyright
273	home
274	vt
275	fallingin
276	san
277	mental
278	danger
279	hottest
280	judges
281	ap
282	real
283	key
284	elat
285	bloodsugar
286	messag
287	incharg
288	vessel
289	1984
290	prisoners
291	loveanoth
292	stroke
293	wisdom
294	deeperpow
295	man
296	blocksquare
297	rough
298	enter
299	wa
300	moral
301	werent
302	bloodflow
303	elit
304	live
305	dopamine
306	innoc
307	httpwwwjohnsonmotororgaff160x600gif
308	art
309	regard
310	stuff
311	involv
312	pmand
313	noyou
314	butiv
315	assassinated
316	download
317	cookiexpoweredby
318	express
319	eat
320	supportmust
321	three
322	reprimand
323	turn
324	inholocaust
325	restrict
326	diabetics
327	healthier
328	commerci
329	cadet
330	lie
331	theirleadership
332	modssl2221
333	jones
334	uniformsymbol
335	myth
336	911
337	andcooking
338	start
339	disqus
340	eggs
341	podcast
342	datehttpasweetlifeorgsitefileswpcontentthemesasweetlifeimagesicorssgif
343	contracept
344	sic
345	records
346	pictur
347	quickli
348	mh
349	militarytraining
350	anoth
351	coffee
352	active
353	chocolateha
354	theobrominechocol
355	veteran
356	pigpoop
357	warcpayloaddigestsha1oxqndsuek3rppxm6zdglgrxzi5cpbmvl
358	oneh
359	msgtyperespons
360	85384
361	eli
362	format
363	mission
364	jobs
365	deen
366	expires
367	tn
368	foundat
369	fat
370	nazi
371	ad
372	likesugar
373	technology
374	andpotent
375	updat
376	theseri
377	seri
378	stories
379	carob
380	notice
381	thatth
382	flavanol
383	monounsaturatedfat
384	troubl
385	onlin
386	greenamerica
387	\
388	added
389	isphenethylamine
390	atherosclerosishigh
391	medic
392	xanthin
393	breakfast
394	vi
395	spike
396	old
397	felony
398	valu
399	xpoweredby
400	achiev
401	histor
402	probabl
403	depressionjosh
404	inequ
405	tea
406	rel
407	design
408	execut
409	serotoninsinc
410	stimulant
411	teachocolate
412	naziflag
413	uscopyright
414	gramsper
415	hame
416	nonorgan
417	ky
418	seafood
419	copyrightowner
420	lectur
421	favorit
422	va
423	caus
424	scholarship
425	mg
426	appropri
427	flagadam
428	sponsorsprivaci
429	notori
430	ma
431	isnt
432	pressure
433	syria
434	photobuckethttptheintelhubcomwpcontentuploads201202foodcrisis1gif
435	whoserv
436	hit
437	food
438	caramel
439	privaci
440	canhav
441	human
442	c2012
443	inmat
444	compound
445	glass
446	85827
447	date
448	mywebsite
449	arteri
450	gay
451	republican
452	136
453	awar
454	sexualarous
455	mark
456	braindark
457	wereappropriating
458	emailsubscrib
459	nearli
460	known
461	httpwwwclixtraccombanner157962gif
462	upshot
463	war
464	saddened
465	notan
466	univers
467	cacao
468	192050
469	organicchocolate
470	glaxosmithklin
471	role
472	fan
473	balanc
474	304
475	rightscommun
476	hygienetheobromin
477	httpwwwmximyvofficecomkathybryant
478	theproven
479	dramat
480	amid
481	stand
482	especi
483	eatingantioxid
484	useof
485	websit
486	essay
487	permiss
488	openid
489	bagdikian
490	frontpage5022635
491	note
492	clumping
493	counti
494	gu
495	roast
496	septemb
497	ne
498	varnish
499	difficulty
500	neurochem
501	wwwjailorgus
502	deal
503	fact
504	constitut
505	investig
506	shortterm
507	fruits
508	harden
509	plant
510	journalistscan
511	request
512	dessert
513	tocheck
514	divis
515	treatment
516	theservic
517	plantbas
518	10
519	mo
520	thefact
521	wine
522	passag
523	two
524	creation
525	cellular
526	basicsit
527	center
528	powersther
529	levels
530	all
531	anticlot
532	published
533	drone
534	newslett
535	got
536	owner
537	tax
538	theact
539	historian
540	inhibitor
541	futur
542	risk
543	trade
544	vow
545	flag
546	theunderstand
547	america
548	dish
549	unearth
550	satisfi
551	stewart
552	cancel
553	novo
554	vegetables
555	oped
556	kill
557	visitinghistori
558	addcalories
559	discoverwhat
560	robbin
561	special
562	theliber
563	cancergostyleimagesgogifhuman
564	asweaken
565	downand
566	servicepeopl
567	lessen
568	advoc
569	antioxidants
570	modbwlimited14
571	includ
572	750
573	israel
574	negative
575	pleasur
576	cholesteroland
577	diet
578	leaderwhen
579	emailh
580	bodi
581	beenevalu
582	institut
583	holidays
584	pancrea
585	inspector
586	pose
587	secur
588	allmoth
589	heartrec
590	exclus
591	index
592	diagramimageshealth412jpg
593	treatgostyleimagesgogiffish
594	behind
595	youget
596	soros—fox
597	716
598	darkchocol
599	meltdowns
600	court
601	feel
602	apach
603	20032004
604	fl
605	mn
606	teacupth
607	features
608	ironth
609	suebsaenghttpmjcdnmotherjonescompreset6moneybagsgif
610	261
611	view
612	cardiovascular
613	afghanistanleav
614	politicaldemocracy
615	benefit
616	econom
617	hand
618	half
619	snack
620	tolerated
621	certainli
622	warctargeturihttpwwwallchocolatecomhealthbasics
623	okcontentlength
624	fitdaycom
625	quotations
626	developmentwb
627	neutral
628	novemb
629	cook
630	amiv
631	believ
632	show
633	sever
634	8
635	milk
636	idf
637	commanddidnt
638	respond
639	mood
640	children
641	syrian
642	device
643	oatmeal
644	mean
645	cholesterolwhy
646	violenc
647	magnesium
648	categories
649	fish
650	racist
651	httpwwwclixtraccombanner157964gif
652	facebook
653	explod
654	komen
655	mineralsse
656	thesituationmj
657	broadly
658	philpott
659	microloan
660	1033
661	august2010
662	necess
663	keenhow
664	spiking
665	aspirin
666	biodel
667	motherjonescomsearch
668	rss
669	accord
670	marinecorps
671	path
672	elect
673	major
674	warcpayloaddigest
675	16231
676	oprah
677	perhap
678	lossgoals
679	plan
680	tayler
681	friendrequir
682	moving
683	numer
684	amount
685	articlejoin
686	aswel
687	papergood
688	consid
689	sensit
690	zooloft
691	potassium
692	health
693	emphasized
694	certain
695	maxage900
696	undeserv
697	point
698	ticketar
699	proper
700	global
701	healthhttpasweetlifeorgsitefileswpcontentuploads201103darkchcolatejpgdo
702	cultures
703	sources
704	better
705	despit
706	stearic
707	checks
708	cure
709	aging
710	evid
711	darker
712	arteries
713	armykil
714	indulgences
715	suppress
716	comments
717	service
718	nocach
719	apache2221
720	areprotect
721	may
722	nv
723	nuts
724	impli
725	chemicalgroup
726	insulinefficiently
727	popular
728	bristolmy
729	therewb
730	ha
731	protests
732	ask
733	donat
734	andcardiovascular
735	ignor
736	alsoon
737	positiveeffect
738	birth
739	strokes
740	hedidnt
741	http1gravatarcomavatar50df66d21ebe4d5db3cbb5f007d0f8c3s48dhttp3a2f2f1gravatarcom2favatar2fad516503a11cd5ca435acc9bb65235363fs3d48rg
742	cell
743	environments
744	ingredi
745	onfacebookhttpassetsmotherjonescomsitewidefollowfacebook48pngmoth
746	12
747	newt
748	energy
749	squibb
750	prod
751	27
752	andoffic
753	eye
754	myfood
755	outweigh
756	award
757	world
758	sanofiaventi
759	reads
760	problem
761	john
762	troubledmei
763	gmt
764	allow
765	2012211308
766	areimpl
767	mysteri
768	delicioushealthi
769	davi
770	celebr
771	reader
772	noted
773	piec
774	mail
775	practic
776	25march
777	setcookie
778	violent
779	chocolatemay
780	bill
781	byetta
782	chemicalsthat
783	butteri
784	artist
785	areimportant
786	reporter
787	girl
788	jone
789	2010
790	lead
791	thatwould
792	brave
793	therevel
794	benefits
795	recipes
796	theemerg
797	which
798	oh
799	uncategorizedabbott
800	dysfunct
801	therefor
802	actual
803	motherjonescom
804	amyou
805	ofless
806	super
807	uniform
808	harder
809	himor
810	drug
811	moneynow
812	business
813	bydureon
814	basicsan
815	powerhous
816	secure
817	thereproduct
818	1
819	dont
820	crimes
821	20120212t010817z
822	ushmm
823	sniper
824	fixgot
825	xocai
826	expect
827	imagehttpasweetlifeorgsitefileswpcontentpluginssicaptchaforwordpresscaptchasecurimageshowphpsiformidcomprefixojp8m5vhqvgtk5furefresh
828	main
829	asoldierhttpmotherjonescomfilesimagecachenodegallerymasterbottomblock5gibsonplantmasterjpg
830	hearthealthi
831	tumblr
832	imagehttpasweetlifeorgsitefileswpcontentpluginssicaptchaforwordpresscaptchaimagesrefreshpngcaptcha
833	heexplain
834	upton
835	tell
836	200
837	exercise
838	imag
839	head
840	resigned
841	72
842	onli
843	courtmartialedprob
844	perry
845	tokeep
846	track
847	menstruation
848	reading
849	sweet
850	disclaimer
851	serious
852	exampl
853	informationrich
854	itwa
855	trials
856	axe
857	understand
858	years
859	alzheimer
860	crafts
861	beverages
862	sugar
863	nutrition
864	champlain
865	trackhttpuiibsrvnetibsrvressrcwwwfitdaycomgetmtmtstaticimagesarticleimagesjoinfitdaynow2pngadvertis
866	incidentand
867	braingostyleimagesgogifhuman
868	deni
869	9
870	publichttpmotherjonescomfilesimagecacheauthorthumbsmallphotoawjpg
871	salads
872	term
873	reserved
874	attia
875	mojo
876	carson
877	alway
878	beingoverli
879	letter
880	feely
881	goodfory
882	sanskrit
883	cartoon
884	improv
885	march
886	articl
887	ofth
888	ssuse
889	heseem
890	tous
891	record
892	themarin
893	wwwrecordscomcourt
894	exactli
895	post
896	pleaseemail
897	taken
898	server
899	author
900	connectionclosechocol
901	contenttypetexthtml
902	wasnt
903	inafghanistan
904	laptop
905	standard
906	adam
907	socharacterist
908	primarili
909	taste
910	benefitsdescrib
911	6
912	necessarili
913	graduat
914	matter
915	ny
916	acid
917	close
918	intouch
919	satur
920	hasnt
921	highlight
922	posting
923	featureshom
924	2012
925	legumes
926	regain
927	prison
928	1stmarin
929	paleolith
930	warctargeturihttptheintelhubcom20120211marinesposedwithflagresemblingnazisslogoinafghanistan
931	specialist
932	peter
933	highestpercentag
934	ofweight
935	texthtml
936	tue
937	whistleblow
938	diseasewhen
939	antioxid
940	courtrecords
941	govern
942	manag
943	compar
944	madness
945	ak
946	googleplushttpassetsmotherjonescomsitewidefollowgoogle48pngadd
947	climatesagain
948	programcopyright
949	308novemb
950	handel
951	disqussubscrib
952	braini
953	allevi
954	normal
955	richest
956	courag
957	timebeliev
958	video
959	nm
960	warc10
961	globalwarm
962	friendlycdnprintfriendlycompfbuttonbothgif
963	adoptionrecord
964	roll
965	corn
966	battlefield
967	pm
968	youdont
969	informedthat
970	datesat
971	thanmeet
972	signific
973	choic
974	amylin
975	bliss
976	action
977	intend
978	dr
979	top
980	il
981	theyfals
982	course
983	lastmodified
984	treat
985	class
986	colleagu
987	raiseblood
988	continu
989	condit
990	sun
991	attempt
992	theautomat
993	ababi
994	lens
995	men
996	products
997	fatti
998	comingaft
999	twitter
1000	mani
1001	cnn
1002	environmental
1003	share
1004	likecaffeine
1005	india
1006	107
1007	sinceth
1008	local
1009	travel
1010	rachel
1011	glutenfreehba1c
1012	theophylline
1013	inform
1014	polit
1015	itcan
1016	bum
1017	xcachehits
1018	afghanistanmoreover
1019	page
1020	c
1021	issue
1022	disease
1023	support
1024	number
1025	1329022947lastmodified
1026	military
1027	stori
1028	20120211t192050z
1029	child
1030	train
1031	percentageof
1032	woman
1033	medicin
1034	campaign
1035	life
1036	iraq
1037	cant
1038	intel
1039	lifetim
1040	ofthis
1041	thanyou
1042	waxi
1043	addit
1044	andmonument
1045	emailhttpasweetlifeorgsitefileswpcontentpluginswpemailimagesemailgif
1046	findout
1047	symlinthanksgiv
1048	pc
1049	photobuckethttptheintelhubcomwpcontentuploads201202728x90jpg
1050	expiressun
1051	load
1052	commer
1053	mi
1054	printhttpasweetlifeorgsitefileswpcontentpluginswpprintimagesprintgif
1055	mp
1056	publish
1057	punish
1058	beneficialphytochem
1059	as
1060	conduct
1061	ethic
1062	ofimag
1063	diabet
1064	weadd
1065	entir
1066	atroc
1067	chocol
1068	17
1069	of
1070	chronic
1071	poultry
1072	nuclear
1073	sat
1074	basic
1075	slow
1076	teach
1077	damag
1078	themselv
1079	fm
1080	realli
1081	produc
1082	ancient
1083	uk
1084	hypertensionwhi
1085	slaveri
1086	prevent
1087	affair
1088	lam
1089	newli
1090	weinsteinreporteradam
1091	beta
1092	oxidizes
1093	20120212t050859z
1094	rssfeedshttpassetsmotherjonescomsitewidefollowrss48pngrss
1095	washington
1096	onfacebookhttpsimgsslconstantcontactcomuiimages1btnfbk160apng
1097	medicinescientist
1098	rick
1099	varyacceptencod
1100	failure
1101	januari
1102	breakdownchocol
1103	sponsors
1104	quit
1105	diagnosed
1106	mayb
1107	contentlength
1108	anim
1109	renown
1110	higherups
1111	deploy
1112	ut
1113	reviews
1114	colonel
1115	ben
1116	type
1117	odd
1118	reporting
1119	centuri
1120	armor
1121	keep
1122	identified
1123	karen
1124	depart
1125	phenomenon
1126	dental
1127	gingrich
1128	exactflag
1129	wwwpublicrecordsindexcomr
1130	tanzania
1131	oil
1132	radicals
1133	crimeswb
1134	vet
1135	7180\
1136	ldl
1137	categori
1138	pressureimprov
1139	evil
1140	wewor
1141	connection
1142	repres
1143	friendlycdnprintfriendlycompfbuttonbothgifphotobuckethttptheintelhubcomwpcontentuploads201202e4e234x6001agif
1144	overview
1145	affili
1146	polyphenols
1147	ks
1148	gestat
1149	trademay
1150	father
1151	isthat
1152	fox
1153	andmainten
1154	busi
1155	onyour
1156	august
1157	thismor
1158	didnt
1159	articles
1160	talk
1161	lilli
1162	chocolatedo
1163	anaverag
1164	edit
1165	itth
1166	thatconsum
1167	care
1168	someon
1169	corps
1170	insatur
1171	transplantjanuvia
1172	links
1173	vary
1174	low
1175	thehorrif
1176	percentag
1177	mix
1178	abil
1179	run
1180	toward
1181	subscrib
1182	diabetes
1183	theholocaust
1184	solid
1185	concentrations
1186	oilmilk
1187	solids
1188	ketogen
1189	sign
1190	epitom
1191	friend
1192	flavors
1193	discov
1194	symposium
1195	generalwb
1196	reprint
1197	pretti
1198	hi
1199	june
1200	davis
1201	moment
1202	mention
1203	acto
1204	groups
1205	21st
1206	showthat
1207	warcipaddress
1208	ongo
1209	memorialmuseum
1210	trackbackspingbacks
1211	010818
1212	concern
1213	coughs
1214	soit
1215	critic
1216	improvedcognit
1217	chocolateillegalif
1218	updatedth
1219	motherjoneshttpassetsmotherjonescomsitewide2012mojocoverjf12subscribeformpngfirst
1220	appetizer
1221	xcache
1222	prematureag
1223	themor
1224	junkie
1225	fda
1226	chemic
1227	laden
1228	warcdate
1229	jdrf
1230	complex
1231	1125
1232	dysfunctionalbehavior
1233	wish
1234	product
1235	theobromine
1236	im
1237	articlesand
1238	maxim
1239	classic
1240	symbols
1241	youyour
1242	properti
1243	make
1244	sha1b7uvyrb5n77o63vkugqzl6a4jlt3poxu
1245	warcpayloaddigestsha1ommgqvgkyllzbic5u7r2czdwyhuvrzzw
1246	iron
1247	proudtradit
1248	notjust
1249	comment
1250	labeled
1251	39796
1252	example
1253	nameaddresscity\
1254	film
1255	belgian
1256	urin
1257	meth
1258	wwwpublicrecordsinfocomrecordscom
1259	prozacpaxil
1260	cacaotrade
1261	pst
1262	bad
1263	wheels
1264	sciencechocolate
1265	copyright
1266	bypharmacologist
1267	wystatezip
1268	sure
1269	deborah
1270	armi
1271	md
1272	vegetarian
1273	reputation
1274	qaeda
1275	shut
1276	cholesterol
1277	setcookietdomfff3dcb095ebb6ce6063322f8dfa0c98a0804f37110237750
1278	disturb
1279	supportyour
1280	soldier
1281	storieshttpmjcdnmotherjonescompreset6scoutsniperflagmasterjpg
1282	time
1283	50
1284	http11
1285	aspect
1286	thebasicsstyleimagessectionshealthbannerjpgallchocolatecomstyleimagessectionshealthlogoboxgif
1287	wassurpris
1288	flavonoid
1289	intendedthem
1290	afghanistan
1291	sunday
1292	career
1293	info
1294	particular
1295	pa
1296	lower
1297	expos
1298	httpwwwclixtraccombanner157963png
1299	insulin
1300	antidepress
1301	tooget
1302	pepperspray
1303	unfair
1304	quiz
1305	bowl
1306	leav
1307	7
1308	arteriosclerosi
1309	elev
1310	process
1311	111144
1312	capac
1313	alter
1314	tx
1315	gener
1316	2050727
1317	attractions
1318	bloodcholesterol
1319	5
1320	nrc
1321	rune
1322	potenti
1323	remedi
1324	httpsimgsslconstantcontactcomuiimages1safesubscribelogogiffor
1325	tomodern
1326	importanta
1327	followup
1328	reservedjailorg
1329	originp01
1330	cache0924
1331	mojomoth
1332	thisdidnt
1333	ldlcholesterol
1334	mindfor
1335	develop
1336	createposit
1337	tofunct
1338	four
1339	marble
1340	tweetbi
1341	contraception
1342	forexample
1343	eightounc
1344	wasparticularli
1345	endors
1346	offic
1347	ailments
1348	diagnosis
1349	opinion
1350	contributors
1351	healthy
1352	harderthat
1353	general
1354	winei
1355	aspnet
1356	heseek
1357	integr
1358	complications
1359	marines
1360	casualti
1361	content
1362	nutrients
1363	california
1364	kevin
1365	scientistsar
1366	experi
1367	unitmascots
1368	followmotherjonesmoth
1369	crave
1370	col
1371	effort
1372	tom
1373	forums
1374	plants
1375	incidentmj
1376	toresearch
1377	wrotebut
1378	050227
1379	news
1380	reducesth
1381	andexhilaration
1382	exercis
1383	style
1384	platoon
1385	unix
1386	warcrecordid
1387	fitday
1388	pump
1389	stetson
1390	sweets
1391	interest
1392	patton
1393	love
1394	crimin
1395	situation
1396	pragma
1397	nowbegin
1398	holocaust
1399	contenttype
1400	http1gravatarcomavatard9992e1ce35e9e9cdcf8119e9a0e4574s48dhttp3a2f2f1gravatarcom2favatar2fad516503a11cd5ca435acc9bb65235363fs3d48rg
1401	flagbi
1402	bychocol
1403	tags
1404	anandamid
1405	imagery
1406	likelihood
1407	httpwwwclixtraccombanner157961png
1408	bloodglucos
1409	tweet
1410	powerhousedark
1411	encourag
1412	beans
1413	pressur
1414	propertyrecord
1415	nougat
1416	contexta
1417	twittergoogle
1418	andguggenheim
1419	capsule
1420	capsulesimageshealth414jpg
1421	materi
1422	20120211t044801z
1423	httpwwwjohnsonmotorsorgaff468x60gif
1424	greatli
1425	sectioni
1426	peoplebecom
1427	addition
1428	servermicrosoftiis75
1429	copyrightedmateri
1430	aggregation
1431	email
1432	xahenvironment
1433	warctargeturihttpmotherjonescompolitics201202exclusivemarinesnaziflagwhistleblowertalk
1434	militari
1435	face
1436	happierdark
1437	ownertweetthank
1438	singl
1439	illumineacom
1440	theconcept
1441	cells
1442	coldprocessed
1443	howneg
1444	peac
1445	pmprocess
1446	place
1447	red
1448	decemb
1449	circulationunimpair
1450	warctrecidclueweb120000tw1304988
1451	theunivers
1452	chemicalcomponents
1453	oxidativereactionsy
1454	tips
1455	caveman
1456	responseof
1457	form
1458	couldbe
1459	nonjudici
1460	resourcesleg
1461	issues
1462	line
1463	dietcgm
1464	thing
1465	amaz
1466	cancer
1467	naturalgood
1468	14577
1469	southwestern
1470	chocolatemost
1471	culture
1472	hardnos
1473	wartime
1474	terror
1475	enemi
1476	late
1477	sincelearn
1478	conscienc
1479	send
1480	way
1481	preventplaqu
1482	resembl
1483	whale
1484	resemblingthat
1485	larger
1486	wb
1487	independ
1488	think
1489	httpasweetlifeorgsitefileswpcontentpluginssociableimagescloselabelpng
1490	2diabetes
1491	posts
1492	al
1493	naturallyproduc
1494	chocolateinhibit
1495	ofthi
1496	wrote
1497	nowhttpassetsmotherjonescomsitewidemojobizbtnsubpng
1498	controversi
1499	liber
1500	ourselv
1501	uptak
1502	instantli
1503	littl
1504	chocolatecentr
1505	jonesread
1506	behavior
1507	aa
1508	authorspermission
1509	pleasuresorigin
1510	syrup
1511	themarines
1512	20002011
1513	things
1514	accidents
1515	notcoincidentally
1516	weinstein
1517	claritymoth
1518	heart
1519	wordananda
1520	dmcacontact
1521	someth
1522	20120211t211054z
1523	surpris
1524	writer
1525	mek
1526	butterfat
1527	teaching
1528	research
1529	latest
1530	andperform
1531	population
1532	navigationskip
1533	dad
1534	schrute
1535	208109162209
1536	much
1537	avail
1538	nolong
1539	advocacy
1540	http0gravatarcomavatareb8f71763a88baec085dc7129ce6741bs48dhttp3a2f2f0gravatarcom2favatar2fad516503a11cd5ca435acc9bb65235363fs3d48rg
1541	april
1542	description
1543	studiesto
1544	theintelhubcom
1545	11
1546	isra
1547	policy
1548	4
1549	lightli
1550	off
1551	14496689141449655055
1552	xaspnetversion
1553	radic
1554	recent
1555	strong
1556	expeditionari
1557	section
1558	photoswaitman
1559	hard
1560	clots
1561	advertise
1562	dare
1563	chemistri
1564	educ
1565	affiliates
1566	feed
1567	brief
1568	2
1569	part
1570	legacy
1571	pout
1572	requiredmail
1573	carl
1574	given
1575	metformin
1576	2011
1577	thought
1578	saidviol
1579	good
1580	destroy
1581	senate
1582	diagramimageshealth416jpg
1583	difference5
1584	help
1585	side
1586	memorabilia
1587	xpingback
1588	teessupport
1589	believea
1590	dead
1591	approv
1592	new
1593	taliban
1594	detail
1595	acceler
1596	becom
1597	tend
1598	troublingmj
1599	particularli
1600	enhanc
1601	mind
1602	victoza
1603	sit
1604	found
1605	psychoactiveconstitu
1606	mother
1607	abbey
1608	sayingthat
1609	truli
1610	httpwwwclixtraccombanner157971gif
1611	former
1612	warctrecidclueweb120000tw3207334
1613	management
1614	chocolatedark
1615	greenhous
1616	antioxidantsdark
1617	high
1618	photograph
1619	httpmjcdnmotherjonescompreset12scoutsniperflagmasterjpgmarineunit
1620	sugardespit
1621	excess
1622	narr
1623	squads
1624	metastas
1625	take
1626	fairusey
1627	strokedark
1628	18417310138
1629	diapep277
1630	state
1631	photobuckethttptheintelhubcomwpcontentuploads201202fdgintelhub300x250gif
1632	percent
1633	disappoint
1634	women
1635	notawar
1636	http10
1637	internet
1638	airspace
1639	environ
1640	gotten
1641	neurosci
1642	plus
1643	specif
1644	thank
1645	ingredients
1646	current
1647	wallsincreas
1648	3
1649	speak
1650	meant
1651	follow
1652	rule
1653	drum
1654	month
1655	httpwwwclixtraccombanner157970gif
1656	trail
1657	whi
1658	andminer
1659	promis
1660	390
1661	clinic
1662	crackdown—bi
1663	polluters
1664	vehicleshortli
1665	lake
1666	decisionmak
1667	background
1668	focus
1669	2012httpmsnbcmediamsncomjmsnbccomponentsphotonew120209mcsslogo2photoblog600jpgsan
1670	microsoft
1671	flow
1672	ontumblrhttpassetsmotherjonescomsitewidefollowtumblr48pngcheck
1673	ga
1674	cachecontrol
1675	snacks
1676	blueberriesthat
1677	basics
1678	artifici
1679	elite
1680	hearing
1681	limit
1682	play
1683	acceptranges
1684	stay
1685	review
1686	afghanistanread
1687	lt
1688	sports
1689	withbenefit
1690	due
1691	25
1692	4percent
1693	littleknown
1694	valueshttpbscorecardresearchcompc12c28027488c3c4c5c6c15cj1
1695	thursday
1696	﻿warc10
1697	subscribe
1698	appreciatedjoin
1699	357
1700	user
1701	speed
1702	journal
1703	heartstudi
1704	tan
1705	epa
1706	httptheintelhubcomxmlrpcphplink
1707	asawin
1708	245march
1709	ct
1710	logging
1711	similarto
1712	contain
1713	destroyed
1714	informedbi
1715	find
1716	thesam
1717	ss
1718	plateletsclump
1719	learn
1720	astrazeneca
1721	avoid
1722	rescueth
1723	violence
1724	ofprobably
1725	fascinationsaddictions
1726	ia
1727	appropriate
1728	242
1729	knowledge
1730	mt
1731	marin
1732	chocolate
1733	system
1734	end
1735	credits
1736	maker
1737	polic
1738	wontcaus
1739	uc
1740	updated
1741	professor
1742	promot
1743	reduc
1744	consumption
1745	coronari
1746	highcalori
1747	mineralslik
1748	johnrobbins
1749	byte
1750	givenowhttpassetsmotherjonescomsitewidemojobizbtngivepng
1751	caviti
1752	225
1753	yourhelp
1754	9815819624
1755	andor
1756	assumpt
1757	googlehttpasweetlifeorgsitefileswpcontentpluginsthesociallinksicons48x48googlepluspngtwitterhttpasweetlifeorgsitefileswpcontentpluginsthesociallinksicons48x48twitterpnghttpaddoubleclicknetadcmpubsweetlifetile3vpbugcnsz300x250ord123456789advertisement
1758	scout
1759	portions
1760	texa
1761	scsd
1762	negat
1763	becaus
1764	rise
1765	oneseem
1766	theissue
1767	mixup
1768	remot
1769	incident
1770	nj
1771	heard
1772	depress
1773	warcpayloaddigestsha1pncb5nnaa766rllisz6odv3fjzbcatkr
1774	antioxidantsfruitimageshealth411jpg
1775	heartin
1776	knownbecaus
1777	scene
1778	bestsel
1779	force
1780	cavalryw
1781	toose
1782	petschocol
1783	substancesthat
1784	onc
1785	notavail
1786	toothenamel
1787	relshortlink
1788	nocachenostor
1789	daughter
1790	atthes
1791	chocolatefan
1792	germany
1793	thehealth
1794	75
1795	intelhub
1796	warctrecidclueweb120000tw3520780
1797	‘crusade’
1798	services
1799	credibl
1800	andwel
1801	beorn
1802	opinions
1803	waitman
1804	tree
1805	wv
1806	endorphins
1807	atherosclerosi
1808	chart
1809	involved
1810	slideshowshttpmotherjonescomfilesimagecachenodegallerymasterbottomblockpopulation300x225jpg
1811	cancercaus
1812	schweitzerhumanitarian
1813	ofpunish
1814	reason
1815	pdrc
1816	siteadvertis
1817	paula
1818	pile
1819	oropinion
1820	advanc
1821	bit
1822	lowerrank
1823	issu
1824	revolutionhow
1825	treasur
1826	de
1827	acceptable
1828	determin
1829	unit
1830	bind
1831	moder
1832	postshare
1833	requiredwebsite
1834	receptor
1835	understoodth
1836	healthi
1837	ischocol
1838	visit
1839	healthybenefits
1840	chocolatethi
1841	tempest
1842	authorities
1843	dure
1844	pea
1845	and
1846	blue
1847	dc
1848	leader
1849	full
1850	maxage0
1851	viagra
1852	rais
1853	wouldlook
1854	brunch
1855	featur
1856	wax
1857	sugardark
1858	x
1859	host
1860	theobrominedark
1861	unlik
1862	scientif
1863	sundri
1864	teachabl
1865	weight
1866	050859
1867	196
1868	assum
1869	warctrecidclueweb120000tw4010838
1870	address
1871	anew
1872	14243
1873	inquantcastpixelquantservecompixelp5ei1doqhbrhvigif
1874	reliable
1875	cancerfight
1876	bodyof
1877	german
1878	contributorto
1879	pore
1880	just12httpassetsmotherjonescomdevelopment2011subscribefortwelvehdrgrey300x41gifsav
1881	bin
1882	know
1883	oral
1884	thisculturallyadvertis
1885	attack
1886	owe
1887	command
1888	extras
1889	provid
1890	politics
1891	requiredwebsitecaptcha
1892	hisstories
1893	wit
1894	mindblubrryplayerhttpwwwblubrrycomthemesblubrryimagesplayerplayerbadge200x65blackjpg
1895	spurs
1896	ofclin
1897	differ
1898	watch
1899	backgroundmj
1900	least
1901	pleas
1902	sulliedof
1903	battle
1904	belong
1905	threadmojo
1906	trusthttpwwwclixtraccombanner157970gifth
1907	clot
1908	website
1909	expert
1910	join
1911	endorsement
1912	brought
1913	afghanistanth
1914	act
1915	backyardhttpmotherjonescomfilesimagecachenodegallerymasterbottomblockgeoffreykingsuchabittersweetdaymotherjones300x225jpg
1916	incrimin
1917	184852615
1918	timeseach
1919	purpos
1920	doe
1921	findings
1922	import
1923	featured
1924	um
1925	factor
1926	simple
1927	caffein
1928	improvedcardiovascular
1929	print
1930	itsjunk
1931	goosama
1932	swastika
1933	quantiti
1934	brain
1935	warctype
1936	profoundlyimport
1937	nation
1938	yahoo
1939	phytochemicals
1940	feb
1941	factpart
1942	kithttpassetsmotherjonescomsitewidemediakitbtn300png
1943	makea
1944	fructos
1945	fair
1946	mild
1947	troops
1948	unsolicit
1949	regist
1950	andcocoa
1951	combat
1952	kidney
1953	disclaim
1954	islet
1955	specifi
1956	seriousissue
1957	indulge
1958	obes
1959	public
1960	blogs
1961	highermj
1962	mineralsdark
1963	butter
1964	allright
1965	success
1966	how
1967	tool
1968	oliv
1969	fromth
1970	mar
1971	sanginprovince
1972	everi
1973	224
1974	15909
1975	organ
1976	huge
1977	limits
1978	nd
1979	substanc
1980	anutshell
1981	pr
1982	372
1983	stronger
1984	kittenpolitics
1985	ri
1986	contribut
1987	theliquid
1988	otherwis
1989	curatedselect
1990	inappropri
1991	resist
1992	team
1993	endorphin
1994	servic
1995	bullet
1996	small
1997	couldnt
1998	severity
1999	sugarinclud
2000	ncosofficers
2001	revolution
2002	importantteach
2003	symbol
2004	easi
2005	286
2006	3e254b6be78870d7f
2007	accus
2008	smallthings
2009	cocoa
2010	blood
2011	fine
2012	eating
2013	andfata
2014	simpli
2015	dallasth
2016	bar
2017	churchil
2018	dav2modauthpassthrough21
2019	explain
2020	dwight
2021	office
2022	pw
2023	chocolateshealth
2024	httpasweetlifeorgsitefileswpcontentpluginssociableimagesmorepng
2025	gain
2026	american
2027	implaus
2028	naturalcompound
2029	trust
2030	fight
2031	jan
2032	usfacebookhttpasweetlifeorgsitefileswpcontentpluginsthesociallinksicons48x48facebookpng
2033	anemia
2034	free
2035	cover
2036	rememb
2037	marshmallow
2038	nordisk
2039	incom
2040	copper
2041	warctargeturihttpasweetlifeorgasweetlifestafffeaturedthehealthbenefitsofdarkchocolate14405
2042	120000
2043	logo
2044	charsetutf8
2045	cv
2046	receiv
2047	lantu
2048	264
2049	essayhttpmotherjonescomfilesimagecachenodegallerymasterbottomblockcongoshame425jpg
2050	vitamin
2051	effect
2052	283
2053	proven
2054	whichthey
2055	law
2056	toadmire
2057	5019890
2058	discuss
2059	329
2060	texthtmlcharsetutf8httpasweetlifeorgsitefileswpcontentthemesasweetlifeimagesadwtgifhttpaddoubleclicknetadcmpubsweetlifetile1ugcnsz728x90ord123456789
2061	optional
2062	runic
2063	inhibit
2064	larg
2065	site
2066	senior
2067	http0gravatarcomavatar66ef0e5e07d460eb69472acf9c081d28s48dhttp3a2f2f0gravatarcom2favatar2fad516503a11cd5ca435acc9bb65235363fs3d48rg
2068	variou
2069	nco
2070	theplatoon
2071	brands
2072	administr
2073	candid
2074	moredetail
2075	harkinsonstop
2076	dmcacopyright
2077	donation
2078	meat
2079	diseasehttpuiibsrvnetibsrvressrcwwwfitdaycomgetmtmtstaticimagesarticleimagesprintpnghttpaddoubleclicknetadfitdaycontentkwtoparticlearticlepathsz300x250ord123456789
2080	competit
2081	common
2082	grow
2083	reallybelieve
2084	bean
2085	bigipserverfitdayvbpool367237956400000
2086	past
2087	photo
2088	nbc
2089	realiz
2090	gmtetag
2091	meal
2092	medtron
2093	slacker
2094	justice
2095	obama
2096	questionespeci
2097	ghraib
2098	account
2099	told
2100	marijuana
2101	contact
2102	cellprotect
2103	dean
2104	messages
2105	trigger
2106	circlesmoth
2107	wide
2108	pleasure
2109	doubl
2110	marriag
2111	inpeopl
2112	nutrientsgostyleimagesgogifwomanimageshealth415jpg
2113	forefrontchocol
2114	replynam
2115	az
2116	newsletterhttpaddoubleclicknetadcmpubsweetlifetile2vpaugcnsz300x250ord123456789advertisement
2117	countri
2118	us
2119	podcastsclick
2120	httptheintelhubcomwpcontentuploads201201adpngcopyright
2121	plesklin
2122	blackout
2123	basi
2124	suffer
2125	excel
2126	someproblem
2127	jeromewhen
2128	argu
2129	confirm
2130	policybefor
2131	display
2132	phenethylamin
2133	troll
2134	nota
2135	loyola
2136	fitness
2137	activ
2138	februari
2139	academ
2140	fields
2141	green
2142	function
2143	premium
2144	ofcaffeine
2145	important
2146	ae
2147	artificialingredients
2148	thiscan
2149	condones
2150	literallysurround
2151	xvarnish
2152	recipi
2153	grains
2154	thenatur
2155	ifyou
2156	call
2157	lastmodifiedsun
2158	come
2159	hubbub
2160	juli
2161	everyservicemember
2162	meet
2163	going
2164	jug
2165	desney
2166	rights
2167	httpasweetlifeorgsitefileswpcontentthemesasweetlifeimageslogojpg
2168	just
2169	calori
2170	hidden
2171	okayit
2172	eyeballs
2173	blog
2174	diseas
2175	aleaziz
2176	co
2177	glycem
2178	oatmealimageshealth413jpg
2179	strateg
2180	fairuse
2181	spokeswoman
2182	pack
2183	control
2184	step
2185	read
2186	sourc
2187	cultur
2188	cotton
2189	fund
2190	openssl098m
2191	oralinsulin
2192	uncategorized
2193	etag
2194	advertisersintunehttpassetsmotherjonescomadvertising2011adintune147x40pngintunehttpassetsmotherjonescomadvertising2011admediaguide147x40pngeducationhttpassetsmotherjonescomadvertising2011adeducation147x40pnggiftguidehttpassetsmotherjonescomadvertising2011adgiftguide147x40png
2195	ontwitterhttpassetsmotherjonescomsitewidefollowtwitter48png
2196	174
2197	progress
2198	respons
2199	hold
2200	level
2201	search
2202	then
2203	developingdiabetes
2204	calledtheobromine
2205	mindblow
2206	idea
2207	fall
2208	intent
2209	namelast
2210	statement
2211	mistreat
2212	todiagnose
2213	sorryth
2214	perform
2215	media
2216	alkaloids
2217	warctrecidclueweb120000tw4414021
2218	preserv
2219	though
